document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Caption='&New...'
      OnClick='ShowClick'
    >, object:rmn::MenuItem<
      Caption='&Edit...'
      OnClick='ShowClick'
      NumberTag=1
    >, object:rmn::MenuItem<
      Caption='&View'
      OnClick='ShowClick'
      NumberTag=2
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Caption='Aktifkan...'
      OnClick='ActivateClick'
    >, object:rmn::MenuItem<
      Caption='&NonAktifkan...'
      OnClick='NonActivateClick'
      NumberTag=3
    >, object:rmn::MenuItem<
      Caption='Hapus Data'
      OnClick='DeleteClick'
    >}MenuType=mtPopupMenu
>