document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Caption='&New...'
      OnClick='ShowClick'
      StringTag='New'
    >, object:rmn::MenuItem<
      Caption='&Edit...'
      OnClick='ShowClick'
      StringTag='Edit'
      NumberTag=1
    >, object:rmn::MenuItem<
      Caption='&View'
      OnClick='ShowClick'
      StringTag='View'
      NumberTag=2
    >, object:rmn::MenuItem<
      Caption='&Delete'
      OnClick='DeleteClick'
    >}MenuType=mtPopupMenu
>