document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='DonorId'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PhoneNumber'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DonorName'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DonorEmail'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='IsAllCabang'
          DataTypeName='varchar'
          DataLength=1
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipResult'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='DonorId'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DonorType'
          DataTypeName='integer'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='DonorName'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='PhoneNumber'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='Email'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='AddressStreet'
          DataTypeName='varchar'
          DataLength=200
        >, object:rpclass::TCustomLoadedField<
          Name='Status'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DonorIntId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='NPWP'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='NPWZ'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='MarketerId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='MarketerName'
          DataTypeName='varchar'
          DataLength=150
        >}Mode=imMultiRow
    >}>