document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Sponsor'
  Left=50
  Top=50
  Width=361
  Height=153
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ID'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TglUbah'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UserPengubah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TerminalUbah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='uipData'
      ClassTypeName='AssetCategory'
      DataBinding=bmMaster
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='AssetCategoryCode'
          ControlCaption='Kode Kategori Asset'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AssetCategoryName'
          ControlCaption='Nama Kategori Asset'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='DefaultLifeTime'
          ControlCaption='Masa Penyusutan'
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='AssetCategoryId'
          AccessOption=aoReadOnlyOnEdit
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='AssetCategoryIdID'
          Hidden=true
          ControlCaption='Kategori Asset ID'
          DataTypeName='integer'
          DataLength=20
        >}Name='pData'
      Width=320
      Height=240
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBEdit<
          Name='AssetCategoryCode'
          Top=8
          Left=8
          Color=0
          ControlCaption='Kode Kategori Asset'
        >, *object:rtf::DBEdit<
          Name='AssetCategoryName'
          Top=36
          Left=8
          Color=0
          ControlCaption='Nama Kategori Asset'
        >, *object:rtf::DBEdit<
          Name='DefaultLifeTime'
          Top=64
          Left=8
          Width=59
          Height=21
          Color=0
          ControlCaption='Masa Penyusutan'
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=68
          Left=208
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='Bulan'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
        >}EqualCaptionWidth=130
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=41
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='bOKClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=87
          Width=82
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Cancel / Close'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=361
      Height=153
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >}FormClassName='fSponsor'
>