document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipData'
      PClassName='BudgetItem'
      LoadedFieldList='BudgetItemCode;BudgetItemDescription;Level;Is_Detail;ParentBudgetItemCode'
      StoredFieldList='BudgetItemCode;BudgetItemDescription;Level;Is_Detail;ParentBudgetItemCode'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ID'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='TglUbah'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='UserPengubah'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='TerminalUbah'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetItemCodeID'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='LParent.BudgetItemCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LParent.BudgetItemCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LParent.BudgetItemDescription'
          DataTypeName='VARCHAR'
          DataLength=250
        >, object:rpclass::TCustomLoadedField<
          Name='LParent.Level'
          DataTypeName='INTEGER'
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LParent'
          ClassTypeName='BudgetItem'
          FieldNames='BudgetItemCode;BudgetItemCode;BudgetItemDescription;Level'
        >}Mode=imSingleRow
      OnSetData='OnSetData'
    >}OnSetDataEx='FormSetDataEx'
  OnBeginProcessData='OnBeginProcessData'
>