document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Periode Anggaran Baru'
  Left=100
  Top=50
  Width=225
  Height=121
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipBudgetPeriod'
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=225
      Height=121
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pBudgetPeriod']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=425
      Height=63
      Controls={object:rtf::Button<
          Name='bCreate'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Buat'
          Default=true
          OnClick='bCreateClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='PeriodValue'
          ControlCaption='Tahun'
          DataTypeName='integer'
          DataLength=100
        >}Name='pBudgetPeriod'
      Width=217
      Height=48
      UIPart=$UIPARTS['uipBudgetPeriod']
      Controls={*object:rtf::DBEdit<
          Name='PeriodValue'
          Top=8
          Left=8
          Color=0
          ControlCaption='Tahun'
        >}EqualCaptionWidth=75
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >}FormClassName='fBudgetPeriodNew'
>