document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit2']
  Caption='Daftar Debitur Piutang Pihak-3'
  State=rsMaximized
  Left=50
  Top=50
  Width=633
  Height=320
  OnShow='FormOnShow'
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=4
        >}Name='uipParam'
    >}Containers={object:rtf::Panel<
      Name='pFilter'
      Width=529
      Height=57
      UIPart=$UIPARTS['uipParam']
      Controls={object:rtf::Label<
          Name='lTitle'
          Layout=clNewLine
          Top=8
          Left=8
          Width=145
          Height=17
          Color=0
          ControlCaption='Daftar'
          Caption='Daftar Debitur Piutang Pihak-3'
          AutoSize=true
          FontName='Times New Roman'
          FontSize=30
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='fExternalDebtor'
      Width=633
      Height=212
      ContextMenuName='popupmenus/parameter/masterpopup'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='ExternalDebtor.DebtorName'
          Width=150
          Caption='Nama'
        >, object:rtf::QueryColumn<
          FieldName='ExternalDebtor.DebtorAddress'
          Width=250
          Caption='Alamat'
        >, object:rtf::QueryColumn<
          FieldName='ExternalDebtor.DebtorPhone'
          Width=100
          Caption='Telpon'
        >}EnableColumns=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=633
      Height=270
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['fExternalDebtor']
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=49
      Controls={object:rtf::Button<
          Name='bExportExcel'
          Layout=clNextSide
          Top=8
          Left=8
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Export Excel'
          OnClick='bExportExcelClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=101
          Color=0
          ControlCaption=''
          Caption='T&utup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=633
      Height=320
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >}FormClassName='fDaftarExternalDebtor'
>