document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Daftar Item Anggaran'
  State=rsMaximized
  Left=50
  Top=50
  Width=633
  Height=320
  UIParts={object:rtf::PClassUI<
      Name='uipFilter'
    >}Containers={object:rtf::Panel<
      Name='pFilter'
      Width=809
      Height=57
      UIPart=$UIPARTS['uipFilter']
      Controls={object:rtf::Label<
          Name='lTitle'
          Layout=clNewLine
          Top=8
          Left=8
          Width=409
          Height=49
          Color=0
          ControlCaption='Daftar'
          Caption='Daftar Item Anggaran'
          AutoSize=true
          FontName='Times New Roman'
          FontSize=30
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qBudgetItem'
      Width=633
      Height=262
      ContextMenuName='popupmenus/parameter/pBudgetItem'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from BudgetItem'#13#10,
        '('#13#10,
        '  BudgetItemCode,'#13#10,
        '  BudgetItemDescription,'#13#10,
        '  Level,'#13#10,
        '  Is_Detail,'#13#10,
        '  self'#13#10,
        ') then order by BudgetItemCode;']
      DirectDisplay=true
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='BudgetItem.BudgetItemCode'
          Width=50
          Caption='Kode'
        >, object:rtf::QueryColumn<
          FieldName='BudgetItem.BudgetItemDescription'
          Width=250
          Caption='Nama Pemilik'
        >, object:rtf::QueryColumn<
          FieldName='BudgetItem.Level'
          Width=50
          Caption='Level'
        >, object:rtf::QueryColumn<
          FieldName='BudgetItem.Is_Detail'
          Width=75
          Caption='Status Detail'
        >}EnableColumns=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=633
      Height=320
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qBudgetItem']
    >}FormClassName='fDaftarBudgetItem'
>