document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit2']
  Caption='Daftar Kategori Investasi'
  State=rsMaximized
  Left=50
  Top=50
  Width=865
  Height=377
  UIParts={object:rtf::PClassUI<
      Name='uipFilter'
    >}Containers={object:rtf::Panel<
      Name='pFilter'
      Width=809
      Height=57
      UIPart=$UIPARTS['uipFilter']
      Controls={object:rtf::Label<
          Name='lTitle'
          Layout=clNewLine
          Top=8
          Left=8
          Width=521
          Height=49
          Color=0
          ControlCaption='Daftar'
          Caption='Daftar Kategori Investasi'
          AutoSize=true
          FontName='Times New Roman'
          FontSize=30
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='InvestmentCategory'
      Width=865
      Height=274
      ContextMenuName='popupmenus/parameter/pInvestmentCategory'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from InvestmentCategory'#13#10,
        '('#13#10,
        '  InvestmentCatId,'#13#10,
        '  InvestmentCatCode,'#13#10,
        '  InvestmentCatName,'#13#10,
        '  InvestmentCatType $,'#13#10,
        '  self'#13#10,
        ') then order by InvestmentCatId;']
      DirectDisplay=true
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='InvestmentCategory.InvestmentCatCode'
          Width=100
          Caption='Kode Kategori'
        >, object:rtf::QueryColumn<
          FieldName='InvestmentCategory.InvestmentCatName'
          Width=100
          Caption='Nama Kategori'
        >, object:rtf::QueryColumn<
          FieldName='InvestmentCategory.InvestmentCatType'
          Width=200
          Caption='Jenis Kategori'
        >}EnableColumns=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=865
      Height=332
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['InvestmentCategory']
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=44
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=8
          Width=81
          Height=25
          Color=0
          ControlCaption=''
          Caption='T&utup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=865
      Height=377
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >}FormClassName='fDaftarInvestmentCategory'
>