document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit2']
  Caption='Daftar Program'
  State=rsMaximized
  Left=50
  Top=50
  Width=633
  Height=320
  UIParts={object:rtf::PClassUI<
      Name='uipFilter'
    >}Containers={object:rtf::Panel<
      Name='pFilter'
      Width=529
      Height=57
      UIPart=$UIPARTS['uipFilter']
      Controls={object:rtf::Label<
          Name='lTitle'
          Layout=clNewLine
          Top=8
          Left=8
          Width=273
          Height=49
          Color=0
          ControlCaption='Daftar'
          Caption='Daftar Program'
          AutoSize=true
          FontName='Times New Roman'
          FontSize=30
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='Program'
      Width=633
      Height=218
      ContextMenuName='popupmenus/parameter/pMasterProduct'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      OQLText=['select from Program'#13#10,
        '['#13#10,
        '    Status = ''A'''#13#10,
        '  or'#13#10,
        '    Status = ''N'''#13#10,
        ']'#13#10,
        '('#13#10,
        '  ProductId,'#13#10,
        '  ProductCode as Kode_Program,'#13#10,
        '  ProductName as Nama_Produk,'#13#10,
        '  Description as Keterangan,'#13#10,
        '  AccountOfCollection as Rekening_Pengumpulan,'#13#10,
        '  AccountOfDistribution as Rekening_Distribusi,   '#13#10,
        '  FundCategory $ as Kategori_Sumber,'#13#10,
        '  PercentageOfAmilFunds as Persentase_Amil,'#13#10,
        '  FixedValue as Nilai_Tetap,'#13#10,
        '  FixedValueAmount as Nominal_Nilai_Tetap,'#13#10,
        '  MultiPackage as Multi_Paket,'#13#10,
        '  ClosedDate as Tanggal_Tutup,'#13#10,
        '  Status $,'#13#10,
        '  Level,'#13#10,
        '  IsDetail,'#13#10,
        '  self'#13#10,
        ') then order by Kode_Program;']
      DirectDisplay=true
      WindowSize=20
      Columns={object:rtf::QueryColumn<
          FieldName='Program.Kode_Program'
          Width=80
          Caption='Kode Program'
        >, object:rtf::QueryColumn<
          FieldName='Program.Nama_Produk'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='Program.Keterangan'
          Width=220
          Caption='Program'
        >, object:rtf::QueryColumn<
          FieldName='Program.Persentase_Amil'
          Width=80
          Caption='(%) Amil'
        >, object:rtf::QueryColumn<
          FieldName='Program.Nilai_Tetap'
          Width=80
          Caption='Nilai Tetap'
        >, object:rtf::QueryColumn<
          FieldName='Program.Tanggal_Tutup'
          Caption='Tanggal Tutup'
        >, object:rtf::QueryColumn<
          FieldName='Program.Status'
          Width=80
          Caption='Status'
        >, object:rtf::QueryColumn<
          FieldName='Program.Level'
          Caption='Level'
        >, object:rtf::QueryColumn<
          FieldName='Program.IsDetail'
          Width=80
          Caption='Produk Detil'
        >}EnableColumns=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=633
      Height=276
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['Program']
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=633
      Height=320
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=43
      Controls={object:rtf::Button<
          Name='bExportExcel'
          Layout=clNextSide
          Top=8
          Left=8
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Export Excel'
          OnClick='bExportExcelClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=101
          Color=0
          ControlCaption=''
          Caption='T&utup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fDaftarProgram'
>