document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit2']
  Caption='Peragaan GL Interface'
  State=rsMaximized
  Left=50
  Top=50
  Width=400
  Height=320
  UIParts={object:rtf::PClassUI<
      Name='uipProduct'
      ClassTypeName='Product'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='LsGLInterface'
      ClassTypeName='GLInterface'
      DataBinding=bmList
      Master=$UIPARTS['uipProduct']
      ListName='Ls_GLInterface'
      SetMasterDetailRelationship=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='ProductId'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductCode'
          AccessOption=aoReadOnly
          ControlCaption='Kode Produk'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductName'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=100
        >}Name='pProduct'
      Width=320
      Height=98
      UIPart=$UIPARTS['uipProduct']
      Controls={*object:rtf::DBEdit<
          Name='ProductCode'
          Top=8
          Left=8
          Color=-2147483624
          ControlCaption='Kode Produk'
        >, *object:rtf::DBEdit<
          Name='ProductName'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Nama Produk'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          Color=-2147483624
          ControlCaption='Keterangan'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='InterfaceCode'
          AccessOption=aoReadOnly
          ControlCaption='Kode Interface'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          AccessOption=aoReadOnly
          ControlCaption='Deskripsi'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountCode'
          AccessOption=aoReadOnly
          ControlCaption='Kode Account'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          AccessOption=aoReadOnly
          ControlCaption='Nama Account'
          DataTypeName='VARCHAR'
          DataLength=100
        >}Name='gGLInterface'
      Width=400
      Height=170
      UIPart=$UIPARTS['LsGLInterface']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='GL Interface'
      Columns={*object:rtf::GridColumn<
          Name='InterfaceCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InterfaceCode'
          DisplayFormat=''
          TitleCaption='Kode Interface'
          Width=100
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Deskripsi'
          Width=220
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AccountCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountCode'
          DisplayFormat=''
          TitleCaption='Kode Account'
          Width=100
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountName'
          DisplayFormat=''
          TitleCaption='Nama Account'
          Width=220
          ReadOnly=true
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=400
      Height=269
      Container1=$CONTAINERS['pProduct']
      Container2=$CONTAINERS['gGLInterface']
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=50
      Controls={object:rtf::Button<
          Name='bBatal'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=400
      Height=320
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >}FormClassName='fGLInterfaceView'
>