document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Produk Zakat'
  State=rsMaximized
  Left=100
  Top=100
  Width=609
  Height=489
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ID'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TglUbah'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UserPengubah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TerminalUbah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='uipData'
      ClassTypeName='ZakahProduct'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      PostLinkValues=true
      OnSetData='ProductOnSetData'
    >, object:rtf::PClassUI<
      Name='uipLsAccount'
      ClassTypeName='ProductAccount'
      DataBinding=bmList
      Master=$UIPARTS['uipData']
      ListName='Ls_ProductAccount'
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipInput'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='IsAllCabang'
          ControlCaption='Pilih Semua Cabang'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::LinkUIElmtSetting<
          Name='LCabang'
          ControlCaption='Kode Cabang'
          ClassTypeName=''
          ExternalClassTypeName='Cabang'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCabang.Kode_Cabang'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Kode_Cabang'
              FinalDisplayFieldName='Kode_Cabang'
              CDSFieldName='LCabang.Kode_Cabang'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCabang.Nama_Cabang'
              DataTypeName='varchar'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='Nama_Cabang'
              FinalDisplayFieldName='Nama_Cabang'
              CDSFieldName='LCabang.Nama_Cabang'
            >}Restrictions=''
          OQLText=['select from Cabang'#13#10,
            '(  '#13#10,
            '  Kode_Cabang,'#13#10,
            '  Nama_Cabang, '#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='corporate'
          LookupOption=loCustomOQL
          FieldBaseName='LCabang'
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllValuta'
          ControlCaption='Pilih Semua Valuta'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::LinkUIElmtSetting<
          Name='LValuta'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.currency_code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='currency_code'
              FinalDisplayFieldName='currency_code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.short_name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='short_name'
              FinalDisplayFieldName='short_name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LValuta.full_name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='full_name'
              FinalDisplayFieldName='full_name'
            >}Restrictions=''
          OQLText=['select from currency'#13#10,
            '('#13#10,
            '  currency_code,'#13#10,
            '  short_name,'#13#10,
            '  full_name,'#13#10,
            '  self'#13#10,
            ');'#13#10]
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LValuta'
        >}Name='pInput'
      Width=361
      Height=121
      Bordered=true
      UIPart=$UIPARTS['uipInput']
      Controls={*object:rtf::DBCheckBox<
          Name='IsAllCabang'
          Top=8
          Left=8
          Color=0
          ControlCaption='Pilih Semua Cabang'
          ValueChecked='1'
          ValueUnchecked='0'
          OnClick='IsAllCabangClick'
        >, *object:rtf::DBLookupEdit<
          Name='LCabang'
          Top=36
          Left=8
          ControlCaption='Kode Cabang'
          LookupField='LCabang.Nama_Cabang'
          DisplayLookupField=true
          DirectInput=true
        >, *object:rtf::DBCheckBox<
          Name='IsAllValuta'
          Top=64
          Left=8
          Color=0
          ControlCaption='Pilih Semua Valuta'
          ValueChecked='1'
          ValueUnchecked='0'
          OnClick='IsAllValutaClick'
        >, *object:rtf::DBLookupEdit<
          Name='LValuta'
          Top=92
          Left=8
          ControlCaption='Kode Valuta'
          FieldName='LValuta.currency_code'
          DisplayFormat=''
          LookupField='LValuta.full_name'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
          DirectInput=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=41
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='bOKClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=87
          Width=82
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Cancel / Close'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='ProductId'
          AccessOption=aoReadOnly
          Hidden=true
          LayoutOrder=1
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductCode'
          AccessOption=aoReadOnly
          LayoutOrder=2
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductName'
          AccessOption=aoReadOnly
          ControlCaption='Nama Produk'
          LayoutOrder=2
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          AccessOption=aoReadOnly
          ControlCaption='Keterangan'
          LayoutOrder=3
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountOfCollection'
          AccessOption=aoReadOnly
          Hidden=true
          ControlCaption='Rekening Pengumpulan'
          LayoutOrder=4
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountOfDistribution'
          AccessOption=aoReadOnly
          Hidden=true
          ControlCaption='Rekening Distribusi'
          LayoutOrder=6
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='PercentageOfAmilFunds'
          AccessOption=aoReadOnly
          ControlCaption='Persentase Amil'
          LayoutOrder=7
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='FundCategory'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          ControlCaption='Kategori Sumber'
          LayoutOrder=8
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['Z=Zakat'#13#10,
            'I=Infaq'#13#10,
            'W=Wakaf'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Status'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          LayoutOrder=9
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['A=Active'#13#10,
            'N=NonActive'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Nishab'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Haul'
          AccessOption=aoReadOnly
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='IsDetail'
          AccessOption=aoReadOnly
          ControlCaption='Detail'
          LayoutOrder=1
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='ParentProductId'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Level'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductIdID'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Id Produk'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LProductParent'
          ControlCaption='Produk Induk'
          ClassTypeName='ZakahProduct'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LProductParent.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LProductParent.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProductParent.ProductName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='ProductName'
              FinalDisplayFieldName='ProductName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProductParent.Level'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='Level'
              FinalDisplayFieldName='Level'
            >}Restrictions=''
          OQLText=['Select from ZakahProduct'#13#10,
            '[ Status = ''A'' and IsDetail =''F'']'#13#10,
            '('#13#10,
            ' ProductId,'#13#10,
            ' ProductName,'#13#10,
            ' Description,'#13#10,
            ' Level, '#13#10,
            ' self'#13#10,
            ')'#13#10,
            'then order by ProductId;'#13#10]
          LookupOption=loCustomOQL
          FieldBaseName='LProductParent'
        >}Name='pData'
      Width=585
      Height=241
      Bordered=true
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBEdit<
          Name='ProductCode'
          Top=8
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Kode Produk'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='ProductName'
          Top=36
          Left=8
          Width=219
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Nama Produk'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=92
          Left=8
          Width=219
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Keterangan'
          LayoutOrder=4
        >, *object:rtf::DBEdit<
          Name='Rate'
          Top=148
          Left=8
          Width=123
          Height=21
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Rate Zakat (%)'
          LayoutOrder=6
        >, *object:rtf::DBEdit<
          Name='PercentageOfAmilFunds'
          Layout=clNextSide
          Top=148
          Left=269
          Width=123
          Height=21
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Persentase Amil (%)'
          LayoutOrder=8
        >, *object:rtf::DBComboBox<
          Name='FundCategory'
          Top=176
          Left=8
          Width=123
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Kategori Sumber'
          LayoutOrder=9
        >, *object:rtf::DBComboBox<
          Name='Status'
          Top=204
          Left=8
          Width=123
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Status'
          LayoutOrder=11
        >, *object:rtf::DBEdit<
          Name='Nishab'
          Layout=clNextSide
          Top=176
          Left=269
          Width=123
          Height=21
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Nishab'
          LayoutOrder=10
        >, *object:rtf::DBEdit<
          Name='Haul'
          Layout=clNextSide
          Top=204
          Left=269
          Width=123
          Height=21
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Haul'
          LayoutOrder=12
        >, *object:rtf::DBCheckBox<
          Name='IsDetail'
          Top=120
          Left=8
          Enabled=false
          Color=0
          ControlCaption='Detail'
          LayoutOrder=5
        >, *object:rtf::DBLookupEdit<
          Name='LProductParent'
          Top=64
          Left=8
          Enabled=false
          Color=0
          ControlCaption='Produk Induk'
          LayoutOrder=4
          LookupField='LProductParent.ProductName'
          DisplayLookupField=true
        >}EqualCaptionWidth=130
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=16
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['dualsplit3']
      Container2=$CONTAINERS['gLsAccount']
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=240
      Height=385
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['pInput']
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          AccessOption=aoReadOnly
          ControlCaption='Kode Cabang'
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rtf::LinkUIElmtSetting<
          Name='LBranch'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='Branch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions=''
          FieldBaseName='LBranch'
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          AccessOption=aoReadOnly
          ControlCaption='Kode Valuta'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrency'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Short_Name'
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='Short_Name'
              FinalDisplayFieldName='Short_Name'
            >}Restrictions=''
          FieldBaseName='LCurrency'
        >, object:rtf::FieldUIElmtSetting<
          Name='Balance'
          AccessOption=aoReadOnly
          ControlCaption='Saldo'
          DataTypeName='DOUBLE'
          DataLength=0
        >}Name='gLsAccount'
      Width=609
      Height=61
      UIPart=$UIPARTS['uipLsAccount']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Daftar Account Cabang Yang Sudah Ada'
      Columns={*object:rtf::GridColumn<
          Name='BranchCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BranchCode'
          DisplayFormat=''
          TitleCaption='Kode Cabang'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LBranch.BranchCode'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LBranch.BranchCode'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LBranch.BranchName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LBranch.BranchName'
          DisplayFormat=''
          TitleCaption='Nama Cabang'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='CurrencyCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='CurrencyCode'
          DisplayFormat=''
          TitleCaption='Kode Valuta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LCurrency.Currency_Code'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LCurrency.Currency_Code'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LCurrency.Short_Name'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LCurrency.Short_Name'
          DisplayFormat=''
          TitleCaption='Nama Valuta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Balance'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Balance'
          DisplayFormat=''
          TitleCaption='Saldo'
          ReadOnly=true
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >}FormClassName='fProdukZakatAccount'
>