document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Sponsor'
  Left=50
  Top=50
  Width=361
  Height=153
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData='OnBeginProcessData'
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='ID'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TglUbah'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UserPengubah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TerminalUbah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='uipData'
      ClassTypeName='Sponsor'
      DataBinding=bmMaster
    >}Containers={object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='SponsorId'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='Name'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='Description'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='SponsorId'
          Hidden=true
          ControlCaption='Id Sponsor'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Name'
          ControlCaption='Nama Sponsor'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
        >, object:rtf::FieldUIElmtSetting<
          Name='AssetCategoryIdID'
          ControlCaption='Kategori Asset ID'
          DataTypeName='integer'
          DataLength=20
        >}Name='pData'
      Width=320
      Height=240
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBEdit<
          Name='Name'
          Top=36
          Left=8
          Color=0
          ControlCaption='Nama Sponsor'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          Color=0
          ControlCaption='Keterangan'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='AssetCategoryIdID'
          Top=8
          Left=8
          Color=0
          ControlCaption='Kategori Asset ID'
        >}EqualCaptionWidth=130
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=41
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='bOKClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=87
          Width=82
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Cancel / Close'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=361
      Height=153
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >}FormClassName='fSponsor'
>