document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='TES GL'
  Left=50
  Top=50
  Width=400
  Height=320
  UIParts={object:rtf::PClassUI<
      Name='uipProduct'
      ClassTypeName='ZakahProduct'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='LsGLInterface'
      ClassTypeName='GLInterface'
      DataBinding=bmList
      Master=$UIPARTS['uipProduct']
      ListName='Ls_GLInterface'
      SetMasterDetailRelationship=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='ProductId'
          AccessOption=aoReadOnly
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductName'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >}Name='panel1'
      Width=320
      Height=98
      UIPart=$UIPARTS['uipProduct']
      Controls={*object:rtf::DBEdit<
          Name='ProductId'
          Top=8
          Left=8
          Color=-2147483624
          ControlCaption='productid'
        >, *object:rtf::DBEdit<
          Name='ProductName'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='productname'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='InterfaceID'
          AccessOption=aoReadOnlyOnEdit
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='InterfaceCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          DataTypeName='VARCHAR'
          DataLength=100
        >}Name='grid1'
      Width=400
      Height=221
      UIPart=$UIPARTS['LsGLInterface']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={}>, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=400
      Height=320
      Container1=$CONTAINERS['panel1']
      Container2=$CONTAINERS['grid1']
    >}FormClassName='fTesGL'
>