document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipTransaction'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='Inputer'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='FloatTransactionDate'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ShowMode'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PeriodId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BranchCodeDestination'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchDate'
          DataTypeName='TIMESTAMP'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.Description'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ActualDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='BranchName'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LBranchDestination.BranchCode'
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='LBranchDestination.BranchCode'
          DataTypeName='VARCHAR'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='LBranchDestination.BranchName'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccountDestination.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccountDestination.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccountDestination.AccountName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='AccountNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='AccountName'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='PaidTo'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetCode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetOwner'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='Amount'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ReferenceNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LBatch'
          ClassTypeName='TransactionBatch'
          FieldNames='BatchId;BatchId;BatchNo;BatchDate;Description'
        >, object:rpclass::TCustomLoadedLink<
          Name='LCashAccount'
          ClassTypeName='CashAccount'
          FieldNames='AccountNo;AccountNo;AccountName'
        >, object:rpclass::TCustomLoadedLink<
          Name='LBranchDestination'
          ClassTypeName='Branch'
          FieldNames='BranchCode;BranchCode;BranchName'
        >, object:rpclass::TCustomLoadedLink<
          Name='LCashAccountDestination'
          ClassTypeName='CashAccount'
          FieldNames='AccountNo;AccountNo;AccountName'
        >}Mode=imSingleRow
    >}OnSetDataEx='FormSetDataEx'
>