document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Input Produk'
  Left=50
  Top=50
  Width=385
  Height=297
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LProductAccount'
          ControlCaption='Produk'
          ClassTypeName='VProduct'
          DisplayFields='ProductCode;ProductName;AccountNo;AccountName;ProductType'
          Restrictions='BranchCode|BranchCode'
          OQLText=['select from VProduct '#13#10,
            '[  status = ''A'' and '#13#10,
            '   BranchCode = :BranchCode and '#13#10,
            '  ( (currencycode =''000'' and producttype = ''G'') '#13#10,
            '     or (producttype=''J'')'#13#10,
            '  ) '#13#10,
            '] '#13#10,
            '(   ProductCode, '#13#10,
            '   AccountName, '#13#10,
            '   ProductName, '#13#10,
            '   FundCategory $ as FundType, '#13#10,
            '   FundCategory, '#13#10,
            '   PercentageOfAmilFunds, '#13#10,
            '  ProductId, '#13#10,
            '   Idx,'#13#10,
            '   AccountNo, '#13#10,
            'self) then order by ProductCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LProductAccount'
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          ControlCaption='Jenis Dana'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Ashnaf'
          ControlCaption='Ashnaf'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=Fakir'#13#10,
            'M=Miskin'#13#10,
            'G=Gharimin'#13#10,
            'H=Hamba Sahaya'#13#10,
            'I=Ibnu Sabil'#13#10,
            'U=Mualaf'#13#10,
            'S=Fisabilillah'#13#10,
            'L=Lainnya (Non-Zakat)'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Transaksi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          Hidden=true
          ControlCaption='Kode Budget'
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::LinkUIElmtSetting<
          Name='LBudget'
          ControlCaption='Kode Budget'
          ClassTypeName='Budget'
          DisplayFields='BudgetID;BudgetCode;OwnerID;LOwner.OwnerName'
          Restrictions=['PeriodId|PeriodId'#13#10,
            'BranchCode|BranchCode']
          OQLText=['select from Budget'#13#10,
            '[ PeriodId=:PeriodId'#13#10,
            '  and BranchCode=:BranchCode'#13#10,
            ']'#13#10,
            '( BudgetCode,'#13#10,
            '   LOwner.OwnerName,'#13#10,
            '  ItemName,'#13#10,
            'self) '#13#10,
            'then order by BudgetCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LBudget'
        >}Name='pData'
      Width=377
      Height=217
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBLookupEdit<
          Name='LProductAccount'
          Top=10
          Left=8
          ControlCaption='Produk'
          FieldName='LProductAccount.AccountNo'
          DisplayFormat=''
          LookupField='LProductAccount.AccountName'
          DisplayLookupField=true
          OnAfterLookup='ProdukAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
        >, *object:rtf::DBComboBox<
          Name='FundEntity'
          Top=38
          Left=8
          Color=0
          ControlCaption='Jenis Dana'
        >, *object:rtf::DBComboBox<
          Name='Ashnaf'
          Top=66
          Left=8
          Color=0
          ControlCaption='Ashnaf'
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=94
          Left=8
          Color=0
          ControlCaption='Nilai Transaksi'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=122
          Left=8
          Color=0
          ControlCaption='Keterangan'
        >, *object:rtf::DBLookupEdit<
          Name='LBudget'
          Top=150
          Left=8
          Visible=false
          Color=0
          ControlCaption='Kode Budget'
          FieldName='LBudget.BudgetCode'
          DisplayFormat=''
          LookupField='LBudget.LOwner.OwnerName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=47
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          OnClick='OKClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=385
      Height=297
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >}FormClassName='fCARProduct'
>