document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Input GL'
  Left=50
  Top=50
  Width=385
  Height=185
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LLedger'
          ControlCaption='Kode GL'
          ClassTypeName=''
          ExternalClassTypeName='Account'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LLedger.Account_Code'
              UsedAsKey=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LLedger.Account_Code'
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LLedger.Account_Name'
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Name'
              FinalDisplayFieldName='Account_Name'
            >}Restrictions=''
          OQLText=['select from Account '#13#10,
            ' [ Is_Detail = ''T'''#13#10,
            '  and not Account_Code llike ''6%'' '#13#10,
            '  and Account_Type <> ''A'' '#13#10,
            '  and Account_Type <> ''E'' '#13#10,
            '  and Account_Type <> ''I'' '#13#10,
            ']'#13#10,
            '('#13#10,
            '  Account_Code,'#13#10,
            '  Account_Name,'#13#10,
            '  Account_Type,'#13#10,
            '  self'#13#10,
            ')then order by Account_Name;']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LLedger'
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Transaksi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          Hidden=true
          ControlCaption='Kode Budget'
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::LinkUIElmtSetting<
          Name='LBudget'
          ControlCaption='Kode Budget'
          ClassTypeName='Budget'
          DisplayFields='BudgetID;BudgetCode;OwnerID;LOwner.OwnerName'
          Restrictions=['PeriodId|PeriodId'#13#10,
            'BranchCode|BranchCode']
          OQLText=['select from Budget'#13#10,
            '[ PeriodId=:PeriodId'#13#10,
            '  and BranchCode=:BranchCode'#13#10,
            ']'#13#10,
            '( BudgetCode,'#13#10,
            '   LOwner.OwnerName,'#13#10,
            '  ItemName,'#13#10,
            'self) '#13#10,
            'then order by BudgetCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LBudget'
        >}Name='pData'
      Width=377
      Height=137
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBLookupEdit<
          Name='LLedger'
          Top=10
          Left=8
          ControlCaption='Kode GL'
          LookupField='LLedger.Account_Name'
          DisplayLookupField=true
          OnAfterLookup='GLAfterLookup'
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=38
          Left=8
          Color=0
          ControlCaption='Nilai Transaksi'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=66
          Left=8
          Color=0
          ControlCaption='Keterangan'
        >, *object:rtf::DBLookupEdit<
          Name='LBudget'
          Top=94
          Left=8
          Visible=false
          Color=0
          ControlCaption='Kode Budget'
          FieldName='LBudget.BudgetCode'
          DisplayFormat=''
          LookupField='LBudget.LOwner.OwnerName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=47
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          OnClick='OKClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Cancel'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=385
      Height=185
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pData']
      InversedAlign=true
    >}FormClassName='fCARGL'
>