document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PeriodId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LLedger.Account_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LLedger.Account_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LLedger.Account_Name'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='LBudget.BudgetID'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBudget.BudgetID'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBudget.BudgetCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LBudget.OwnerID'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBudget.LOwner.OwnerName'
          DataTypeName='VARCHAR'
          DataLength=100
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LBudget'
          ClassTypeName='Budget'
          FieldNames='BudgetID;BudgetID;BudgetCode;OwnerID;LOwner.OwnerName'
        >}Mode=imSingleRow
    >}OnSetDataEx='FormSetDataEx'
>