document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['msMain']
  Caption='Transaksi Pengeluaran Amil'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=550
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          RequiredOption=roNeverRequired
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=true
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalAmount'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='PaymentType'
          Hidden=true
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['K=Kas Kecil'#13#10,
            'C=Kas Cabang'#13#10,
            'B=Bank'#13#10,
            'A=Non Tunai'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactionDate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SaveMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaction'
      FillInDefaultValues=true
      AlwaysPostToServer=true
      PostLinkValues=true
      InitWithDefaultValues=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LProduct'
          Hidden=true
          ControlCaption='Produk'
          ClassTypeName='Product'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='ProductName'
              FinalDisplayFieldName='ProductName'
            >}Restrictions=''
          FieldBaseName='LProduct'
        >, object:rtf::FieldUIElmtSetting<
          Name='Unit'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AmountPerUnit'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Ekuivalen'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=true
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='ItemIdx'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          Hidden=true
          ControlCaption='Jenis Dana'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Kemanusiaan'#13#10,
            '5=Qurban'#13#10,
            '6=Kemitraan'#13#10,
            '7=Amil'#13#10,
            '8=Proyek'#13#10,
            '9=Non Halal'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='PercentageOfAmil'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          Hidden=true
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetOwner'
          Hidden=true
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >}Name='uipTransactionItem'
      MultiLine=true
      FillInDefaultValues=true
      AlwaysPostToServer=true
      PostLinkValues=true
      InitWithDefaultValues=true
      BeforePost='ItemBeforePost'
      AfterPost='ItemAfterPost'
      AfterNewRecord='ItemNewRecord'
    >}Containers={object:rtf::MultiSplit<
      Name='msMain'
      Width=800
      Height=550
      Side1Containers={$CONTAINERS['pBatch']
      }Side2Containers={$CONTAINERS['pAction']
      }SpaceContainer=$CONTAINERS['dsTransaction']
    >, object:rtf::Panel<
      Name='pAction'
      Width=833
      Height=36
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=180
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
          OnClick='bCancelClick'
        >, object:rtf::Button<
          Name='bSimpanClose'
          Layout=clNextSide
          Top=8
          Left=87
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='Sim&pan && Tutup'
          OnClick='bSimpanCloseClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBank'
          ControlCaption='Rekening Bank'
          ClassTypeName='BankCash'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBank.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsKey=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBank.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBank.BankName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BankName'
              FinalDisplayFieldName='BankName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBank.CurrencyCode'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='CurrencyCode'
              FinalDisplayFieldName='CurrencyCode'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['Select from BankCash [Status = ''A'' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            '  AccountNo,'#13#10,
            '  AccountName,'#13#10,
            '  BankName,'#13#10,
            '  BankAccountNo,'#13#10,
            '  BranchCode,'#13#10,
            '  CurrencyCode,'#13#10,
            '  Balance,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by BankName;'#13#10]
          LookupOption=loCustomOQL
          FieldBaseName='LBank'
        >}Name='pBankTransaction'
      Width=801
      Height=120
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBank'
          Top=8
          Left=8
          ForceUseEqualCaptionWidth=true
          ControlCaption='Rekening Bank'
          LookupField='LBank.BankName'
          DisplayLookupField=true
        >, object:rtf::DBText<
          Name='dbBankCurrency'
          Layout=clAbsolute
          Top=8
          Left=344
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          FieldName='LBank.CurrencyCode'
          DisplayFormat=''
        >, object:rtf::DBDateEdit<
          Name='cbBankDate'
          Layout=clAbsolute
          Top=8
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Tgl Transaksi'
          CaptionWidth=100
          FieldName='TransactionDate'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='RateBank'
          Layout=clAbsolute
          Top=36
          Left=8
          Width=73
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          CaptionWidth=100
          FieldName='Rate'
          DisplayFormat=',0.00'
        >, object:rtf::DBEdit<
          Name='RefBank'
          Layout=clAbsolute
          Top=64
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='No. Referensi'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescBank'
          Layout=clAbsolute
          Top=92
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clAbsolute
          Top=36
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Amount'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='inputerBank'
          Layout=clAbsolute
          Top=64
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Inputer'
          CaptionWidth=100
          FieldName='Inputer'
          DisplayFormat=''
          ReadOnly=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='CashType'
          Hidden=true
          ControlCaption='Jenis Kas'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['K=Kas Kecil'#13#10,
            'C=Kas Cabang'#13#10]
        >}Name='pCashTransaction'
      Width=745
      Height=120
      UIPart=$UIPARTS['uipTransaction']
      Controls={object:rtf::DBDateEdit<
          Name='cbCashDate'
          Layout=clAbsolute
          Top=10
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Tgl Transaksi'
          CaptionWidth=100
          FieldName='TransactionDate'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='RefCash'
          Layout=clAbsolute
          Top=10
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='No. Referensi'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescCash'
          Layout=clAbsolute
          Top=40
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clAbsolute
          Top=36
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Amount'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='inputerCash'
          Layout=clAbsolute
          Top=64
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Inputer'
          CaptionWidth=100
          FieldName='Inputer'
          DisplayFormat=''
          ReadOnly=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Grid<
      Name='gBankTransactionItem'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::GridColumn<
          Name='AccountCode'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='GLAccountBeforeLookup'
          FieldName='AccountCode'
          DisplayFormat=''
          TitleCaption='Account No'
          Width=60
        >, object:rtf::GridColumn<
          Name='AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountName'
          DisplayFormat=''
          TitleCaption='Name Account'
          Width=150
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=250
        >, object:rtf::GridColumn<
          Name='BudgetCode'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='BudgetBeforeLookUp'
          Index=7
          FieldName='BudgetCode'
          DisplayFormat=''
          TitleCaption='Kode Budget'
          DirectInput=true
        >, object:rtf::GridColumn<
          Name='BudgetOwner'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=8
          FieldName='BudgetOwner'
          DisplayFormat=''
          TitleCaption='Pemilik Budget'
          Width=150
          ReadOnly=true
        >}>, object:rtf::Panel<
      Name='pPaymentType'
      Width=801
      Height=20
      UIPart=$UIPARTS['uipTransaction']
      Controls={object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=0
          Left=192
          Width=801
          Height=9
          Color=12632256
          ControlCaption=''
          Caption='Jenis Kas'
          AlignTop=true
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=9
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiPages<
      Name='mpBayar'
      Width=800
      Height=378
      Pages={object:rtf::Page<
          PageName='pgCash'
          PageTitle='Kas'
          Container=$CONTAINERS['dsCash']
        >, object:rtf::Page<
          PageName='pgBank'
          PageTitle='Bank'
          Container=$CONTAINERS['dsBank']
          Index=1
        >, object:rtf::Page<
          PageName='pgAsset'
          PageTitle='Non Tunai (Aktiva)'
          TabVisible=false
          Container=$CONTAINERS['dsAsset']
          Index=2
        >}TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LAsset'
          ControlCaption='Rekening Aktiva'
          ClassTypeName=''
          ExternalClassTypeName='Account'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LAsset.Account_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LAsset.Account_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAsset.Account_Name'
              DataTypeName='varchar'
              DataLength=60
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Name'
              FinalDisplayFieldName='Account_Name'
            >}Restrictions=''
          OQLText=['select from Account '#13#10,
            ' [ Is_Detail = ''T'' and ('#13#10,
            '  Account_Code llike ''14%'' '#13#10,
            '  or Account_Code llike ''15%'''#13#10,
            '  or Account_Code llike ''16%'') ]'#13#10,
            '('#13#10,
            '  Account_Code,'#13#10,
            '  Account_Name,'#13#10,
            '  Account_Type,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Account_Code;']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LAsset'
        >, object:rtf::LinkUIElmtSetting<
          Name='LValuta'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LValuta.Full_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LValuta.Kurs_Tengah_BI'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Full_Name,'#13#10,
            '  Kurs_Buku,'#13#10,
            '  Kurs_Tengah_BI, '#13#10,
            '  Kurs_Beli_BankNote,'#13#10,
            '  Kurs_Jual_BankNote,'#13#10,
            '  Kurs_Beli_Transfer,'#13#10,
            '  Kurs_Jual_Transfer,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Currency_Code;']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LValuta'
        >}Name='pAssetTransaction'
      Width=769
      Height=150
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LAsset'
          Top=8
          Left=8
          ControlCaption='Rekening Aktiva'
          LookupField='LAsset.Account_Name'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LValuta'
          Layout=clAbsolute
          Top=36
          Left=8
          ForceUseEqualCaptionWidth=true
          ControlCaption='Kode Valuta'
          FieldName='LValuta.Currency_Code'
          DisplayFormat=''
          LookupField='LValuta.Full_Name'
          DisplayLookupField=true
          OnAfterLookup='ValutaAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=160
        >, object:rtf::DBDateEdit<
          Name='cbAssetDate'
          Layout=clAbsolute
          Top=36
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Tgl Transaksi'
          CaptionWidth=100
          FieldName='TransactionDate'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='RateAsset'
          Layout=clAbsolute
          Top=64
          Left=8
          Width=73
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          CaptionWidth=100
          FieldName='Rate'
          DisplayFormat=',0.00'
        >, object:rtf::DBEdit<
          Name='RefAsset'
          Layout=clAbsolute
          Top=92
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='No. Referensi / FSZ'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescAsset'
          Layout=clAbsolute
          Top=120
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clAbsolute
          Top=64
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Amount'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='inputerAsset'
          Layout=clAbsolute
          Top=92
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Inputer'
          CaptionWidth=100
          FieldName='Inputer'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBDateEdit<
          Name='cbAssetActualDate'
          Layout=clAbsolute
          Top=8
          Left=392
          Color=0
          ControlCaption='Tgl Aktual'
          CaptionWidth=100
          FieldName='ActualDate'
          DisplayFormat=''
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::DualSplit<
      Name='dsTransaction'
      Width=800
      Height=399
      Container1=$CONTAINERS['pPaymentType']
      Container2=$CONTAINERS['mpBayar']
    >, object:rtf::DualSplit<
      Name='dsBank'
      Width=792
      Height=350
      Container1=$CONTAINERS['pBankTransaction']
      Container2=$CONTAINERS['gBankTransactionItem']
    >, object:rtf::DualSplit<
      Name='dsAsset'
      Width=792
      Height=350
      Container1=$CONTAINERS['pAssetTransaction']
      Container2=$CONTAINERS['gAssetTransactionItem']
    >, object:rtf::DualSplit<
      Name='dsCash'
      Width=792
      Height=347
      Container1=$CONTAINERS['pCashTransaction']
      Container2=$CONTAINERS['gCashTransactionItem']
    >, object:rtf::Grid<
      Name='gAssetTransactionItem'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=250
        >}>, object:rtf::Grid<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LCurrency'
          ControlCaption='Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Short_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Short_Name'
              FinalDisplayFieldName='Short_Name'
              CDSFieldName='LCurrency.Short_Name'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Short_Name,'#13#10,
            '  Full_Name,'#13#10,
            '  Kurs_Buku,'#13#10,
            '  Kurs_Tengah_BI, '#13#10,
            '  Kurs_Beli_BankNote,'#13#10,
            '  Kurs_Jual_BankNote,'#13#10,
            '  Kurs_Beli_Transfer,'#13#10,
            '  Kurs_Jual_Transfer,'#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LCurrency'
        >}Name='gCashTransactionItem'
      Width=792
      Height=226
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='LCurrency.Short_Name'
          InputStyle=cisLookup
          EnumeratedValues=''
          Index=4
          FieldName='LCurrency.Short_Name'
          DisplayFormat=''
          TitleCaption='Valuta'
          Width=50
        >, object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=3
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Rate'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='Rate'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Kurs'
          Width=60
        >, object:rtf::GridColumn<
          Name='Ekuivalen'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='Ekuivalen'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Ekuivalen'
          Width=100
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=7
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=150
        >, object:rtf::GridColumn<
          Name='AccountCode'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='GLAccountBeforeLookup'
          FieldName='AccountCode'
          DisplayFormat=''
          TitleCaption='Account No'
          Width=60
        >, object:rtf::GridColumn<
          Name='AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountName'
          DisplayFormat=''
          TitleCaption='Name Account'
          Width=150
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='BudgetCode'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='BudgetBeforeLookUp'
          Index=8
          FieldName='BudgetCode'
          DisplayFormat=''
          TitleCaption='Kd Anggaran'
          DirectInput=true
        >, object:rtf::GridColumn<
          Name='BudgetOwner'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=9
          FieldName='BudgetOwner'
          DisplayFormat=''
          TitleCaption='Pemilik Budget'
          Width=150
          ReadOnly=true
        >}>, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BatchNo'
              FinalDisplayFieldName='BatchNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.Description'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='Description'
              FinalDisplayFieldName='Description'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchDate'
              DataTypeName='TIMESTAMP'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchDate'
              FinalDisplayFieldName='BatchDate'
            >}Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and IsPosted = ''T'' '#13#10,
            ' and Inputer = :Inputer]'#13#10,
            '(BatchDate,Description, BatchId, BatchNo, self )'#13#10,
            'then order by desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='ReceivedFrom'
          ControlCaption='Kasir'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='PaidTo'
          ControlCaption='Penerima'
          DataTypeName='varchar'
          DataLength=30
        >}Name='pBatch'
      Width=785
      Height=113
      Bordered=true
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBatch'
          Top=8
          Left=8
          ControlCaption='Pilih batch transaksi'
          LookupField='LBatch.Description'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='TransactionNo'
          Top=36
          Left=8
          Width=221
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor Transaksi'
        >, *object:rtf::DBEdit<
          Name='ReceivedFrom'
          Top=64
          Left=8
          Width=221
          Height=21
          Color=0
          ControlCaption='Kasir'
        >, *object:rtf::DBEdit<
          Name='PaidTo'
          Top=92
          Left=8
          Width=221
          Height=21
          Color=0
          ControlCaption='Penerima'
        >}EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=12
      RowControlGap=7
    >}FormClassName='fCashOut'
>