document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipTransaction'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='Inputer'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='FloatTransactionDate'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ShowMode'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PeriodId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DistributionId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DistTransactionId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DistTransactionNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='DistSourceBranchCode'
          DataTypeName='varchar'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='DistSourceBranchName'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='DistAmount'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.CurrencyCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.LCurrency.Short_Name'
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.LCurrency.Kurs_Tengah_BI'
          DataTypeName='DOUBLE'
        >, object:rpclass::TCustomLoadedField<
          Name='CurrencyCode'
          DataTypeName='varchar'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='CurrencyName'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LEmployee.Nomor_Karyawan'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LEmployee.Nomor_Karyawan'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LEmployee.Nama_Lengkap'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionType'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='Rate'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='AmountEkuivalen'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='FundEntity'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ReferenceNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetCode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetOwner'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchDate'
          DataTypeName='TIMESTAMP'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.Description'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='ReceivedFrom'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='EmployeeId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='EmployeeName'
          DataTypeName='varchar'
          DataLength=50
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LCashAccount'
          ClassTypeName='CashAccount'
          FieldNames='AccountNo;AccountNo;AccountName;CurrencyCode;LCurrency.Short_Name;LCurrency.Kurs_Tengah_BI'
        >, object:rpclass::TCustomLoadedLink<
          Name='LBatch'
          ClassTypeName='TransactionBatch'
          FieldNames='BatchId;BatchId;BatchNo;BatchDate;Description'
        >}Mode=imSingleRow
    >}OnSetDataEx='FormSetDataEx'
>