document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Penyerahan Uang Muka'
  State=rsMaximized
  Left=50
  Top=50
  Width=641
  Height=700
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactionDate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaction'
      AlwaysPostToServer=true
      PostLinkValues=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=641
      Height=700
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=425
      Height=30
      Bordered=true
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clAbsolute
          Top=8
          Left=88
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DistributionId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DistTransactionId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DistTransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi RAK'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='DistSourceBranchCode'
          ReadOnlyControl=true
          ControlCaption='Cabang Pengirim'
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='DistSourceBranchName'
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='DistAmount'
          ReadOnlyControl=true
          ControlCaption='Jumlah Dana RAK'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DistBalance'
          ReadOnlyControl=true
          ControlCaption='Sisa Dana RAK'
          DataTypeName='double'
          DataLength=20
        >}Name='pRAKInfo'
      Width=545
      Height=145
      Bordered=true
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBEdit<
          Name='DistTransactionNo'
          Top=40
          Left=8
          Width=225
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='No Transaksi RAK'
        >, *object:rtf::DBEdit<
          Name='DistSourceBranchCode'
          Top=68
          Left=8
          Width=49
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Cabang Pengirim'
        >, *object:rtf::DBEdit<
          Name='DistSourceBranchName'
          Layout=clNextSide
          Top=68
          Left=165
          Width=165
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='-'
        >, *object:rtf::DBEdit<
          Name='DistAmount'
          Top=96
          Left=8
          Width=177
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Jumlah Dana RAK'
          FieldName='DistAmount'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='DistBalance'
          Top=124
          Left=8
          Width=177
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Sisa Dana RAK'
          FieldName='DistBalance'
          DisplayFormat=',0.00'
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=16
          Left=8
          Width=369
          Height=17
          Color=65535
          ControlCaption=''
          Caption='* Silahkan Lengkapi data di bawah ini jika Uang Muka berasal dari dana RAK'
          Alignment=tarCenter
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
        >, object:rtf::Button<
          Name='bSearchRAK'
          Layout=clAbsolute
          Top=40
          Left=344
          Width=97
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=1
          Caption='Cari Data &RAK'
          OnClick='bSearchRAKClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=40
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=641
      Height=669
      Container1=$CONTAINERS['dualsplit2']
      Container2=$CONTAINERS['pRAKInfo']
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LCashAccount'
          ControlCaption='Kas/Bank'
          ClassTypeName='CashAccount'
          DisplayFields='AccountNo;AccountName;CurrencyCode;LCurrency.Short_Name;LCurrency.Kurs_Tengah_BI'
          Restrictions='BranchCode|BranchCode'
          OQLText=['select from CashAccount'#13#10,
            '[status = ''A'' '#13#10,
            ' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            ' AccountNo, AccountName, CashAccountType, CurrencyCode, LCurrency.Short_Name, LCurrency.Kurs_Tengah_BI, Balance, self'#13#10,
            ')'#13#10,
            'then order by desc CashAccountType;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccount'
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          ReadOnlyControl=true
          ControlCaption='Kode Valuta'
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyName'
          ReadOnlyControl=true
          ControlCaption='-'
        >, object:rtf::LinkUIElmtSetting<
          Name='LEmployee'
          Hidden=true
          ControlCaption='Nomor karyawan'
          ClassTypeName=''
          ExternalClassTypeName='Employee'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nomor_Karyawan'
              UsedAsKey=true
              KeyOrDisplayName='Nomor_Karyawan'
              FinalDisplayFieldName='Nomor_Karyawan'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nomor_Karyawan'
              UsedAsDisplay=true
              KeyOrDisplayName='Nomor_Karyawan'
              FinalDisplayFieldName='Nomor_Karyawan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nama_Lengkap'
              UsedAsDisplay=true
              KeyOrDisplayName='Nama_Lengkap'
              FinalDisplayFieldName='Nama_Lengkap'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from Employee'#13#10,
            '[Kode_Cabang = :BranchCode ]'#13#10,
            '('#13#10,
            '  Nomor_Karyawan,'#13#10,
            '  Nama_Lengkap,'#13#10,
            '  LDepartemen.Nama_Departemen,'#13#10,
            '  LJabatan.Nama_Jabatan,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Nomor_Karyawan;']
          OQLSystemContext='corporate'
          LookupOption=loCustomOQL
          FieldBaseName='LEmployee'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionType'
          Hidden=true
          ControlCaption='Jenis transaksi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['P=Pinjam'#13#10,
            'B=Bayar'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          ControlCaption='Rate Kurs'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AmountEkuivalen'
          ReadOnlyControl=true
          ControlCaption='Nilai Ekuivalen (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          ControlCaption='Jenis Sumber Dana'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='Nomor referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          ReadOnlyControl=true
          ControlCaption='Kode Budget'
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetOwner'
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductAccountNo'
          ReadOnlyControl=true
          ControlCaption='Program'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductAccountName'
          ReadOnlyControl=true
          ControlCaption='-'
        >}Name='pTransaction2'
      Width=593
      Height=337
      Bordered=true
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LCashAccount'
          Top=20
          Left=8
          ControlCaption='Kas/Bank'
          LookupField='LCashAccount.AccountName'
          DisplayLookupField=true
          OnAfterLookup='CashAccountAfterLookup'
        >, *object:rtf::DBEdit<
          Name='CurrencyCode'
          Top=48
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Kode Valuta'
        >, *object:rtf::DBEdit<
          Name='CurrencyName'
          Layout=clNextSide
          Top=48
          Left=161
          Width=60
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='-'
        >, *object:rtf::DBEdit<
          Name='Rate'
          Top=76
          Left=8
          Color=0
          ControlCaption='Rate Kurs'
          OnExit='RateOnExit'
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=104
          Left=8
          Color=0
          ControlCaption='Nilai'
          OnExit='AmountOnExit'
        >, *object:rtf::DBEdit<
          Name='AmountEkuivalen'
          Top=132
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Nilai Ekuivalen (Rp)'
        >, *object:rtf::DBComboBox<
          Name='FundEntity'
          Top=160
          Left=8
          Color=0
          ControlCaption='Jenis Sumber Dana'
        >, *object:rtf::DBEdit<
          Name='ReferenceNo'
          Top=188
          Left=8
          Width=305
          Height=21
          Color=0
          ControlCaption='Nomor referensi'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=216
          Left=8
          Width=305
          Height=21
          Color=0
          ControlCaption='Keterangan'
        >, *object:rtf::DBEdit<
          Name='BudgetCode'
          Top=244
          Left=8
          Width=89
          Height=21
          Color=-2147483624
          ControlCaption='Kode Budget'
        >, *object:rtf::DBEdit<
          Name='BudgetOwner'
          Layout=clNextSide
          Top=244
          Left=205
          Color=-2147483624
          ControlCaption='-'
        >, *object:rtf::DBEdit<
          Name='ProductAccountNo'
          Top=272
          Left=8
          Width=89
          Height=21
          Visible=false
          Color=-2147483624
          ControlCaption='Program'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='ProductAccountName'
          Layout=clNextSide
          Top=272
          Left=205
          Width=200
          Height=21
          Visible=false
          Color=-2147483624
          ControlCaption='-'
          ReadOnly=true
        >, object:rtf::Button<
          Name='bSearchBudget'
          Layout=clAbsolute
          Top=244
          Left=425
          Width=120
          Height=25
          Color=0
          ControlCaption=''
          Caption='Cari Budget'
          OnClick='bSearchBudgetClick'
        >, object:rtf::Button<
          Name='bSearchProduct'
          Layout=clAbsolute
          Top=272
          Left=424
          Width=121
          Height=25
          Visible=false
          Color=0
          ControlCaption=''
          Caption='Cari Program / Project'
          OnClick='bSearchProductClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=20
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='No Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ReadOnlyControl=true
          ControlCaption='Tanggal Input'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          Hidden=true
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          DisplayFields='BatchId;BatchNo;BatchDate;Description'
          Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and BatchTag = ''OPR'' and IsPosted = ''T'' and Inputer = :Inputer]'#13#10,
            '(BatchDate, Description,BatchId, BatchNo, self )'#13#10,
            'then order by Desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='ReceivedFrom'
          ControlCaption='Kasir'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeId'
          ReadOnlyControl=true
          ControlCaption='Nomor Karyawan'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeName'
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=50
        >}Name='pTransaction'
      Width=585
      Height=169
      Bordered=true
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBEdit<
          Name='TransactionNo'
          Top=8
          Left=8
          Width=225
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='No Transaksi'
          CharCase=ecUpperCase
        >, *object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Tanggal Input'
          CaptionWidth=100
        >, *object:rtf::DBDateEdit<
          Name='ActualDate'
          Top=64
          Left=8
          Color=0
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBEdit<
          Name='ReceivedFrom'
          Top=92
          Left=8
          Width=225
          Height=21
          Color=0
          ControlCaption='Kasir'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='EmployeeId'
          Top=120
          Left=8
          Width=65
          Height=21
          Color=-2147483624
          ControlCaption='Nomor Karyawan'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='EmployeeName'
          Layout=clNextSide
          Top=120
          Left=181
          Width=150
          Height=21
          Color=-2147483624
          ControlCaption='-'
          CaptionWidth=2
          ReadOnly=true
          CharCase=ecUpperCase
        >, object:rtf::Button<
          Name='bSearchEmployee'
          Layout=clAbsolute
          Top=124
          Left=343
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=7
          Caption='&Cari Karyawan'
          OnClick='SearchEmployeeClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=641
      Height=479
      Container1=$CONTAINERS['pTransaction']
      Container2=$CONTAINERS['pTransaction2']
    >}FormClassName='fCashAdvance'
>