document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['pDepreciation']
  Left=50
  Top=50
  Width=417
  Height=137
  UIParts={object:rtf::PClassUI<
      Name='uipData'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DeprMonth'
          ControlCaption='Bulan'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Januari'#13#10,
            '2=Februari'#13#10,
            '3=Maret'#13#10,
            '4=April'#13#10,
            '5=Mei'#13#10,
            '6=Juni'#13#10,
            '7=Juli'#13#10,
            '8=Agustus'#13#10,
            '9=September'#13#10,
            '10=Oktober'#13#10,
            '11=Nopember'#13#10,
            '12=Desember'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='DeprYear'
          ControlCaption='Tahun'
          DataTypeName='integer'
          DataLength=20
        >}Name='pDepreciation'
      Width=385
      Height=129
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBComboBox<
          Name='DeprMonth'
          Top=8
          Left=8
          Color=0
          ControlCaption='Bulan'
        >, *object:rtf::DBEdit<
          Name='DeprYear'
          Top=36
          Left=8
          Color=0
          ControlCaption='Tahun'
          Text='2011'
        >, object:rtf::Button<
          Name='bProcess'
          Layout=clAbsolute
          Top=72
          Left=16
          Color=0
          ControlCaption=''
          Caption='Proses'
          OnClick='ProcessClick'
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=72
          Left=104
          Color=0
          ControlCaption=''
          Caption='Tutup'
          ExitAction=eaQuitCancel
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fDepreciation'
>