document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Detail Penyerahan UM'
  Left=50
  Top=50
  Width=400
  Height=320
  UIParts={object:rtf::PClassUI<
      Name='uipDistTransInfo'
      ClassTypeName='DistributionTransferInfo'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='uipListCATrans'
      MultiLine=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBranchSource'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ControlCaption='Cabang Pengirim'
          ClassTypeName='Branch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchSource.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchSource.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchSource.BranchName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions=''
          FieldBaseName='LBranchSource'
        >, object:rtf::LinkUIElmtSetting<
          Name='LBranchDestination'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ControlCaption='Cabang Penerima'
          ClassTypeName='Branch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchDestination.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranchDestination.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranchDestination.BranchName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions=''
          FieldBaseName='LBranchDestination'
        >, object:rtf::LinkUIElmtSetting<
          Name='LTransaction'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          Hidden=true
          ClassTypeName='Transaction'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LTransaction.TransactionId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='TransactionId'
              FinalDisplayFieldName='TransactionId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LTransaction.Amount'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='Amount'
              FinalDisplayFieldName='Amount'
            >}Restrictions=''
          FieldBaseName='LTransaction'
        >}Name='pDistributionInfo'
      Width=321
      Height=145
      UIPart=$UIPARTS['uipDistTransInfo']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBranchSource'
          Top=10
          Left=10
          Enabled=false
          Color=0
          ControlCaption='Cabang Pengirim'
          LookupField='LBranchSource.BranchName'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LBranchDestination'
          Top=38
          Left=10
          Enabled=false
          Color=0
          ControlCaption='Cabang Penerima'
          LookupField='LBranchDestination.BranchName'
          DisplayLookupField=true
        >, object:rtf::DBEdit<
          Name='dbedit1'
          Layout=clNewLine
          Top=66
          Left=10
          Color=0
          ControlCaption='Nilai RAK'
          FieldName='LTransaction.Amount'
          DisplayFormat=''
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Name='gDistributionCA'
      Width=400
      Height=174
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pDistributionInfo']
      Container2=$CONTAINERS['gDistributionCA']
    >}FormClassName='fDistCADetail'
>