document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='(Pinjam/Bayar) Piutang'
  Left=50
  Top=50
  Width=529
  Height=393
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactionDate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaction'
      AlwaysPostToServer=true
      PostLinkValues=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=529
      Height=393
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pTransaction']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=425
      Height=41
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clAbsolute
          Top=8
          Left=88
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ReadOnlyControl=true
          ControlCaption='Tanggal Input'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          Hidden=true
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BatchNo'
              FinalDisplayFieldName='BatchNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchDate'
              DataTypeName='TIMESTAMP'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchDate'
              FinalDisplayFieldName='BatchDate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.Description'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='Description'
              FinalDisplayFieldName='Description'
            >}Restrictions='Inputer|Inputer'#13#10
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and BatchTag=''OPR'' and IsPosted = ''T'' and Inputer = :Inputer] '#13#10,
            '(BatchDate, Description ,BatchId, BatchNo, self )'#13#10,
            'then order by Desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='Casher'
          ControlCaption='Kasir'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LEmployee'
          Hidden=true
          ControlCaption='Nomor karyawan'
          ClassTypeName=''
          ExternalClassTypeName='Employee'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nomor_Karyawan'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Nomor_Karyawan'
              FinalDisplayFieldName='Nomor_Karyawan'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nomor_Karyawan'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Nomor_Karyawan'
              FinalDisplayFieldName='Nomor_Karyawan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nama_Lengkap'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Nama_Lengkap'
              FinalDisplayFieldName='Nama_Lengkap'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from Employee'#13#10,
            '[Kode_Cabang = :BranchCode ]'#13#10,
            '('#13#10,
            '  Nomor_Karyawan,'#13#10,
            '  Nama_Lengkap,'#13#10,
            '  LDepartemen.Nama_Departemen,'#13#10,
            '  LJabatan.Nama_Jabatan,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Nomor_Karyawan;']
          OQLSystemContext='corporate'
          LookupOption=loCustomOQL
          FieldBaseName='LEmployee'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCashAccount'
          ControlCaption='Kas/Bank'
          ClassTypeName='CashAccount'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsKey=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountName'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='AccountName'
              FinalDisplayFieldName='AccountName'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from CashAccount'#13#10,
            '[status = ''A'' and CurrencyCode = ''000'' '#13#10,
            ' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            ' AccountNo, AccountName, CashAccountType, Balance, self'#13#10,
            ')'#13#10,
            'then order by desc CashAccountType;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccount'
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Nama Debitur'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeName'
          ReadOnlyControl=true
          ControlCaption='Nama Debitur'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='DebtorType'
          ReadOnlyControl=true
          ControlCaption='Kategori Debitur'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['E=Karyawan'#13#10,
            'X=Debitur Eksternal'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionType'
          ControlCaption='Jenis transaksi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['P=Pinjam'#13#10,
            'B=Bayar'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          ControlCaption='Jenis Sumber Dana'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Transaksi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='Nomor referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >}Name='pTransaction'
      Width=489
      Height=353
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBEdit<
          Name='TransactionNo'
          Top=8
          Left=8
          Width=225
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor Transaksi'
          CharCase=ecUpperCase
        >, *object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=36
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Tanggal Input'
          CaptionWidth=100
        >, *object:rtf::DBDateEdit<
          Name='ActualDate'
          Top=64
          Left=8
          Color=0
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBEdit<
          Name='Casher'
          Top=92
          Left=8
          Width=321
          Height=21
          Color=0
          ControlCaption='Kasir'
          CharCase=ecUpperCase
        >, *object:rtf::DBLookupEdit<
          Name='LCashAccount'
          Top=120
          Left=8
          Width=100
          Height=21
          ControlCaption='Kas/Bank'
          FieldName='LCashAccount.AccountNo'
          DisplayFormat=''
          LookupField='LCashAccount.AccountName'
          DisplayLookupField=true
          OnAfterLookup='CashAccountAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=215
        >, *object:rtf::DBEdit<
          Name='EmployeeName'
          Top=148
          Left=8
          Width=321
          Height=21
          Color=-2147483624
          ControlCaption='Nama Debitur'
          ReadOnly=true
          CharCase=ecUpperCase
        >, *object:rtf::DBComboBox<
          Name='DebtorType'
          Top=176
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Kategori Debitur'
        >, *object:rtf::DBComboBox<
          Name='TransactionType'
          Top=204
          Left=8
          Color=0
          ControlCaption='Jenis transaksi'
          OnChange='TransTypeOnChange'
        >, *object:rtf::DBComboBox<
          Name='FundEntity'
          Top=232
          Left=8
          Color=0
          ControlCaption='Jenis Sumber Dana'
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=260
          Left=8
          Color=0
          ControlCaption='Nilai Transaksi'
          CaptionWidth=100
          FieldName='Amount'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='ReferenceNo'
          Top=288
          Left=8
          Width=321
          Height=21
          Color=0
          ControlCaption='Nomor referensi'
          CaptionWidth=100
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=316
          Left=8
          Width=321
          Height=21
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          CharCase=ecUpperCase
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=148
          Left=440
          Width=81
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=7
          Caption='&Cari Debitur'
          OnClick='SearchEmployeeClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >}FormClassName='fEmployeeAR'
>