document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Pembayaran Invoice Aktiva Tetap'
  Left=50
  Top=50
  Width=545
  Height=281
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactionDate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaction'
      AlwaysPostToServer=true
      PostLinkValues=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pTransaction']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=425
      Height=41
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clAbsolute
          Top=8
          Left=88
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ReadOnlyControl=true
          ControlCaption='Tanggal transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          DisplayFields='BatchId;BatchNo;BatchDate;Description'
          Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and BatchTag=''OPR'' and IsPosted = ''T'' and Inputer = :Inputer]'#13#10,
            '(BatchDate, Description,BatchId, BatchNo, self )'#13#10,
            'then order by Desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCashAccount'
          ControlCaption='Kas/Bank'
          ClassTypeName='CashAccount'
          DisplayFields='AccountNo;AccountName'
          Restrictions='BranchCode|BranchCode'
          OQLText=['select from CashAccount'#13#10,
            '[status = ''A'' and CurrencyCode = ''000'' '#13#10,
            ' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            ' AccountNo, AccountName, CashAccountType, Balance, self'#13#10,
            ')'#13#10,
            'then order by desc CashAccountType;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccount'
        >, object:rtf::LinkUIElmtSetting<
          Name='LInvoiceFA'
          ControlCaption='Invoice No'
          ClassTypeName='InvoiceFA'
          DisplayFields='InvoiceId;InvoiceNo;InvoiceDate;AccountNo;InvoiceAmount'
          Restrictions='BranchCode|BranchCode'
          OQLText=['select from InvoiceFA'#13#10,
            '[BranchCode=:BranchCode]'#13#10,
            '( InvoiceNo,'#13#10,
            '  InvoiceDate,'#13#10,
            '  AccountNo,'#13#10,
            '  InvoiceAmount,'#13#10,
            '  self);']
          LookupOption=loCustomOQL
          FieldBaseName='LInvoiceFA'
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ReadOnlyControl=true
          ControlCaption='Nominal Invoice'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReceivedFrom'
          Hidden=true
          ControlCaption='Kasir'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='Nomor referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Kode Budget'
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetOwner'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=100
        >}Name='pTransaction'
      Width=537
      Height=225
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=8
          Left=8
          Color=-2147483624
          ControlCaption='Tanggal transaksi'
          CaptionWidth=100
        >, *object:rtf::DBLookupEdit<
          Name='LBatch'
          Top=36
          Left=8
          Width=120
          Height=21
          ControlCaption='Pilih batch transaksi'
          FieldName='LBatch.BatchId'
          DisplayFormat=''
          LookupField='LBatch.Description'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=215
        >, *object:rtf::DBLookupEdit<
          Name='LCashAccount'
          Top=64
          Left=8
          ControlCaption='Kas/Bank'
          LookupField='LCashAccount.AccountName'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LInvoiceFA'
          Top=92
          Left=8
          ControlCaption='Invoice No'
          LookupField='LInvoiceFA.InvoiceNo'
          DisplayLookupField=true
          OnAfterLookup='InvoiceAfterLookup'
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=120
          Left=8
          Width=225
          Height=21
          Color=-2147483624
          ControlCaption='Nominal Invoice'
          CaptionWidth=100
          FieldName='Amount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='ReferenceNo'
          Top=148
          Left=8
          Width=225
          Height=21
          Color=0
          ControlCaption='Nomor referensi'
          CaptionWidth=100
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=176
          Left=8
          Width=313
          Height=21
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          CharCase=ecUpperCase
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >}FormClassName='fFixedAssetInvoicePayment'
>