document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Pembelian Aset Tetap'
  State=rsMaximized
  Left=50
  Top=50
  Width=617
  Height=592
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactionDate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FixAssetAccountNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='PaidTo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaction'
      AlwaysPostToServer=true
      PostLinkValues=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=617
      Height=592
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=425
      Height=35
      Bordered=true
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clAbsolute
          Top=8
          Left=88
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ReadOnlyControl=true
          ControlCaption='Tanggal Input'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          Hidden=true
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BatchNo'
              FinalDisplayFieldName='BatchNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchDate'
              DataTypeName='TIMESTAMP'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchDate'
              FinalDisplayFieldName='BatchDate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.Description'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='Description'
              FinalDisplayFieldName='Description'
            >}Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and BatchTag=''OPR'' and IsPosted = ''T'' and Inputer = :Inputer]'#13#10,
            '(BatchDate, Description,BatchId, BatchNo, self )'#13#10,
            'then order by Desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >}Name='pTransactionInfo'
      Width=593
      Height=65
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=8
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Tanggal Input'
        >, *object:rtf::DBEdit<
          Name='TransactionNo'
          Layout=clAbsolute
          Top=8
          Left=262
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor Transaksi'
          CaptionWidth=90
        >, *object:rtf::DBDateEdit<
          Name='ActualDate'
          Top=36
          Left=8
          Color=0
          ControlCaption='Tanggal Transaksi'
        >}EqualCaptionWidth=110
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=617
      Height=556
      Container1=$CONTAINERS['pTransactionInfo']
      Container2=$CONTAINERS['dualsplit2']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DonorId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Id Donor / Sponsor'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorNo'
          ReadOnlyControl=true
          ControlCaption='Id Donor / Sponsor'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorName'
          ControlCaption='Nama Donatur'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='PhoneNumber'
          ReadOnlyControl=true
          ControlCaption='Nomor Telepon'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Address'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorType'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LMarketer'
          ControlCaption='Marketer'
          ClassTypeName='Marketer'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LMarketer.MarketerId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='MarketerId'
              FinalDisplayFieldName='MarketerId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LMarketer.Full_Name'
              DataTypeName='VARCHAR'
              DataLength=150
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LMarketer.MarketerId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='MarketerId'
              FinalDisplayFieldName='MarketerId'
            >}Restrictions='BranchId|BranchId'
          OQLText=['select from Marketer'#13#10,
            '[Branch_Id=:BranchId]'#13#10,
            '(Full_Name,self) then order by Full_Name;']
          LookupOption=loCustomOQL
          FieldBaseName='LMarketer'
        >}Name='pDonationInfo'
      Width=801
      Height=161
      Bordered=true
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBEdit<
          Name='DonorNo'
          Top=8
          Left=8
          Width=133
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Id Donatur/Sponsor'
        >, *object:rtf::DBEdit<
          Name='DonorName'
          Top=36
          Left=8
          Width=221
          Height=21
          Color=0
          ControlCaption='Nama Donatur'
        >, *object:rtf::DBEdit<
          Name='PhoneNumber'
          Top=64
          Left=8
          Width=221
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor Telepon'
        >, *object:rtf::DBLookupEdit<
          Name='LMarketer'
          Top=92
          Left=8
          Width=221
          Height=21
          ControlCaption='Marketer'
          LookupField='LMarketer.MarketerId'
          DisplayLookupField=false
        >, object:rtf::Edit<
          Name='edAddress'
          Layout=clAbsolute
          Top=8
          Left=344
          Width=218
          Height=81
          Enabled=false
          Color=-2147483624
          ControlCaption='Alamat'
          LayoutOrder=5
          CaptionWidth=80
          ReadOnly=true
          MultiLine=true
        >, object:rtf::Button<
          Name='bCariDonor'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=75
          Height=22
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='&Cari Donor'
          OnClick='bCariDonorClick'
        >, object:rtf::DBEdit<
          Name='eDonationPaidto'
          Layout=clNewLine
          Top=120
          Left=8
          Color=0
          ControlCaption='Penerima / Kasir'
          FieldName='PaidTo'
          DisplayFormat=''
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='PaymentType'
          ControlCaption='Jenis Pembayaran'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['T=Tunai'#13#10,
            'D=Angsuran Awal'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LCashAccount'
          ControlCaption='Kas/Bank'
          ClassTypeName='CashAccount'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsKey=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='AccountName'
              FinalDisplayFieldName='AccountName'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from CashAccount'#13#10,
            '[status = ''A'' and CurrencyCode = ''000'' '#13#10,
            ' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            ' AccountNo, AccountName, CashAccountType, Balance, self'#13#10,
            ')'#13#10,
            'then order by desc CashAccountType;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccount'
        >, object:rtf::FieldUIElmtSetting<
          Name='CashAdvance'
          ControlCaption='Nominal'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          ReadOnlyControl=true
          ControlCaption='Kode Budget'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetOwner'
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=100
        >}Name='pPaymentInfo'
      Width=553
      Height=224
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBComboBox<
          Name='PaymentType'
          Top=8
          Left=8
          Color=0
          ControlCaption='Jenis Pembayaran'
          OnChange='PaymentTypeOnChange'
        >, *object:rtf::DBLookupEdit<
          Name='LCashAccount'
          Top=36
          Left=8
          Width=120
          Height=21
          ControlCaption='Kas/Bank'
          FieldName='LCashAccount.AccountNo'
          DisplayFormat=''
          LookupField='LCashAccount.AccountName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=215
        >, *object:rtf::DBEdit<
          Name='CashAdvance'
          Top=64
          Left=8
          Color=0
          ControlCaption='Nominal'
        >, *object:rtf::DBEdit<
          Name='BudgetCode'
          Top=92
          Left=8
          Width=121
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Kode Budget'
        >, *object:rtf::DBEdit<
          Name='BudgetOwner'
          Layout=clNextSide
          Top=92
          Left=237
          Enabled=false
          Color=-2147483624
          ControlCaption='-'
        >, object:rtf::Button<
          Name='bSearchBudget'
          Layout=clAbsolute
          Top=90
          Left=453
          Width=88
          Height=25
          Color=0
          ControlCaption=''
          Caption='Cari Budget'
          OnClick='bSearchBudgetClick'
        >, object:rtf::DBEdit<
          Name='ePaymentPaidTo'
          Layout=clNewLine
          Top=120
          Left=8
          Color=0
          ControlCaption='Kasir'
          FieldName='PaidTo'
          DisplayFormat=''
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='ReceivedFrom'
          Hidden=true
          ControlCaption='Kasir'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='AssetType'
          ControlCaption='Jenis Asset'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['T=Terikat'#13#10,
            'N=Tidak Terikat'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LAssetCategory'
          ControlCaption='Kategori Asset'
          ClassTypeName='AssetCategory'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LAssetCategory.AssetCategoryId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='AssetCategoryId'
              FinalDisplayFieldName='AssetCategoryId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LAssetCategory.AssetCategoryId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='AssetCategoryId'
              FinalDisplayFieldName='AssetCategoryId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAssetCategory.AssetCategoryCode'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='AssetCategoryCode'
              FinalDisplayFieldName='AssetCategoryCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAssetCategory.AssetCategoryName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='AssetCategoryName'
              FinalDisplayFieldName='AssetCategoryName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAssetCategory.AssetType'
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='AssetType'
              FinalDisplayFieldName='AssetType'
            >}Restrictions='AssetType|AssetType'
          OQLText=['select from AssetCategory'#13#10,
            '[AssetType=:AssetType]'#13#10,
            '( AssetCategoryCode,'#13#10,
            '  AssetCategoryName,'#13#10,
            '  AssetType,'#13#10,
            ' self) then order by AssetCategoryCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LAssetCategory'
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Nomor Karyawan'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeName'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LEmployee'
          Hidden=true
          ControlCaption='Nomor karyawan'
          ClassTypeName=''
          ExternalClassTypeName='Employee'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nomor_Karyawan'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Nomor_Karyawan'
              FinalDisplayFieldName='Nomor_Karyawan'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nomor_Karyawan'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Nomor_Karyawan'
              FinalDisplayFieldName='Nomor_Karyawan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nama_Lengkap'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Nama_Lengkap'
              FinalDisplayFieldName='Nama_Lengkap'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from Employee'#13#10,
            '[Kode_Cabang = :BranchCode ]'#13#10,
            '('#13#10,
            '  Nomor_Karyawan,'#13#10,
            '  Nama_Lengkap,'#13#10,
            '  LDepartemen.Nama_Departemen,'#13#10,
            '  LJabatan.Nama_Jabatan,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Nomor_Karyawan;']
          OQLSystemContext='corporate'
          LookupOption=loCustomOQL
          FieldBaseName='LEmployee'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionType'
          Hidden=true
          ControlCaption='Jenis transaksi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['P=Pinjam'#13#10,
            'B=Bayar'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LProduct'
          ControlCaption='Program / Project'
          ClassTypeName='VProduct'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsKey=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductCode'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='ProductCode'
              FinalDisplayFieldName='ProductCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='ProductName'
              FinalDisplayFieldName='ProductName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.AccountName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='AccountName'
              FinalDisplayFieldName='AccountName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductType'
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='ProductType'
              FinalDisplayFieldName='ProductType'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from VProduct '#13#10,
            '[  status = ''A'' and '#13#10,
            '   BranchCode = :BranchCode and '#13#10,
            '  ( (currencycode =''000'' and producttype = ''G'') '#13#10,
            '     or (producttype=''J'')'#13#10,
            '  ) '#13#10,
            '] '#13#10,
            '(   ProductCode, '#13#10,
            '   AccountName, '#13#10,
            '   ProductName, '#13#10,
            '   FundCategory $ as FundType, '#13#10,
            '   FundCategory, '#13#10,
            '   PercentageOfAmilFunds, '#13#10,
            '  ProductId, '#13#10,
            '   Idx,'#13#10,
            '   AccountNo, '#13#10,
            'self) then order by ProductCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LProduct'
        >, object:rtf::FieldUIElmtSetting<
          Name='AssetName'
          ControlCaption='Nama Asset'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Asset (Per Satuan)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Qty'
          ControlCaption='Jumlah Asset'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalAmount'
          ReadOnlyControl=true
          ControlCaption='Total Nilai Asset'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          ControlCaption='Jenis/Sumber Dana'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='Nomor referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='SourceAssetType'
          ControlCaption='Sumber Perolehan Aset'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['B=Pembelian'#13#10,
            'D=Donasi'#13#10]
        >}Name='pTransaction'
      Width=569
      Height=281
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBComboBox<
          Name='AssetType'
          Top=30
          Left=8
          Color=0
          ControlCaption='Jenis Asset'
          OnChange='AssetTypeOnChange'
        >, *object:rtf::DBLookupEdit<
          Name='LAssetCategory'
          Top=58
          Left=8
          Width=120
          Height=21
          ControlCaption='Kategori Asset'
          FieldName='LAssetCategory.AssetCategoryCode'
          DisplayFormat=''
          LookupField='LAssetCategory.AssetCategoryName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=220
        >, *object:rtf::DBLookupEdit<
          Name='LProduct'
          Top=86
          Left=8
          Width=120
          Height=21
          ControlCaption='Program / Project'
          FieldName='LProduct.ProductCode'
          DisplayFormat=''
          LookupField='LProduct.ProductName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=220
        >, *object:rtf::DBEdit<
          Name='AssetName'
          Top=114
          Left=8
          Width=341
          Height=21
          Color=0
          ControlCaption='Nama Asset'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=142
          Left=8
          Width=121
          Height=21
          Color=0
          ControlCaption='Nilai Asset (Per Satuan)'
          FieldName='Amount'
          DisplayFormat=',0.00'
          OnExit='AmountOnExit'
        >, *object:rtf::DBEdit<
          Name='Qty'
          Layout=clAbsolute
          Top=142
          Left=265
          Width=104
          Height=21
          Enabled=false
          Color=0
          ControlCaption='Jumlah Asset'
          CaptionWidth=100
          OnExit='QtyOnExit'
        >, *object:rtf::DBEdit<
          Name='TotalAmount'
          Top=170
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Total Nilai Asset'
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
        >, *object:rtf::DBComboBox<
          Name='FundEntity'
          Layout=clAbsolute
          Top=170
          Left=264
          Width=104
          Height=21
          Color=0
          ControlCaption='Jenis/Sumber Dana'
          CaptionWidth=100
        >, *object:rtf::DBEdit<
          Name='ReferenceNo'
          Top=198
          Left=8
          Width=341
          Height=21
          Color=0
          ControlCaption='Nomor referensi'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=226
          Left=8
          Width=341
          Height=21
          Color=0
          ControlCaption='Keterangan'
          CharCase=ecUpperCase
        >, *object:rtf::DBComboBox<
          Name='SourceAssetType'
          Top=254
          Left=8
          Color=0
          ControlCaption='Sumber Perolehan Aset'
          OnChange='SourceAssetTypeChange'
        >, object:rtf::Label<
          Name='label2'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='Data Asset'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
        >}EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=30
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=617
      Height=490
      Container1=$CONTAINERS['pTransaction']
      Container2=$CONTAINERS['mpSourceInfo']
    >, object:rtf::MultiPages<
      Name='mpSourceInfo'
      Width=617
      Height=208
      Pages={object:rtf::Page<
          PageName='mpPaymentSourceInfo'
          PageTitle='Data Pembelian'
          Container=$CONTAINERS['pPaymentInfo']
        >, object:rtf::Page<
          PageName='mpDonationInfo'
          PageTitle='Data Donatur'
          Container=$CONTAINERS['pDonationInfo']
          Index=1
        >}>}FormClassName='fFixedAssetNew'
>