document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Penyaluran Dana'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=505
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=true
          DataTypeName='varchar'
          DataLength=300
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalAmount'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PaymentType'
          Hidden=true
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['K=Kas Kecil'#13#10,
            'C=Kas Cabang'#13#10,
            'B=Bank'#13#10,
            'A=Non Tunai'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactionDate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SaveMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaction'
      FillInDefaultValues=true
      AlwaysPostToServer=true
      PostLinkValues=true
      InitWithDefaultValues=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LProduct'
          Hidden=true
          ControlCaption='Produk'
          ClassTypeName='Product'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='ProductName'
              FinalDisplayFieldName='ProductName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.FundCategory'
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='FundCategory'
              FinalDisplayFieldName='FundCategory'
            >}Restrictions=''
          FieldBaseName='LProduct'
        >, object:rtf::FieldUIElmtSetting<
          Name='Unit'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AmountPerUnit'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Ekuivalen'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=true
          DataTypeName='varchar'
          DataLength=300
        >, object:rtf::FieldUIElmtSetting<
          Name='ItemIdx'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Ashnaf'
          Hidden=true
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=Fakir'#13#10,
            'M=Miskin'#13#10,
            'G=Gharimin'#13#10,
            'H=Hamba Sahaya'#13#10,
            'I=Ibnu Sabil'#13#10,
            'U=Mualaf'#13#10,
            'S=Fisabilillah'#13#10,
            'L=Lainnya (Non-Zakat)'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='DistItemCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DistItemName'
          Hidden=true
          DataTypeName='varchar'
          DataLength=60
        >, object:rtf::FieldUIElmtSetting<
          Name='OwnerId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='OwnerName'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetOwner'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='uipTransactionItem'
      MultiLine=true
      FillInDefaultValues=true
      AlwaysPostToServer=true
      PostLinkValues=true
      InitWithDefaultValues=true
      BeforePost='ItemBeforePost'
      AfterPost='ItemAfterPost'
      AfterNewRecord='ItemNewRecord'
      BeforeDelete='ItemBeforeDelete'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBank'
          ControlCaption='Rekening Bank'
          ClassTypeName='BankCash'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBank.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsKey=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBank.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBank.BankName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BankName'
              FinalDisplayFieldName='BankName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBank.CurrencyCode'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='CurrencyCode'
              FinalDisplayFieldName='CurrencyCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBank.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['Select from BankCash [Status = ''A'' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            '  BankName,'#13#10,
            '  BankAccountNo,'#13#10,
            '  AccountName,'#13#10,
            '  BranchCode,'#13#10,
            '  AccountNo,'#13#10,
            '  CurrencyCode,'#13#10,
            '  Balance,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by BankName;'#13#10]
          LookupOption=loCustomOQL
          FieldBaseName='LBank'
        >}Name='pBankTransaction'
      Width=801
      Height=153
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBank'
          Top=8
          Left=8
          ControlCaption='Rekening Bank'
          FieldName='LBank.AccountNo'
          DisplayFormat=''
          LookupField='LBank.BankName'
          DisplayLookupField=true
          OnAfterLookup='BankAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=145
        >, object:rtf::DBText<
          Name='dbBankCurrency'
          Layout=clAbsolute
          Top=8
          Left=344
          Width=26
          Height=17
          Visible=false
          Color=0
          ControlCaption=''
          FieldName='LBank.CurrencyCode'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='RateBank'
          Layout=clNewLine
          Top=36
          Left=8
          Width=73
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          CaptionWidth=100
          FieldName='Rate'
          DisplayFormat=',0.00'
        >, object:rtf::DBEdit<
          Name='RefBank'
          Layout=clNewLine
          Top=64
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Check / Invoice'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescBank'
          Layout=clNewLine
          Top=92
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clNewLine
          Top=120
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Transaksi'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='CashType'
          Hidden=true
          ControlCaption='Jenis Kas'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['K=Kas Kecil'#13#10,
            'C=Kas Cabang'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrency'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Full_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Kurs_Tengah_BI'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Full_Name,'#13#10,
            '  Kurs_Buku,'#13#10,
            '  Kurs_Tengah_BI, '#13#10,
            '  Kurs_Beli_BankNote,'#13#10,
            '  Kurs_Jual_BankNote,'#13#10,
            '  Kurs_Beli_Transfer,'#13#10,
            '  Kurs_Jual_Transfer,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Currency_Code;']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LCurrency'
        >}Name='pCashTransaction'
      Width=745
      Height=153
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LCurrency'
          Top=8
          Left=8
          ControlCaption='Kode Valuta'
          FieldName='LCurrency.Currency_Code'
          DisplayFormat=''
          LookupField='LCurrency.Full_Name'
          DisplayLookupField=true
          OnAfterLookup='CurrencyAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=145
        >, object:rtf::DBEdit<
          Name='RateCash'
          Layout=clNewLine
          Top=36
          Left=8
          Width=73
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          CaptionWidth=100
          FieldName='Rate'
          DisplayFormat=',0.00'
        >, object:rtf::DBEdit<
          Name='RefCash'
          Layout=clNewLine
          Top=64
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Check / Invoice'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescCash'
          Layout=clNewLine
          Top=92
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clNewLine
          Top=120
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Transaksi'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Grid<
      Name='gBankTransactionItem'
      Width=792
      Height=132
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::GridColumn<
          Name='LProduct.ProductId'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='ProductBeforeLookup'
          FieldName='LProduct.ProductId'
          DisplayFormat=''
          TitleCaption='Produk'
          Width=40
        >, object:rtf::GridColumn<
          Name='LProduct.ProductName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProduct.ProductName'
          DisplayFormat=''
          TitleCaption='Nama Produk'
          Width=180
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=230
        >, object:rtf::GridColumn<
          Name='Ashnaf'
          InputStyle=cisEnumerated
          EnumeratedValues=['F=Fakir'#13#10,
            'M=Miskin'#13#10,
            'G=Gharimin'#13#10,
            'H=Hamba Sahaya'#13#10,
            'I=Ibnu Sabil'#13#10,
            'U=Mualaf'#13#10,
            'S=Fisabilillah'#13#10,
            'L=Lainnya (Non-Zakat)'#13#10]
          Index=3
          FieldName='Ashnaf'
          DisplayFormat=''
          TitleCaption='Ashnaf'
          Width=110
        >, object:rtf::GridColumn<
          Name='FundEntity'
          InputStyle=cisNormal
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
          Index=4
          FieldName='FundEntity'
          DisplayFormat=''
          TitleCaption='Jenis Dana'
          Width=80
        >, object:rtf::GridColumn<
          Name='BudgetCode'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='BudgetBeforeLookUp'
          Index=7
          FieldName='BudgetCode'
          DisplayFormat=''
          TitleCaption='Kd Anggaran'
        >, object:rtf::GridColumn<
          Name='BudgetOwner'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='BudgetBeforeLookUp'
          Index=8
          FieldName='BudgetOwner'
          DisplayFormat=''
          TitleCaption='Pemilik Anggaran'
          ReadOnly=true
        >}>, object:rtf::Panel<
      Name='pSourceOfFund'
      Width=801
      Height=20
      Controls={object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=0
          Left=192
          Width=801
          Height=9
          Color=12632256
          ControlCaption=''
          Caption='Sumber Dana'
          AlignTop=true
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=9
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiPages<
      Name='mpBayar'
      Width=800
      Height=317
      Pages={object:rtf::Page<
          PageName='pgCash'
          PageTitle='Kas'
          Container=$CONTAINERS['dsCash']
        >, object:rtf::Page<
          PageName='pgBank'
          PageTitle='Bank'
          Container=$CONTAINERS['dsBank']
          Index=1
        >, object:rtf::Page<
          PageName='pgAsset'
          PageTitle='Non Tunai (Aktiva)'
          Container=$CONTAINERS['dsAsset']
          Index=2
        >}TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LAsset'
          ControlCaption='Rekening Aktiva'
          ClassTypeName='Account'
          ExternalClassTypeName='Account'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LAsset.Account_Code'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LAsset.Account_Code'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAsset.Account_Name'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Name'
              FinalDisplayFieldName='Account_Name'
            >}Restrictions=''
          OQLText=['select from Account '#13#10,
            ' [ Is_Detail = ''T''  and ('#13#10,
            '   Account_Code llike ''115%'' '#13#10,
            ')]'#13#10,
            '('#13#10,
            '  Account_Code,'#13#10,
            '  Account_Name,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Account_Code;']
          LookupOption=loCustomOQL
          FieldBaseName='LAsset'
        >, object:rtf::LinkUIElmtSetting<
          Name='LValuta'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
              CDSFieldName='LValuta.Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
              CDSFieldName='LValuta.Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LValuta.Full_Name'
              DataTypeName='varchar'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
              CDSFieldName='LValuta.Full_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LValuta.Kurs_Tengah_BI'
              DataTypeName='double'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
              CDSFieldName='LValuta.Kurs_Tengah_BI'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Full_Name,'#13#10,
            '  Kurs_Buku,'#13#10,
            '  Kurs_Tengah_BI, '#13#10,
            '  Kurs_Beli_BankNote,'#13#10,
            '  Kurs_Jual_BankNote,'#13#10,
            '  Kurs_Beli_Transfer,'#13#10,
            '  Kurs_Jual_Transfer,'#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LValuta'
        >}Name='pAssetTransaction'
      Width=769
      Height=177
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LAsset'
          Top=8
          Left=8
          ControlCaption='Rekening Aktiva'
          FieldName='LAsset.Account_Code'
          DisplayFormat=''
          LookupField='LAsset.Account_Name'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=145
        >, *object:rtf::DBLookupEdit<
          Name='LValuta'
          Top=36
          Left=8
          ForceUseEqualCaptionWidth=true
          ControlCaption='Kode Valuta'
          FieldName='LValuta.Currency_Code'
          DisplayFormat=''
          LookupField='LValuta.Full_Name'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=145
        >, object:rtf::DBEdit<
          Name='RateAsset'
          Layout=clNewLine
          Top=64
          Left=8
          Width=73
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          CaptionWidth=100
          FieldName='Rate'
          DisplayFormat=',0.00'
        >, object:rtf::DBEdit<
          Name='RefAsset'
          Layout=clNewLine
          Top=92
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Check / Invoice'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescAsset'
          Layout=clNewLine
          Top=120
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clNewLine
          Top=148
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Transaksi'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::DualSplit<
      Name='dsBank'
      Width=792
      Height=286
      Container1=$CONTAINERS['pBankTransaction']
      Container2=$CONTAINERS['gBankTransactionItem']
    >, object:rtf::DualSplit<
      Name='dsAsset'
      Width=792
      Height=286
      Container1=$CONTAINERS['pAssetTransaction']
      Container2=$CONTAINERS['gAssetTransactionItem']
    >, object:rtf::DualSplit<
      Name='dsCash'
      Width=792
      Height=286
      Container1=$CONTAINERS['pCashTransaction']
      Container2=$CONTAINERS['gCashTransactionItem']
    >, object:rtf::Grid<
      Name='gAssetTransactionItem'
      Width=792
      Height=108
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::GridColumn<
          Name='LProduct.ProductId'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='ProductBeforeLookup'
          FieldName='LProduct.ProductId'
          DisplayFormat=''
          TitleCaption='Produk'
          Width=40
        >, object:rtf::GridColumn<
          Name='LProduct.ProductName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProduct.ProductName'
          DisplayFormat=''
          TitleCaption='Nama Produk'
          Width=180
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=230
        >, object:rtf::GridColumn<
          Name='Ashnaf'
          InputStyle=cisEnumerated
          EnumeratedValues=['F=Fakir'#13#10,
            'M=Miskin'#13#10,
            'G=Gharimin'#13#10,
            'H=Hamba Sahaya'#13#10,
            'I=Ibnu Sabil'#13#10,
            'U=Mualaf'#13#10,
            'S=Fisabilillah'#13#10,
            'L=Lainnya (Non-Zakat)'#13#10]
          Index=3
          FieldName='Ashnaf'
          DisplayFormat=''
          TitleCaption='Ashnaf'
          Width=110
        >, object:rtf::GridColumn<
          Name='FundEntity'
          InputStyle=cisEnumerated
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
          Index=4
          FieldName='FundEntity'
          DisplayFormat=''
          TitleCaption='Jenis Dana'
          Width=80
        >, object:rtf::GridColumn<
          Name='BudgetCode'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='BudgetBeforeLookUp'
          Index=7
          FieldName='BudgetCode'
          DisplayFormat=''
          TitleCaption='Kd Anggaran'
        >, object:rtf::GridColumn<
          Name='BudgetOwner'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=8
          FieldName='BudgetOwner'
          DisplayFormat=''
          TitleCaption='Pemilik Anggaran'
          ReadOnly=true
        >}>, object:rtf::Grid<
      Name='gCashTransactionItem'
      Width=792
      Height=132
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::GridColumn<
          Name='LProduct.ProductId'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='ProductBeforeLookup'
          Index=1
          FieldName='LProduct.ProductId'
          DisplayFormat=''
          TitleCaption='Produk'
          Width=40
        >, object:rtf::GridColumn<
          Name='LProduct.ProductName'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=2
          FieldName='LProduct.ProductName'
          DisplayFormat=''
          TitleCaption='Nama Produk'
          Width=180
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=9
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=230
        >, object:rtf::GridColumn<
          Name='Ashnaf'
          InputStyle=cisEnumerated
          EnumeratedValues=['F=Fakir'#13#10,
            'M=Miskin'#13#10,
            'G=Gharimin'#13#10,
            'H=Hamba Sahaya'#13#10,
            'I=Ibnu Sabil'#13#10,
            'U=Mualaf'#13#10,
            'S=Fisabilillah'#13#10,
            'L=Lainnya (Non-Zakat)'#13#10]
          Index=3
          FieldName='Ashnaf'
          DisplayFormat=''
          TitleCaption='Ashnaf'
          Width=110
        >, object:rtf::GridColumn<
          Name='FundEntity'
          InputStyle=cisEnumerated
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
          Index=4
          FieldName='FundEntity'
          DisplayFormat=''
          TitleCaption='Jenis Dana'
          Width=80
        >, object:rtf::GridColumn<
          Name='BudgetOwner'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=11
          FieldName='BudgetOwner'
          DisplayFormat=''
          TitleCaption='Nama Pemilik Anggaran'
          Width=150
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='BudgetCode'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='BudgetBeforeLookUp'
          Index=10
          FieldName='BudgetCode'
          DisplayFormat=''
          TitleCaption='Kd Anggaran'
          DirectInput=true
        >}>, object:rtf::Panel<
      Name='pAction'
      Width=833
      Height=36
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          Width=90
          Height=25
          Color=0
          ControlCaption='1'
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=196
          Width=90
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
          OnClick='bCancelClick'
        >, object:rtf::Button<
          Name='bSimpanClose'
          Layout=clNextSide
          Top=8
          Left=102
          Width=90
          Height=25
          Color=0
          ControlCaption='2'
          LayoutOrder=2
          Caption='Sim&pan && Tutup'
          OnClick='bSimpanCloseClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsMain'
      Width=800
      Height=505
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dsBatch']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dsBatch'
      Width=800
      Height=468
      Container1=$CONTAINERS['pBatch']
      Container2=$CONTAINERS['dsTransaction']
    >, object:rtf::DualSplit<
      Name='dsTransaction'
      Width=800
      Height=338
      Container1=$CONTAINERS['pSourceOfFund']
      Container2=$CONTAINERS['mpBayar']
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          Hidden=true
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BatchNo'
              FinalDisplayFieldName='BatchNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.Description'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='Description'
              FinalDisplayFieldName='Description'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchDate'
              DataTypeName='TIMESTAMP'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchDate'
              FinalDisplayFieldName='BatchDate'
            >}Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and BatchTag=''OPR'' and IsPosted = ''T'' '#13#10,
            ' and Inputer = :Inputer]'#13#10,
            '(BatchDate, Description,BatchNo,BatchId,  self )'#13#10,
            'then order by desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ReadOnlyControl=true
          ControlCaption='Tanggal Input'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          ReadOnlyControl=true
          ControlCaption='Inputer'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LSponsor'
          Hidden=true
          ControlCaption='Sponsor'
          ClassTypeName='Sponsor'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LSponsor.SponsorId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='SponsorId'
              FinalDisplayFieldName='SponsorId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LSponsor.SponsorId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='SponsorId'
              FinalDisplayFieldName='SponsorId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSponsor.Name'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='Name'
              FinalDisplayFieldName='Name'
            >}Restrictions=''
          OQLText=['select from Sponsor'#13#10,
            '(SponsorId, Name, self)'#13#10,
            'then order by SponsorId;']
          LookupOption=loCustomOQL
          FieldBaseName='LSponsor'
        >, object:rtf::LinkUIElmtSetting<
          Name='LVolunteer'
          ControlCaption='Mitra'
          ClassTypeName='Volunteer'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LVolunteer.VolunteerId'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='VolunteerId'
              FinalDisplayFieldName='VolunteerId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LVolunteer.VolunteerId'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='VolunteerId'
              FinalDisplayFieldName='VolunteerId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LVolunteer.VolunteerName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='VolunteerName'
              FinalDisplayFieldName='VolunteerName'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from volunteer '#13#10,
            '[BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            '  VolunteerId, VolunteerName, HomeAddress, MobilePhone,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by VolunteerId;']
          LookupOption=loCustomOQL
          FieldBaseName='LVolunteer'
        >, object:rtf::FieldUIElmtSetting<
          Name='PaidTo'
          ControlCaption='Penerima'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='ReceivedFrom'
          ControlCaption='Kasir'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LProductBranch'
          Hidden=true
          ControlCaption='Cabang produk'
          ClassTypeName=''
          ExternalClassTypeName='Cabang'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LProductBranch.Kode_Cabang'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Kode_Cabang'
              FinalDisplayFieldName='Kode_Cabang'
              CDSFieldName='LProductBranch.Kode_Cabang'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LProductBranch.Kode_Cabang'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Kode_Cabang'
              FinalDisplayFieldName='Kode_Cabang'
              CDSFieldName='LProductBranch.Kode_Cabang'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProductBranch.Nama_Cabang'
              DataTypeName='varchar'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='Nama_Cabang'
              FinalDisplayFieldName='Nama_Cabang'
              CDSFieldName='LProductBranch.Nama_Cabang'
            >}Restrictions=''
          OQLText=['select from Cabang'#13#10,
            '(kode_cabang, nama_cabang, kode_cabang_induk, self)'#13#10,
            'then order by kode_cabang;'#13#10]
          OQLSystemContext='corporate'
          LookupOption=loCustomOQL
          FieldBaseName='LProductBranch'
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorNo'
          ControlCaption='Id Sponsor'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorName'
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=50
        >}Name='pBatch'
      Width=769
      Height=129
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBEdit<
          Name='TransactionNo'
          Layout=clAbsolute
          Top=12
          Left=381
          Width=222
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor Transaksi'
          LayoutOrder=2
          CaptionWidth=90
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=12
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Tanggal Input'
        >, *object:rtf::DBEdit<
          Name='Inputer'
          Layout=clAbsolute
          Top=40
          Left=381
          Width=222
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Inputer'
          CaptionWidth=90
        >, *object:rtf::DBDateEdit<
          Name='ActualDate'
          Top=40
          Left=8
          Color=0
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBLookupEdit<
          Name='LVolunteer'
          Layout=clAbsolute
          Top=96
          Left=381
          ControlCaption='Mitra'
          LayoutOrder=7
          CaptionWidth=90
          LookupField='LVolunteer.VolunteerName'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='PaidTo'
          Top=68
          Left=8
          Width=221
          Height=21
          Color=0
          ControlCaption='Penerima'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='ReceivedFrom'
          Top=96
          Left=8
          Width=221
          Height=21
          Color=0
          ControlCaption='Kasir'
        >, *object:rtf::DBEdit<
          Name='DonorNo'
          Layout=clAbsolute
          Top=68
          Left=381
          Width=70
          Height=21
          Color=0
          ControlCaption='Id Sponsor'
          LayoutOrder=4
          CaptionWidth=90
        >, *object:rtf::DBEdit<
          Name='DonorName'
          Layout=clAbsolute
          Top=68
          Left=552
          Width=140
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption=''
          LayoutOrder=5
          CaptionWidth=1
          ReadOnly=true
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=68
          Left=704
          Color=0
          ControlCaption=''
          LayoutOrder=6
          Caption='&Cari Sponsor'
          OnClick='SponsorClick'
        >}EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=12
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fFundDistribution'
>