document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['msMain']
  Caption='Penghimpunan Dana Donatur'
  State=rsMaximized
  Left=50
  Top=50
  Width=800
  Height=550
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DonorType'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipDonor'
      AlwaysPostToServer=true
      PostLinkValues=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=true
          DataTypeName='varchar'
          DataLength=300
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalAmount'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='PaymentType'
          Hidden=true
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['K=Kas Kecil'#13#10,
            'C=Kas Cabang'#13#10,
            'B=Bank'#13#10,
            'A=Non Tunai'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactionDate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SaveMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipTransaction'
      FillInDefaultValues=true
      AlwaysPostToServer=true
      PostLinkValues=true
      InitWithDefaultValues=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LProduct'
          Hidden=true
          ControlCaption='Produk'
          ClassTypeName='Product'
          DisplayFields='ProductId;ProductName'
          Restrictions=''
          FieldBaseName='LProduct'
        >, object:rtf::FieldUIElmtSetting<
          Name='Unit'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AmountPerUnit'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Ekuivalen'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=true
          DataTypeName='varchar'
          DataLength=300
        >, object:rtf::FieldUIElmtSetting<
          Name='ItemIdx'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          Hidden=true
          ControlCaption='Jenis Dana'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='PercentageOfAmil'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetOwner'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='uipTransactionItem'
      MultiLine=true
      FillInDefaultValues=true
      AlwaysPostToServer=true
      PostLinkValues=true
      InitWithDefaultValues=true
      BeforePost='ItemBeforePost'
      AfterPost='ItemAfterPost'
      AfterNewRecord='ItemNewRecord'
      BeforeDelete='ItemBeforeDelete'
    >}Containers={object:rtf::MultiSplit<
      Name='msMain'
      Width=800
      Height=550
      Side1Containers={$CONTAINERS['dualsplit1']
      }Side2Containers={$CONTAINERS['pAction']
      }SpaceContainer=$CONTAINERS['dsTransaction']
    >, object:rtf::Panel<
      Name='pAction'
      Width=833
      Height=36
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          Width=90
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=195
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
          OnClick='bCancelClick'
        >, object:rtf::Button<
          Name='bSimpanClose'
          Layout=clNextSide
          Top=8
          Left=102
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='Sim&pan && Tutup'
          OnClick='bSimpanCloseClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBank'
          ControlCaption='Rekening Bank'
          ClassTypeName='BankCash'
          DisplayFields='AccountNo;BankName;CurrencyCode'
          Restrictions='BranchCode|BranchCode'
          OQLText=['Select from BankCash [Status = ''A'' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            '  BankName,'#13#10,
            '  BankAccountNo,'#13#10,
            '  AccountName,'#13#10,
            '  BranchCode,'#13#10,
            '  AccountNo,'#13#10,
            '  CurrencyCode,'#13#10,
            '  Balance,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by BankName;'#13#10]
          LookupOption=loCustomOQL
          FieldBaseName='LBank'
        >}Name='pBankTransaction'
      Width=801
      Height=120
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBank'
          Top=8
          Left=8
          Width=160
          Height=21
          ForceUseEqualCaptionWidth=true
          ControlCaption='Rekening Bank'
          LookupField='LBank.BankName'
          DisplayLookupField=true
          OnAfterLookup='BankAfterLookup'
        >, object:rtf::DBText<
          Name='dbBankCurrency'
          Layout=clAbsolute
          Top=40
          Left=384
          Width=26
          Height=17
          Visible=false
          Color=0
          ControlCaption=''
          FieldName='LBank.CurrencyCode'
          DisplayFormat=''
        >, object:rtf::DBDateEdit<
          Name='cbBankDate'
          Layout=clAbsolute
          Top=36
          Left=440
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Tgl Input'
          CaptionWidth=100
          FieldName='TransactionDate'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='RateBank'
          Layout=clAbsolute
          Top=36
          Left=8
          Width=73
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          CaptionWidth=100
          FieldName='Rate'
          DisplayFormat=',0.00'
        >, object:rtf::DBEdit<
          Name='RefBank'
          Layout=clAbsolute
          Top=64
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='No. Referensi / FSZ'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescBank'
          Layout=clAbsolute
          Top=92
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clAbsolute
          Top=64
          Left=440
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Amount'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='inputerBank'
          Layout=clAbsolute
          Top=92
          Left=440
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Inputer'
          CaptionWidth=100
          FieldName='Inputer'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBDateEdit<
          Name='cbBankActualDate'
          Layout=clAbsolute
          Top=8
          Left=440
          Enabled=false
          Color=-2147483624
          ControlCaption='Tgl Transaksi'
          CaptionWidth=100
          FieldName='ActualDate'
          DisplayFormat=''
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='CashType'
          Hidden=true
          ControlCaption='Jenis Kas'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['K=Kas Kecil'#13#10,
            'C=Kas Cabang'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrency'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Full_Name'
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Kurs_Tengah_BI'
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Full_Name,'#13#10,
            '  Kurs_Buku,'#13#10,
            '  Kurs_Tengah_BI, '#13#10,
            '  Kurs_Beli_BankNote,'#13#10,
            '  Kurs_Jual_BankNote,'#13#10,
            '  Kurs_Beli_Transfer,'#13#10,
            '  Kurs_Jual_Transfer,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Currency_Code;']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LCurrency'
        >}Name='pCashTransaction'
      Width=745
      Height=145
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LCurrency'
          Top=8
          Left=8
          ControlCaption='Kode Valuta'
          LookupField='LCurrency.Full_Name'
          DisplayLookupField=true
          OnAfterLookup='CurrencyAfterLookup'
        >, object:rtf::DBEdit<
          Name='RateCash'
          Layout=clNewLine
          Top=36
          Left=8
          Width=73
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          CaptionWidth=100
          FieldName='Rate'
          DisplayFormat=',0.00'
        >, object:rtf::DBDateEdit<
          Name='cbCashDate'
          Layout=clAbsolute
          Top=36
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Tgl Input'
          CaptionWidth=100
          FieldName='TransactionDate'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='RefCash'
          Layout=clNewLine
          Top=64
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='No. Referensi / FSZ'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescCash'
          Layout=clNewLine
          Top=92
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clAbsolute
          Top=64
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Amount'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='inputerCash'
          Layout=clAbsolute
          Top=92
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Inputer'
          CaptionWidth=100
          FieldName='Inputer'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBDateEdit<
          Name='cbCashActualDate'
          Layout=clAbsolute
          Top=8
          Left=392
          Enabled=false
          Color=-2147483624
          ControlCaption='Tgl Transaksi'
          CaptionWidth=100
          FieldName='ActualDate'
          DisplayFormat=''
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Grid<
      Name='gBankTransactionItem'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::GridColumn<
          Name='LProduct.ProductId'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='ProductBeforeLookup'
          FieldName='LProduct.ProductId'
          DisplayFormat=''
          TitleCaption='Produk'
        >, object:rtf::GridColumn<
          Name='LProduct.ProductName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProduct.ProductName'
          DisplayFormat=''
          TitleCaption='Nama Produk'
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=250
        >, object:rtf::GridColumn<
          Name='FundEntity'
          InputStyle=cisEnumerated
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
          FieldName='FundEntity'
          DisplayFormat=''
          TitleCaption='Jenis Dana'
          Width=80
        >, object:rtf::GridColumn<
          Name='PercentageOfAmil'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='PercentageOfAmil'
          DisplayFormat=''
          TitleCaption='(%) Dana Amil'
          Width=80
        >}>, object:rtf::Panel<
      Name='pPaymentType'
      Width=801
      Height=20
      UIPart=$UIPARTS['uipTransaction']
      Controls={object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=0
          Left=192
          Width=801
          Height=9
          Color=12632256
          ControlCaption=''
          Caption='Cara Pembayaran'
          AlignTop=true
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=9
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiPages<
      Name='mpBayar'
      Width=800
      Height=288
      Pages={object:rtf::Page<
          PageName='pgCash'
          PageTitle='Kas'
          Container=$CONTAINERS['dsCash']
        >, object:rtf::Page<
          PageName='pgBank'
          PageTitle='Bank'
          Container=$CONTAINERS['dsBank']
          Index=1
        >, object:rtf::Page<
          PageName='pgAsset'
          PageTitle='Non Tunai (Aktiva)'
          Container=$CONTAINERS['dsAsset']
          Index=2
        >}TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LAsset'
          ControlCaption='Rekening Aktiva'
          ClassTypeName='Account'
          ExternalClassTypeName='Account'
          DisplayFields='Account_Code;Account_Name'
          Restrictions=''
          OQLText=['select from Account '#13#10,
            ' [ Is_Detail = ''T''  and ('#13#10,
            '   Account_Code llike ''115%'' '#13#10,
            ')]'#13#10,
            '('#13#10,
            '  Account_Code,'#13#10,
            '  Account_Name,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Account_Code;']
          LookupOption=loCustomOQL
          FieldBaseName='LAsset'
        >, object:rtf::LinkUIElmtSetting<
          Name='LValuta'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.Currency_Code'
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.Currency_Code'
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LValuta.Full_Name'
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LValuta.Kurs_Tengah_BI'
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Full_Name,'#13#10,
            '  Kurs_Buku,'#13#10,
            '  Kurs_Tengah_BI, '#13#10,
            '  Kurs_Beli_BankNote,'#13#10,
            '  Kurs_Jual_BankNote,'#13#10,
            '  Kurs_Beli_Transfer,'#13#10,
            '  Kurs_Jual_Transfer,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Currency_Code;']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LValuta'
        >}Name='pAssetTransaction'
      Width=769
      Height=150
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LAsset'
          Top=8
          Left=8
          ControlCaption='Rekening Aktiva'
          LookupField='LAsset.Account_Name'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LValuta'
          Layout=clAbsolute
          Top=36
          Left=8
          ForceUseEqualCaptionWidth=true
          ControlCaption='Kode Valuta'
          FieldName='LValuta.Currency_Code'
          DisplayFormat=''
          LookupField='LValuta.Full_Name'
          DisplayLookupField=true
          OnAfterLookup='ValutaAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=160
        >, object:rtf::DBDateEdit<
          Name='cbAssetDate'
          Layout=clAbsolute
          Top=36
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Tgl Input'
          CaptionWidth=100
          FieldName='TransactionDate'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='RateAsset'
          Layout=clAbsolute
          Top=64
          Left=8
          Width=73
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          CaptionWidth=100
          FieldName='Rate'
          DisplayFormat=',0.00'
        >, object:rtf::DBEdit<
          Name='RefAsset'
          Layout=clAbsolute
          Top=92
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='No. Referensi / FSZ'
          CaptionWidth=100
          FieldName='ReferenceNo'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='DescAsset'
          Layout=clAbsolute
          Top=120
          Left=8
          Width=217
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          FieldName='Description'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='edAmount'
          Layout=clAbsolute
          Top=64
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Total Amount'
          CaptionWidth=100
          FieldName='TotalAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='inputerAsset'
          Layout=clAbsolute
          Top=92
          Left=392
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Inputer'
          CaptionWidth=100
          FieldName='Inputer'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBDateEdit<
          Name='cbAssetActualDate'
          Layout=clAbsolute
          Top=8
          Left=392
          Enabled=false
          Color=-2147483624
          ControlCaption='Tgl Transaksi'
          CaptionWidth=100
          FieldName='ActualDate'
          DisplayFormat=''
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::DualSplit<
      Name='dsTransaction'
      Width=800
      Height=309
      Container1=$CONTAINERS['pPaymentType']
      Container2=$CONTAINERS['mpBayar']
    >, object:rtf::DualSplit<
      Name='dsBank'
      Width=792
      Height=260
      Container1=$CONTAINERS['pBankTransaction']
      Container2=$CONTAINERS['gBankTransactionItem']
    >, object:rtf::DualSplit<
      Name='dsAsset'
      Width=792
      Height=260
      Container1=$CONTAINERS['pAssetTransaction']
      Container2=$CONTAINERS['gAssetTransactionItem']
    >, object:rtf::DualSplit<
      Name='dsCash'
      Width=792
      Height=257
      Container1=$CONTAINERS['pCashTransaction']
      Container2=$CONTAINERS['gCashTransactionItem']
    >, object:rtf::Grid<
      Name='gAssetTransactionItem'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::GridColumn<
          Name='LProduct.ProductId'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='ProductBeforeLookup'
          FieldName='LProduct.ProductId'
          DisplayFormat=''
          TitleCaption='Produk'
        >, object:rtf::GridColumn<
          Name='LProduct.ProductName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProduct.ProductName'
          DisplayFormat=''
          TitleCaption='Nama Produk'
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=250
        >, object:rtf::GridColumn<
          Name='FundEntity'
          InputStyle=cisEnumerated
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
          FieldName='FundEntity'
          DisplayFormat=''
          TitleCaption='Jenis Dana'
          Width=80
        >, object:rtf::GridColumn<
          Name='PercentageOfAmil'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='PercentageOfAmil'
          DisplayFormat=''
          TitleCaption='(%) Dana Amil'
          Width=80
        >}>, object:rtf::Grid<
      Name='gCashTransactionItem'
      Width=792
      Height=111
      UIPart=$UIPARTS['uipTransactionItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::GridColumn<
          Name='LProduct.ProductId'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='ProductBeforeLookup'
          FieldName='LProduct.ProductId'
          DisplayFormat=''
          TitleCaption='Produk'
        >, object:rtf::GridColumn<
          Name='LProduct.ProductName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProduct.ProductName'
          DisplayFormat=''
          TitleCaption='Nama Produk'
          ReadOnly=true
        >, object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=100
        >, object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=9
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=250
        >, object:rtf::GridColumn<
          Name='FundEntity'
          InputStyle=cisEnumerated
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10,
            '5=Non Halal'#13#10]
          FieldName='FundEntity'
          DisplayFormat=''
          TitleCaption='Jenis Dana'
          Width=80
        >, object:rtf::GridColumn<
          Name='PercentangeOfAmil'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=8
          FieldName='PercentageOfAmil'
          DisplayFormat=',0.00'
          TitleCaption='(%) Dana Amil'
          Width=80
        >}>, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=800
      Height=203
      Container1=$CONTAINERS['pDonor']
      Container2=$CONTAINERS['pBatch']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DonorId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Id Donor / Sponsor'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorName'
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='PhoneNumber'
          ReadOnlyControl=true
          ControlCaption='Nomor Telepon'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Address'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorNo'
          ReadOnlyControl=true
          ControlCaption='Id Donor'
        >, object:rtf::LinkUIElmtSetting<
          Name='LMarketer'
          ControlCaption='Marketer'
          ClassTypeName='Marketer'
          DisplayFields='Full_Name;MarketerId'
          Restrictions='BranchId|BranchId'
          OQLText=['select from Marketer'#13#10,
            '[Branch_Id=:BranchId]'#13#10,
            '(Full_Name,self) then order by Full_Name;']
          LookupOption=loCustomOQL
          FieldBaseName='LMarketer'
        >}Name='pDonor'
      Width=801
      Height=113
      Bordered=true
      UIPart=$UIPARTS['uipDonor']
      Controls={*object:rtf::DBEdit<
          Name='DonorName'
          Layout=clAbsolute
          Top=32
          Left=16
          Width=213
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nama Donatur /Sponsor'
          LayoutOrder=3
          CaptionWidth=120
        >, *object:rtf::DBEdit<
          Name='PhoneNumber'
          Layout=clAbsolute
          Top=8
          Left=376
          Width=213
          Height=21
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='No Telepon'
          LayoutOrder=5
          CaptionWidth=80
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='DonorNo'
          Layout=clAbsolute
          Top=8
          Left=16
          Width=133
          Height=21
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Id Donor / Sponsor'
          LayoutOrder=1
          CaptionWidth=120
          OnExit='IdDonorOnExit'
        >, *object:rtf::DBLookupEdit<
          Name='LMarketer'
          Layout=clAbsolute
          Top=56
          Left=16
          Width=213
          Height=21
          ControlCaption='Marketer'
          LayoutOrder=4
          CaptionWidth=120
          LookupField='LMarketer.MarketerId'
          DisplayLookupField=false
        >, object:rtf::Edit<
          Name='edAddress'
          Layout=clAbsolute
          Top=32
          Left=376
          Width=213
          Height=72
          Enabled=false
          Color=-2147483624
          ControlCaption='Alamat'
          LayoutOrder=5
          CaptionWidth=80
          ReadOnly=true
          MultiLine=true
        >, object:rtf::Button<
          Name='bCariDonor'
          Layout=clAbsolute
          Top=8
          Left=280
          Width=75
          Height=22
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='&Cari Donor'
          OnClick='bCariDonorClick'
        >}EqualCaptionWidth=80
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          DisplayFields='BatchId;BatchNo;Description;BatchDate'
          Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and BatchTag=''OPR'' and IsPosted = ''T'' '#13#10,
            ' and Inputer = :Inputer ]'#13#10,
            '(BatchDate,BatchNo, Description,BatchId, self )'#13#10,
            'then order by desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::LinkUIElmtSetting<
          Name='LVolunteer'
          ControlCaption='Mitra'
          ClassTypeName='Volunteer'
          DisplayFields='VolunteerId;VolunteerName'
          Restrictions='BranchCode|BranchCode'
          OQLText=['select from volunteer '#13#10,
            '[BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            '  VolunteerId, VolunteerName, HomeAddress, MobilePhone,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by VolunteerId;']
          LookupOption=loCustomOQL
          FieldBaseName='LVolunteer'
        >, object:rtf::LinkUIElmtSetting<
          Name='LSponsor'
          Hidden=true
          ControlCaption='Sponsor'
          ClassTypeName='Sponsor'
          DisplayFields='SponsorId;Name'
          Restrictions=''
          OQLText=['select from Sponsor'#13#10,
            '(SponsorId, Name, self)'#13#10,
            'then order by SponsorId;']
          LookupOption=loCustomOQL
          FieldBaseName='LSponsor'
        >, object:rtf::LinkUIElmtSetting<
          Name='LProductBranch'
          ControlCaption='Cabang produk'
          ClassTypeName=''
          ExternalClassTypeName='Cabang'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LProductBranch.Kode_Cabang'
              UsedAsKey=true
              KeyOrDisplayName='Kode_Cabang'
              FinalDisplayFieldName='Kode_Cabang'
              CDSFieldName='LProductBranch.Kode_Cabang'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LProductBranch.Kode_Cabang'
              UsedAsDisplay=true
              KeyOrDisplayName='Kode_Cabang'
              FinalDisplayFieldName='Kode_Cabang'
              CDSFieldName='LProductBranch.Kode_Cabang'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProductBranch.Nama_Cabang'
              UsedAsDisplay=true
              KeyOrDisplayName='Nama_Cabang'
              FinalDisplayFieldName='Nama_Cabang'
              CDSFieldName='LProductBranch.Nama_Cabang'
            >}Restrictions=''
          OQLText=['select from Cabang'#13#10,
            '(kode_cabang, nama_cabang, kode_cabang_induk, self)'#13#10,
            'then order by kode_cabang;'#13#10]
          OQLSystemContext='corporate'
          LookupOption=loCustomOQL
          FieldBaseName='LProductBranch'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='PaidTo'
          ControlCaption='Kasir'
          DataTypeName='varchar'
          DataLength=30
        >}Name='pBatch'
      Width=785
      Height=91
      Bordered=true
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBatch'
          Top=8
          Left=8
          ControlCaption='Pilih batch transaksi'
          LookupField='LBatch.Description'
          DisplayLookupField=true
          OnAfterLookup='BatchAfterLookup'
        >, *object:rtf::DBLookupEdit<
          Name='LVolunteer'
          Layout=clNextSide
          Top=8
          Left=374
          Width=100
          Height=21
          ForceUseEqualCaptionWidth=true
          ControlCaption='Mitra'
          LookupField='LVolunteer.VolunteerName'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LProductBranch'
          Layout=clNextSide
          Top=36
          Left=381
          ForceUseEqualCaptionWidth=true
          ControlCaption='Cabang produk'
          LayoutOrder=4
          LookupField='LProductBranch.Nama_Cabang'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='TransactionNo'
          Top=36
          Left=8
          Width=229
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor Transaksi'
        >, *object:rtf::DBEdit<
          Name='PaidTo'
          Top=64
          Left=8
          Color=0
          ControlCaption='Kasir'
        >}EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=12
      RowControlGap=7
    >}FormClassName='fFundCollection'
>