document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipTransaction'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='ReferenceNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=300
        >, object:rpclass::TCustomLoadedField<
          Name='Rate'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TotalAmount'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PaymentType'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='FloatTransactionDate'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PeriodId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='SaveMode'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ShowMode'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='CurrencyCode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BranchId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DonorId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='GroupBranchCode'
          DataTypeName='varchar'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='LBank.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBank.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBank.BankName'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBank.CurrencyCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LBank.BranchCode'
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='CashType'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='LCurrency.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LCurrency.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LCurrency.Full_Name'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LCurrency.Kurs_Tengah_BI'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LAsset.Account_Code'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LAsset.Account_Code'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LAsset.Account_Name'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='LValuta.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LValuta.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LValuta.Full_Name'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LValuta.Kurs_Tengah_BI'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.Description'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchDate'
          DataTypeName='TIMESTAMP'
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Inputer'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='ActualDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LSponsor.SponsorId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LSponsor.SponsorId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LSponsor.Name'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerId'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerId'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='PaidTo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='ReceivedFrom'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LProductBranch.Kode_Cabang'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LProductBranch.Kode_Cabang'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LProductBranch.Nama_Cabang'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='DonorNo'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DonorName'
          DataTypeName='varchar'
          DataLength=50
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LBank'
          ClassTypeName='BankCash'
          FieldNames='AccountNo;AccountNo;BankName;CurrencyCode;BranchCode'
        >, object:rpclass::TCustomLoadedLink<
          Name='LAsset'
          ClassTypeName='Account'
          FieldNames='Account_Code;Account_Code;Account_Name'
        >, object:rpclass::TCustomLoadedLink<
          Name='LBatch'
          ClassTypeName='TransactionBatch'
          FieldNames='BatchId;BatchId;BatchNo;Description;BatchDate'
        >, object:rpclass::TCustomLoadedLink<
          Name='LSponsor'
          ClassTypeName='Sponsor'
          FieldNames='SponsorId;SponsorId;Name'
        >, object:rpclass::TCustomLoadedLink<
          Name='LVolunteer'
          ClassTypeName='Volunteer'
          FieldNames='VolunteerId;VolunteerId;VolunteerName'
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipTransactionItem'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='LProduct.ProductId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LProduct.ProductId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LProduct.ProductName'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LProduct.FundCategory'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='Unit'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='AmountPerUnit'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Rate'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Ekuivalen'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=300
        >, object:rpclass::TCustomLoadedField<
          Name='ItemIdx'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Ashnaf'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='FundEntity'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DistItemCode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DistItemName'
          DataTypeName='varchar'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='OwnerId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='OwnerName'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetOwner'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='AccountNo'
          DataTypeName='varchar'
          DataLength=30
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LProduct'
          ClassTypeName='Product'
          FieldNames='ProductId;ProductId;ProductName;FundCategory'
        >}Mode=imMultiRow
    >}OnSetDataEx='FormSetDataEx'
>