document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipTransaction'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='FloatTransactionDate'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ShowMode'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PeriodId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchDate'
          DataTypeName='TIMESTAMP'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.BatchNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LBatch.Description'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ActualDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ReferenceNo'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='TotalDebit'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TotalCredit'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Inputer'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionType.TransactionCode'
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionType.TransactionCode'
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionNo'
          DataTypeName='varchar'
          DataLength=30
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LBatch'
          ClassTypeName='TransactionBatch'
          FieldNames='BatchId;BatchDate;BatchId;BatchNo;Description'
        >, object:rpclass::TCustomLoadedLink<
          Name='LTransactionType'
          ClassTypeName='TransactionType'
          FieldNames='TransactionCode;TransactionCode'
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipTransactionItem'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='ItemIdx'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ItemType'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='AccountId'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='AccountName'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='MutationType'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='Amount'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='CurrencyCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='Rate'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Ekuivalen'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='DonorId'
          DataTypeName='varchar'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='DonorName'
          DataTypeName='varchar'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='ProductCol.ProductId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='ProductCol.ProductId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='ProductCol.ProductName'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorCol.SponsorId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorCol.SponsorId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorCol.Name'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='AccountNoColl'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='ProductCodeColl'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ProductNameColl'
          DataTypeName='varchar'
          DataLength=200
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaCol.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaCol.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaCol.Full_Name'
          DataTypeName='varchar'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaCol.Kurs_Tengah_BI'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerId'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerId'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='FundEntityCollection'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='IsReverseCollection'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='ProductIdColl'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PercentageOfAmil'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ProductDist.ProductId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='ProductDist.ProductId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='ProductDist.ProductName'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='ProductDist.FundCategory'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='AccountNoDist'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='ProductCodeDist'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ProductNameDist'
          DataTypeName='varchar'
          DataLength=200
        >, object:rpclass::TCustomLoadedField<
          Name='ProductIdDist'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaDist.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaDist.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaDist.Full_Name'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaDist.Kurs_Tengah_BI'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LDistItem.Account_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LDistItem.Account_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LDistItem.Account_Name'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorDist.SponsorId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorDist.SponsorId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorDist.Name'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='IsReverseDistribution'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorId'
          DataTypeName='varchar'
          DataLength=11
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorName'
          DataTypeName='varchar'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='Ashnaf'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='FundEntityDist'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.AccountName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LCashAccount.CurrencyCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LLedger.Account_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LLedger.Account_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LLedger.Account_Name'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaGL.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaGL.Currency_Code'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaGL.Full_Name'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ValutaGL.Kurs_Tengah_BI'
          DataTypeName='varchar'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='ProductCol'
          ClassTypeName='Product'
          FieldNames='ProductId;ProductId;ProductName'
        >, object:rpclass::TCustomLoadedLink<
          Name='SponsorCol'
          ClassTypeName='Sponsor'
          FieldNames='SponsorId;SponsorId;Name'
        >, object:rpclass::TCustomLoadedLink<
          Name='LVolunteer'
          ClassTypeName='Volunteer'
          FieldNames='VolunteerId;VolunteerId;VolunteerName'
        >, object:rpclass::TCustomLoadedLink<
          Name='ProductDist'
          ClassTypeName='Product'
          FieldNames='ProductId;ProductId;ProductName;FundCategory'
        >, object:rpclass::TCustomLoadedLink<
          Name='SponsorDist'
          ClassTypeName='Sponsor'
          FieldNames='SponsorId;SponsorId;Name'
        >, object:rpclass::TCustomLoadedLink<
          Name='LCashAccount'
          ClassTypeName='CashAccount'
          FieldNames='AccountNo;AccountNo;AccountName;CurrencyCode'
        >}Mode=imMultiRow
    >}OnSetDataEx='FormSetDataEx'
>