document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Transfer Internal'
  Left=50
  Top=50
  Width=785
  Height=409
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactiondate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          Hidden=true
        >}Name='uipTransaction'
      AlwaysPostToServer=true
      PostLinkValues=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=785
      Height=409
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pTransaction']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=425
      Height=41
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clNextSide
          Top=8
          Left=8
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=194
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='bSaveClose'
          Layout=clNextSide
          Top=8
          Left=101
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='Simpan && &Tutup'
          OnClick='bSimpanCloseClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          DisplayFields='BatchDate;BatchId;BatchNo;Description'
          Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and IsPosted = ''T'' and Inputer = :Inputer] '#13#10,
            '(BatchDate, Description,BatchNo,BatchId, self )'#13#10,
            'then order by Desc BatchDate;'#13#10]
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCashAccountSource'
          ControlCaption='Kas/Bank'
          ClassTypeName='CashAccount'
          DisplayFields='AccountNo;AccountName;CurrencyCode;LCurrency.Short_Name;LCurrency.Kurs_Tengah_BI;Balance'
          Restrictions='BranchCode|BranchCode'
          OQLText=['select from CashAccount'#13#10,
            '[status = ''A'' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            ' AccountName, '#13#10,
            ' AccountNo, '#13#10,
            ' CurrencyCode, '#13#10,
            ' Balance,'#13#10,
            ' LCurrency.Short_Name, '#13#10,
            ' LCurrency.Kurs_Tengah_BI, '#13#10,
            ' self'#13#10,
            ')'#13#10,
            'then order by AccountName;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccountSource'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCashAccountDestination'
          ControlCaption='Kas/Bank'
          ClassTypeName='CashAccount'
          DisplayFields='AccountNo;AccountName;CurrencyCode;LCurrency.Short_Name;LCurrency.Kurs_Tengah_BI'
          Restrictions='BranchCode|BranchCode'
          OQLText=['select from CashAccount'#13#10,
            '[status = ''A'' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            ' AccountName, '#13#10,
            ' AccountNo, '#13#10,
            ' CurrencyCode, '#13#10,
            ' Balance,'#13#10,
            ' LCurrency.Short_Name, '#13#10,
            ' LCurrency.Kurs_Tengah_BI, '#13#10,
            ' self'#13#10,
            ')'#13#10,
            'then order by AccountName;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccountDestination'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ReadOnlyControl=true
          ControlCaption='Tanggal transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          Hidden=true
          ControlCaption='Nilai transfer'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          Hidden=true
          ControlCaption='Nilai kurs'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AmountEkuiv'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Nilai transfer Ekuivalen (Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='Nomor referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='TranCurrencyCode'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Valuta Transaksi'
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='TranCurrencyName'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Balance'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Saldo'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SourceRate'
          ControlCaption='Nilai Kurs'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SourceAmount'
          ControlCaption='Nilai Transfer'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DestRate'
          ControlCaption='Nilai Kurs'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DestAmount'
          ReadOnlyControl=true
          ControlCaption='Nilai Debet'
          DataTypeName='double'
          DataLength=20
        >}Name='pTransaction'
      Width=817
      Height=473
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBatch'
          Top=8
          Left=8
          ControlCaption='Pilih batch transaksi'
          FieldName='LBatch.BatchId'
          DisplayFormat=''
          LookupField='LBatch.Description'
          DisplayLookupField=true
          OnAfterLookup='BatchAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
        >, *object:rtf::DBLookupEdit<
          Name='LCashAccountSource'
          Layout=clAbsolute
          Top=128
          Left=8
          Width=100
          Height=21
          ControlCaption='Kas/Bank'
          CaptionWidth=100
          FieldName='LCashAccountSource.AccountNo'
          DisplayFormat=''
          LookupField='LCashAccountSource.AccountName'
          DisplayLookupField=true
          OnAfterLookup='SourceAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
        >, *object:rtf::DBLookupEdit<
          Name='LCashAccountDestination'
          Layout=clAbsolute
          Top=128
          Left=400
          Width=100
          Height=21
          ControlCaption='Kas/Bank'
          LayoutOrder=5
          CaptionWidth=100
          FieldName='LCashAccountDestination.AccountNo'
          DisplayFormat=''
          LookupField='LCashAccountDestination.AccountName'
          DisplayLookupField=true
          OnAfterLookup='DestinationAfterLookup'
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
        >, *object:rtf::DBEdit<
          Name='TransactionNo'
          Top=36
          Left=8
          Width=225
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor Transaksi'
          CharCase=ecUpperCase
        >, *object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=64
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Tanggal transaksi'
          CaptionWidth=100
        >, *object:rtf::DBEdit<
          Name='ReferenceNo'
          Layout=clAbsolute
          Top=298
          Left=8
          Width=289
          Height=21
          Color=0
          ControlCaption='Nomor referensi'
          LayoutOrder=7
          CaptionWidth=100
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Description'
          Layout=clAbsolute
          Top=326
          Left=8
          Width=289
          Height=21
          Color=0
          ControlCaption='Keterangan'
          LayoutOrder=8
          CaptionWidth=100
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='SourceRate'
          Layout=clAbsolute
          Top=212
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          LayoutOrder=3
          OnExit='AmountOnExit'
        >, *object:rtf::DBEdit<
          Name='SourceAmount'
          Layout=clAbsolute
          Top=244
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Transfer'
          LayoutOrder=4
          OnExit='AmountOnExit'
        >, *object:rtf::DBEdit<
          Name='DestRate'
          Layout=clAbsolute
          Top=188
          Left=400
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nilai Kurs'
          LayoutOrder=6
          OnExit='AmountOnExit'
        >, *object:rtf::DBEdit<
          Name='DestAmount'
          Layout=clAbsolute
          Top=220
          Left=400
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Nilai Debet'
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=104
          Left=8
          Width=169
          Height=17
          Color=0
          ControlCaption=''
          Caption='Kas/Bank sumber'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
          FontStyleUnderline=true
        >, object:rtf::DBEdit<
          Name='dbedit1'
          Layout=clAbsolute
          Top=156
          Left=8
          Width=105
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Valuta'
          CaptionWidth=100
          FieldName='LCashAccountSource.CurrencyCode'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::Label<
          Name='label2'
          Layout=clAbsolute
          Top=104
          Left=400
          Width=137
          Height=17
          Color=0
          ControlCaption=''
          Caption='Kas/Bank tujuan'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
          FontStyleUnderline=true
        >, object:rtf::DBEdit<
          Name='dbedit2'
          Layout=clAbsolute
          Top=156
          Left=400
          Width=105
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Valuta'
          CaptionWidth=100
          FieldName='LCashAccountDestination.CurrencyCode'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='dbedit3'
          Layout=clAbsolute
          Top=156
          Left=224
          Width=133
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='-'
          FieldName='LCashAccountSource.LCurrency.Short_Name'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='dbedit4'
          Layout=clAbsolute
          Top=156
          Left=616
          Width=133
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='-'
          FieldName='LCashAccountDestination.LCurrency.Short_Name'
          DisplayFormat=''
        >, object:rtf::DBEdit<
          Name='dbedit5'
          Layout=clAbsolute
          Top=184
          Left=8
          Enabled=false
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Saldo'
          FieldName='LCashAccountSource.Balance'
          DisplayFormat=''
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >}FormClassName='fInternalTransfer'
>