document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Daftar Transaksi Investasi'
  State=rsMaximized
  Left=50
  Top=50
  Width=569
  Height=433
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeId'
          Hidden=true
          DataTypeName='integer'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='HeadOfficeCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='MasterBranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >}Name='uipFilter'
    >, object:rtf::PClassUI<
      Name='uipInvestTransList'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=34
      Controls={object:rtf::Button<
          Name='bTutup'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='T&utup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          ReadOnlyControl=true
          ControlCaption='Cabang'
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Id User'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s/d'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pFilter'
      Width=473
      Height=105
      Bordered=true
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBEdit<
          Name='BranchCode'
          Top=10
          Left=10
          Enabled=false
          Color=-2147483624
          ControlCaption='Cabang'
        >, *object:rtf::DBEdit<
          Name='BranchName'
          Layout=clNextSide
          Top=10
          Left=163
          Width=210
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='-'
        >, *object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=38
          Left=10
          Color=0
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=38
          Left=238
          Color=0
          ControlCaption='s/d'
        >, object:rtf::Button<
          Name='bApply'
          Layout=clAbsolute
          Top=70
          Left=10
          Width=143
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Apply Filter'
          OnClick='bApplyClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['dualsplit3']
    >, object:rtf::Panel<
      Name='pButton'
      Width=489
      Height=41
      Bordered=true
      Controls={object:rtf::Button<
          Name='bExcel'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=145
          Height=25
          Color=0
          ControlCaption=''
          Caption='Export E&xcel'
          OnClick='bExcelClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tgl Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='InvesteeName'
          ControlCaption='Nama Investee'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='InvestmentCategory'
          ControlCaption='Jenis Investasi'
          DataTypeName='varchar'
          DataLength=150
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Transaksi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PrincipalAmount'
          ControlCaption='Pokok'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShareAmount'
          ControlCaption='Bagi Hasil'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ControlCaption='No. Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionName'
          ControlCaption='Jenis Transaksi'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='gInvestTransList'
      Width=569
      Height=250
      UIPart=$UIPARTS['uipInvestTransList']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='TransactionDate'
          DisplayFormat=''
          TitleCaption='Tgl Transaksi'
          Width=80
        >, *object:rtf::GridColumn<
          Name='InvesteeName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InvesteeName'
          DisplayFormat=''
          TitleCaption='Nama Investee'
          Width=100
        >, *object:rtf::GridColumn<
          Name='InvestmentCategory'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InvestmentCategory'
          DisplayFormat=''
          TitleCaption='Jenis Investasi'
          Width=110
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Transaksi'
          Width=120
        >, *object:rtf::GridColumn<
          Name='PrincipalAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PrincipalAmount'
          DisplayFormat=',0.00'
          TitleCaption='Pokok'
          Width=100
        >, *object:rtf::GridColumn<
          Name='ShareAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ShareAmount'
          DisplayFormat=',0.00'
          TitleCaption='Bagi Hasil'
          Width=100
        >, *object:rtf::GridColumn<
          Name='TransactionNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionNo'
          DisplayFormat=''
          TitleCaption='No. Transaksi'
          Width=180
        >, *object:rtf::GridColumn<
          Name='TransactionName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionName'
          DisplayFormat=''
          TitleCaption='Jenis Transaksi'
          Width=120
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=200
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=569
      Height=292
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['gInvestTransList']
    >}FormClassName='fInvestmentTransList'
>