document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Pengembalian Investasi'
  Left=50
  Top=50
  Width=481
  Height=481
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FloatTransactionDate'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='InvestmentAccountNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='uipTransaction'
      AlwaysPostToServer=true
      PostLinkValues=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=481
      Height=481
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=425
      Height=41
      Controls={object:rtf::Button<
          Name='bSave'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSimpanClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clAbsolute
          Top=8
          Left=88
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='InvesteeId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Nama Pengelola'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='InvesteeName'
          ReadOnlyControl=true
          ControlCaption='Nama Investee'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='InvestmentAmount'
          ReadOnlyControl=true
          ControlCaption='Nilai Investasi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          ReadOnlyControl=true
          ControlCaption='Jenis Sumber Dana'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Zakat'#13#10,
            '2=Infaq'#13#10,
            '3=Wakaf'#13#10,
            '4=Amil'#13#10]
        >}Name='pInvestment'
      Width=497
      Height=137
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBEdit<
          Name='InvesteeName'
          Top=35
          Left=8
          Color=-2147483624
          ControlCaption='Nama Investee'
        >, *object:rtf::DBEdit<
          Name='InvestmentAmount'
          Top=63
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Nilai Investasi'
        >, *object:rtf::DBComboBox<
          Name='FundEntity'
          Top=91
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Jenis Sumber Dana'
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=97
          Height=17
          Color=0
          ControlCaption=''
          Caption='Info Investasi'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=32
          Left=320
          Width=129
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Cari Data Investasi'
          OnClick='SearchInvestmentClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=35
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ReadOnlyControl=true
          ControlCaption='Tanggal Input'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          Hidden=true
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BatchNo'
              FinalDisplayFieldName='BatchNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchDate'
              DataTypeName='TIMESTAMP'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchDate'
              FinalDisplayFieldName='BatchDate'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.Description'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='Description'
              FinalDisplayFieldName='Description'
            >}Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and BatchTag = ''OPR'' and IsPosted = ''T'' and Inputer = :Inputer]'#13#10,
            '(BatchDate, Description,BatchId, BatchNo, self )'#13#10,
            'then order by Desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='PaidTo'
          ControlCaption='Diterima Oleh'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LCashAccount'
          ControlCaption='Kas/Bank'
          ClassTypeName='CashAccount'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsKey=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='AccountName'
              FinalDisplayFieldName='AccountName'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from CashAccount'#13#10,
            '[status = ''A'' and CurrencyCode = ''000'' '#13#10,
            ' and BranchCode = :BranchCode]'#13#10,
            '('#13#10,
            ' AccountNo, AccountName, CashAccountType, Balance, self'#13#10,
            ')'#13#10,
            'then order by desc CashAccountType;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccount'
        >, object:rtf::LinkUIElmtSetting<
          Name='LEmployee'
          Hidden=true
          ControlCaption='Nomor karyawan'
          ClassTypeName=''
          ExternalClassTypeName='Employee'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nomor_Karyawan'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Nomor_Karyawan'
              FinalDisplayFieldName='Nomor_Karyawan'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nomor_Karyawan'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Nomor_Karyawan'
              FinalDisplayFieldName='Nomor_Karyawan'
            >, object:rtf::FieldUIElmtSetting<
              Name='LEmployee.Nama_Lengkap'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Nama_Lengkap'
              FinalDisplayFieldName='Nama_Lengkap'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from Employee'#13#10,
            '[Kode_Cabang = :BranchCode ]'#13#10,
            '('#13#10,
            '  Nomor_Karyawan,'#13#10,
            '  Nama_Lengkap,'#13#10,
            '  LDepartemen.Nama_Departemen,'#13#10,
            '  LJabatan.Nama_Jabatan,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by Nomor_Karyawan;']
          OQLSystemContext='corporate'
          LookupOption=loCustomOQL
          FieldBaseName='LEmployee'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionType'
          Hidden=true
          ControlCaption='Jenis transaksi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['P=Pinjam'#13#10,
            'B=Bayar'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Pokok'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Share'
          ControlCaption='Bagi Hasil'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='Nomor referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Kode Budget'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetOwner'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=100
        >}Name='pTransaction'
      Width=561
      Height=321
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBEdit<
          Name='TransactionNo'
          Top=35
          Left=8
          Width=225
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Nomor Transaksi'
          CharCase=ecUpperCase
        >, *object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=63
          Left=8
          Color=-2147483624
          ControlCaption='Tanggal Input'
          CaptionWidth=100
        >, *object:rtf::DBDateEdit<
          Name='ActualDate'
          Top=91
          Left=8
          Color=0
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBEdit<
          Name='PaidTo'
          Top=119
          Left=8
          Width=225
          Height=21
          Color=0
          ControlCaption='Diterima Oleh'
          CharCase=ecUpperCase
        >, *object:rtf::DBLookupEdit<
          Name='LCashAccount'
          Top=147
          Left=8
          Width=100
          Height=21
          ControlCaption='Kas/Bank'
          FieldName='LCashAccount.AccountNo'
          DisplayFormat=''
          LookupField='LCashAccount.AccountName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=215
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=175
          Left=8
          Color=0
          ControlCaption='Nilai Pokok'
          CaptionWidth=100
          FieldName='Amount'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='Share'
          Top=203
          Left=8
          Color=0
          ControlCaption='Bagi Hasil'
          FieldName='Share'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='ReferenceNo'
          Layout=clAbsolute
          Top=240
          Left=8
          Width=313
          Height=21
          Color=0
          ControlCaption='Nomor referensi'
          CaptionWidth=100
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Description'
          Layout=clAbsolute
          Top=268
          Left=8
          Width=313
          Height=21
          Color=0
          ControlCaption='Keterangan'
          CaptionWidth=100
          CharCase=ecUpperCase
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='Transaksi Pengembalian Investasi'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=35
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=481
      Height=439
      Container1=$CONTAINERS['pInvestment']
      Container2=$CONTAINERS['pTransaction']
    >}FormClassName='fInvestmentReturn'
>