document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Form Invoice'
  State=rsMaximized
  Left=50
  Top=50
  Width=689
  Height=569
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductType'
          Hidden=true
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='DisbId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ShowMode'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='InvoiceId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipInvoice'
      AlwaysPostToServer=true
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=689
      Height=569
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBatch'
          Hidden=true
          ControlCaption='Pilih batch transaksi'
          ClassTypeName='TransactionBatch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchId'
              FinalDisplayFieldName='BatchId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchNo'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BatchNo'
              FinalDisplayFieldName='BatchNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.Description'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='Description'
              FinalDisplayFieldName='Description'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBatch.BatchDate'
              DataTypeName='TIMESTAMP'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='BatchDate'
              FinalDisplayFieldName='BatchDate'
            >}Restrictions='Inputer|Inputer'
          OQLText=['Select from TransactionBatch '#13#10,
            '[IsClosed = ''F'' and IsPosted = ''T'' '#13#10,
            ' and BatchTag=''OPR'' and Inputer = :Inputer ]'#13#10,
            '(BatchDate,BatchNo, Description,BatchId, self )'#13#10,
            'then order by desc BatchDate;']
          LookupOption=loCustomOQL
          FieldBaseName='LBatch'
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          ControlCaption='Tanggal Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SponsorId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SponsorName'
          ControlCaption='Nama Sponsor'
          DataTypeName='varchar'
          DataLength=150
        >, object:rtf::FieldUIElmtSetting<
          Name='SponsorAddress'
          ControlCaption='Alamat Sponsor'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='SponsorNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='pSponsor'
      Width=569
      Height=105
      UIPart=$UIPARTS['uipInvoice']
      Controls={*object:rtf::DBDateEdit<
          Name='ActualDate'
          Top=8
          Left=8
          Color=0
          ControlCaption='Tanggal Transaksi'
        >, *object:rtf::DBEdit<
          Name='SponsorName'
          Top=36
          Left=8
          Color=0
          ControlCaption='Nama Sponsor'
        >, *object:rtf::DBEdit<
          Name='SponsorAddress'
          Top=64
          Left=8
          Color=0
          ControlCaption='Alamat Sponsor'
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=32
          Left=320
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          Caption='Cari Sponsor'
          OnClick='CariSponsorClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='InvoiceDate'
          ControlCaption='Tanggal Invoice'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TermDate'
          ControlCaption='Tanggal Batas Akhir'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='InvoiceNo'
          ReadOnlyControl=true
          ControlCaption='No Invoice'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='ProgramName'
          ReadOnlyControl=true
          ControlCaption='Nama Program'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrency'
          ControlCaption='Kode Valuta'
          ClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Short_Name'
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='Short_Name'
              FinalDisplayFieldName='Short_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Full_Name'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Kurs_Tengah_BI'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >}Restrictions=''
          OQLText=['select from Currency'#13#10,
            '( Currency_Code,'#13#10,
            '  Short_Name,'#13#10,
            '  Full_Name,'#13#10,
            '  Kurs_Tengah_BI,'#13#10,
            ' self)then order by Currency_Code;']
          LookupOption=loCustomOQL
          FieldBaseName='LCurrency'
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Jumlah Tagihan'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Description'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='BankName'
          ControlCaption='Nama Bank'
          DataTypeName='varchar'
          DataLength=150
        >, object:rtf::FieldUIElmtSetting<
          Name='BankAccount'
          ControlCaption='Nomor Rekening'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='BankAccountName'
          ControlCaption='Pemilik Account'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='SignName'
          ControlCaption='Nama'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='JobPosition'
          ControlCaption='Jabatan'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductAccountNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='ContactPerson'
          ControlCaption='Nama'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='ContactPhone'
          ControlCaption='Nomor Telepon'
          DataTypeName='varchar'
          DataLength=30
        >}Name='pInvoice'
      Width=777
      Height=401
      UIPart=$UIPARTS['uipInvoice']
      Controls={*object:rtf::DBDateEdit<
          Name='InvoiceDate'
          Top=8
          Left=8
          Color=0
          ControlCaption='Tanggal Invoice'
        >, *object:rtf::DBDateEdit<
          Name='TermDate'
          Top=36
          Left=8
          Color=0
          ControlCaption='Tanggal Batas Akhir'
        >, *object:rtf::DBEdit<
          Name='InvoiceNo'
          Top=64
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='No Invoice'
        >, *object:rtf::DBEdit<
          Name='ProgramName'
          Top=92
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Nama Program'
        >, *object:rtf::DBLookupEdit<
          Name='LCurrency'
          Top=120
          Left=8
          ControlCaption='Kode Valuta'
          LookupField='LCurrency.Short_Name'
          DisplayLookupField=true
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=148
          Left=8
          Color=16777215
          ControlCaption='Jumlah Tagihan'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=176
          Left=8
          Color=0
          ControlCaption='Description'
        >, *object:rtf::DBEdit<
          Name='BankName'
          Layout=clAbsolute
          Top=236
          Left=8
          Color=0
          ControlCaption='Nama Bank'
          CaptionWidth=100
        >, *object:rtf::DBEdit<
          Name='BankAccount'
          Layout=clAbsolute
          Top=260
          Left=8
          Color=0
          ControlCaption='Nomor Rekening'
          CaptionWidth=100
        >, *object:rtf::DBEdit<
          Name='BankAccountName'
          Layout=clAbsolute
          Top=284
          Left=8
          Color=0
          ControlCaption='Pemilik Account'
          CaptionWidth=100
        >, *object:rtf::DBEdit<
          Name='SignName'
          Layout=clAbsolute
          Top=236
          Left=376
          Color=0
          ControlCaption='Nama'
          CaptionWidth=100
        >, *object:rtf::DBEdit<
          Name='JobPosition'
          Layout=clAbsolute
          Top=260
          Left=376
          Color=0
          ControlCaption='Jabatan'
          CaptionWidth=100
        >, *object:rtf::DBEdit<
          Name='ContactPerson'
          Layout=clAbsolute
          Top=344
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nama'
        >, *object:rtf::DBEdit<
          Name='ContactPhone'
          Layout=clAbsolute
          Top=368
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Nomor Telepon'
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=216
          Left=8
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='Tujuan Transfer'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
        >, object:rtf::Label<
          Name='label2'
          Layout=clAbsolute
          Top=216
          Left=376
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='Tanda Tangan'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=88
          Left=320
          Width=129
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=4
          Caption='Pilih Program/Project'
          OnClick='SelectProjectClick'
        >, object:rtf::Label<
          Name='label3'
          Layout=clAbsolute
          Top=320
          Left=8
          Width=153
          Height=17
          Color=0
          ControlCaption=''
          Caption='Contact Person PKPU'
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=57
      Controls={object:rtf::Button<
          Name='bPrintInvoice'
          Layout=clNextSide
          Top=8
          Left=8
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Cetak Invoice'
          OnClick='PrintInvoiceClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=101
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=689
      Height=511
      Container1=$CONTAINERS['pSponsor']
      Container2=$CONTAINERS['pInvoice']
    >}FormClassName='fInvoice'
>