document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='Today'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='BatchNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='BeginDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='EndDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionType'
          DataTypeName='integer'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='BeginNo'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionType.TransactionCode'
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionType.TransactionCode'
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='LTransactionType.Description'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='IsAllTransactionType'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='SearchCategory'
          DataTypeName='integer'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='SearchText'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionNumber'
          DataTypeName='integer'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LTransactionType'
          ClassTypeName='TransactionType'
          FieldNames='TransactionCode;TransactionCode;Description'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
    >, object:rpclass::TPClassUIDef<
      Name='uipTransaction'
      PClassName='Transaction'
      LoadedFieldList='TransactionTime;TransactionDate;TransactionNo;Inputer;Description;ReferenceNo;TransactionId;TransactionCode;DonorNo;DonorName'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='inboxId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='formId'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='Nomor'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Proses'
          DataTypeName='varchar'
          DataLength=1
        >}Mode=imMultiRow
    >, object:rpclass::TPClassUIDef<
      Name='uipTransactionItem'
      MasterUIName='uipTransaction'
      ListName='Ls_TransactionItem'
      LoadedFieldList='TransactionItemId;ParameterJournalId;RefAccountNo;RefAccountName;CurrencyCode;MutationType;Amount;Rate'
      SetMasterDetailRelationship=true
    >}OnSetDataEx='FormSetDataEx'
>