document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['multipages1']
  Caption='Transaksi Penghimpunan Dana'
  State=rsMaximized
  Left=50
  Top=50
  Width=889
  Height=513
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='ID'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='UserPengubah'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='TglUbah'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TerminalUbah'
          Hidden=true
        >}Name='uipData'
      ClassTypeName='Donor'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='SuperUser'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          Hidden=true
        >}Name='uipTransaction'
      ClassTypeName='Transaction'
      DataBinding=bmMaster
      PostLinkValues=true
    >, object:rtf::PClassUI<
      Name='uipItem'
      ClassTypeName='DonorTransactionItem'
      DataBinding=bmList
      Master=$UIPARTS['uipTransaction']
      ListName='Ls_DonorTransactionItem'
      PostLinkValues=true
      BeforePost='BeforePost_Item'
    >}Containers={object:rtf::Panel<
      Name='pAction'
      Width=737
      Height=53
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='SaveClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='C&lose'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='&Cancel'
          Cancel=true
          OnClick='CancelClick'
        >, object:rtf::Button<
          Name='bPrintAdv'
          Layout=clNextSide
          Top=8
          Left=245
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='Cetak &Kuitansi'
        >, object:rtf::Button<
          Name='bPrintBSZ'
          Layout=clNextSide
          Top=8
          Left=324
          Color=0
          ControlCaption=''
          LayoutOrder=4
          Caption='Cetak &BSZ'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='DonorId'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='DonorName'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='PhoneNumber'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='Email'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='ReferenceBy'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='DonorId'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='DonorName'
          ControlCaption='Nama Donatur'
        >, *object:rtf::FieldUIElmtSetting<
          Name='PhoneNumber'
          ControlCaption='No Telepon'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Email'
          ControlCaption='Email'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ReferenceBy'
          ControlCaption='Referensi Oleh'
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorIdID'
          ControlCaption='ID Donatur'
        >}Name='pData'
      Width=326
      Height=337
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBEdit<
          Name='DonorName'
          Top=36
          Left=8
          Color=0
          ControlCaption='Nama Donatur'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='PhoneNumber'
          Top=64
          Left=8
          Color=0
          ControlCaption='No Telepon'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Email'
          Top=92
          Left=8
          Color=0
          ControlCaption='Email'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='ReferenceBy'
          Top=120
          Left=8
          Color=0
          ControlCaption='Referensi Oleh'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='DonorIdID'
          Top=8
          Left=8
          Color=0
          ControlCaption='ID Donatur'
          LayoutOrder=-2
          ReadOnly=true
          OnExit='OnExit_ID'
          CharCase=ecUpperCase
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='TransactionDate'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='ReferenceNo'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='Description'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='Inputer'
        >, object:rtf::ControlDef<
          Action=caView
          DataMember='TransactionId'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tgl Transaksi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='No Referensi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='TransactionId'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahTotal'
          ReadOnlyControl=true
          ControlCaption='Jumlah Total'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Cara_Bayar'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['B=Bank'#13#10,
            'C=Cash'#13#10]
        >, object:rtf::LinkUIElmtSetting<
          Name='LBank'
          ControlCaption='Bank'
          ClassTypeName='BankCash'
          DisplayFields='AccountNo;BankName;Status'
          Restrictions=['BranchCode|BranchCode'#13#10,
            'SuperUser|SuperUser']
          OQLText=['Select from BankCash'#13#10,
            '[Status = ''A'' and '#13#10,
            '  (BranchCode =:BranchCode or 1 =:SuperUser)'#13#10,
            ']'#13#10,
            '('#13#10,
            'BankName,'#13#10,
            'BankAccountNo,'#13#10,
            'AccountNo,'#13#10,
            'AccountName,'#13#10,
            'BranchCode,'#13#10,
            'CurrencyCode,'#13#10,
            'Balance,'#13#10,
            'self'#13#10,
            ')then order by BankName;']
          LookupOption=loCustomOQL
          FieldBaseName='LBank'
        >}Name='pTransaction'
      Width=553
      Height=177
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=8
          Left=8
          Color=0
          ControlCaption='Tgl Transaksi'
        >, *object:rtf::DBEdit<
          Name='ReferenceNo'
          Top=36
          Left=8
          Color=0
          ControlCaption='No Referensi'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          Color=0
          ControlCaption='Keterangan'
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='Inputer'
          Top=148
          Left=8
          Color=-2147483624
          ControlCaption='Inputer'
          LayoutOrder=8
          CharCase=ecUpperCase
        >, *object:rtf::DBEdit<
          Name='JumlahTotal'
          Top=120
          Left=8
          Visible=false
          Color=-2147483624
          ControlCaption='Jumlah Total'
          LayoutOrder=7
          ReadOnly=true
        >, *object:rtf::DBComboBox<
          Name='Cara_Bayar'
          Top=92
          Left=8
          Color=0
          ControlCaption='Cara Bayar'
          OnChange='OnChange_pay'
        >, *object:rtf::DBLookupEdit<
          Name='LBank'
          Layout=clNextSide
          Top=92
          Left=237
          Visible=false
          Color=0
          ControlCaption='Bank'
          LookupField='LBank.BankName'
          DisplayLookupField=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Grid<
      ControlDefs={object:rtf::ControlDef<
          Action=caView
          DataMember='TransactionItemId'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='MutationType'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='TotalUnit'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='Amount'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='CurrencyCode'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='Rate'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='EkuivalenAmount'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='MutationType'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Jumlah'
        >, *object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='Rate'
          ReadOnlyControl=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='EkuivalenAmount'
          ReadOnlyControl=true
        >, object:rtf::LinkUIElmtSetting<
          Name='LProduct'
          ControlCaption='Produk'
          ClassTypeName='Product'
          DisplayFields='ProductId;ProductName;FixedValue;FixedValueAmount'
          Restrictions=''
          FieldBaseName='LProduct'
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorAccount'
          Hidden=true
        >}Name='gTransactionItem'
      Width=881
      Height=245
      UIPart=$UIPARTS['uipItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Detil Transaksi'
      Columns={*object:rtf::GridColumn<
          Name='TotalUnit'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=3
          FieldName='TotalUnit'
          DisplayFormat=''
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          OnAfterLookup='OnAfterLookup'
          Index=4
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Jumlah'
          Width=120
        >, *object:rtf::GridColumn<
          Name='CurrencyCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='CurrencyCode'
          DisplayFormat=''
          TitleCaption='Kode Valuta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Rate'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='Rate'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='EkuivalenAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=7
          FieldName='EkuivalenAmount'
          DisplayFormat=',0.00'
          TitleCaption='Jmlh Ekuivalen'
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LProduct.ProductId'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LProduct.ProductId'
          DisplayFormat=''
          TitleCaption='Produk'
        >, *object:rtf::GridColumn<
          Name='LProduct.ProductName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProduct.ProductName'
          DisplayFormat=''
          TitleCaption='Produk'
        >, *object:rtf::GridColumn<
          Name='LProduct.FixedValue'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProduct.FixedValue'
          DisplayFormat=''
          TitleCaption='Produk'
          Hidden=true
        >, *object:rtf::GridColumn<
          Name='LProduct.FixedValueAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProduct.FixedValueAmount'
          DisplayFormat=''
          TitleCaption='Produk'
          Hidden=true
        >}>, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=881
      Height=428
      Container1=$CONTAINERS['dualsplit2']
      Container2=$CONTAINERS['gTransactionItem']
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=889
      Height=513
      Pages={object:rtf::Page<
          PageName='Transaksi'
          PageTitle='Transaksi'
          Container=$CONTAINERS['dualsplit1']
        >}TabStyle=tsrFlatButtons
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=881
      Height=482
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit3']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=881
      Height=182
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['pTransaction']
      SplitDirection=sdrSplitLeftRight
    >}FormClassName='fPenghimpunanDana'
>