document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Daftar Investasi'
  Left=50
  Top=50
  Width=681
  Height=401
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipFilter'
    >, object:rtf::PClassUI<
      Name='uipInvestmentNE'
      ClassTypeName='InvestmentNonEmployee'
      DataBinding=bmMaster
      MultiLine=true
      OnSetData='OnSetData'
    >, object:rtf::PClassUI<
      Name='uipInvestmentE'
      ClassTypeName='InvestmentEmployee'
      DataBinding=bmMaster
      MultiLine=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LInvestee'
          Hidden=true
          ControlCaption='Nama Investee'
          ClassTypeName='Investee'
          DisplayFields='InvesteeName'
          Restrictions=''
          FieldBaseName='LInvestee'
        >, object:rtf::FieldUIElmtSetting<
          Name='InvesteeName'
          ControlCaption='Nama Investee'
          DataTypeName='varchar'
          DataLength=150
        >}Name='pFilter'
      Width=433
      Height=73
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBEdit<
          Name='InvesteeName'
          Top=10
          Left=10
          Color=0
          ControlCaption='Nama'
          CharCase=ecUpperCase
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=40
          Left=8
          Width=81
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Filter'
          OnClick='bFilterClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=59
      Controls={object:rtf::Button<
          Name='bSelect'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Pilih'
          OnClick='bSelectClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['LInvestee'#13#10,
            'AccountName'#13#10,
            'OpeningDate'#13#10,
            'InvestmentAmount'#13#10,
            'AccountNo'#13#10,
            'Balance'#13#10,
            'FundEntity'#13#10]
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LInvestee'
          ControlCaption='Nama Investee'
          DisplayFields='InvesteeId;InvesteeName'
          Restrictions=''
          FieldBaseName='LInvestee'
        >, *object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          ControlCaption='Nama Investasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='InvestmentAmount'
          ControlCaption='Nilai Investasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='Balance'
          ControlCaption='Sisa Pokok'
        >, *object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          Hidden=true
        >}Name='gInvestmentNE'
      Width=673
      Height=239
      UIPart=$UIPARTS['uipInvestmentNE']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='LInvestee.InvesteeId'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LInvestee.InvesteeId'
          DisplayFormat=''
          TitleCaption='Nama Pengelola'
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LInvestee.InvesteeName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LInvestee.InvesteeName'
          DisplayFormat=''
          TitleCaption='Nama Pengelola'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountName'
          DisplayFormat=''
          TitleCaption='Nama Investasi'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='OpeningDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='OpeningDate'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='InvestmentAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InvestmentAmount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Investasi'
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Balance'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Balance'
          DisplayFormat=',0.00'
          TitleCaption='Sisa Pokok'
          Width=120
          ReadOnly=true
        >}ReadOnly=true
      RowSelect=true
      OnDoubleClick='GridDoubleClick'
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['mpInvestment']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=673
      Height=313
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['gInvestmentNE']
    >, object:rtf::MultiPages<
      Name='mpInvestment'
      Width=320
      Height=320
      Pages={object:rtf::Page<
          PageName='mpInvestmentNE'
          PageTitle='Non Karyawan'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='mpInvestmentE'
          PageTitle='Karyawan'
          Container=$CONTAINERS['dualsplit3']
          Index=1
        >}>, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='EmployeeName'
          ControlCaption='Nama Karyawan'
          DataTypeName='varchar'
          DataLength=100
        >}Name='pFilterEmployee'
      Width=320
      Height=81
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBEdit<
          Name='EmployeeName'
          Top=10
          Left=10
          Color=0
          ControlCaption='Nama Karyawan'
        >, object:rtf::Button<
          Name='bFilterEmployee'
          Layout=clAbsolute
          Top=48
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Filter'
          OnClick='bFilterEClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['LEmployee'#13#10,
            'AccountName'#13#10,
            'InvestmentAmount'#13#10,
            'AccountNo'#13#10,
            'Balance'#13#10,
            'FundEntity'#13#10]
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LEmployee'
          DisplayFields='EmployeeId;EmployeeName'
          Restrictions=''
          FieldBaseName='LEmployee'
        >}Name='gInvestmentE'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipInvestmentE']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='LEmployee.EmployeeId'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LEmployee.EmployeeId'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LEmployee.EmployeeName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LEmployee.EmployeeName'
          DisplayFormat=''
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountName'
          DisplayFormat=''
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='InvestmentAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InvestmentAmount'
          DisplayFormat=''
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AccountNo'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Balance'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Balance'
          DisplayFormat=''
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='FundEntity'
          ReadOnly=true
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilterEmployee']
      Container2=$CONTAINERS['gInvestmentE']
    >}FormClassName='fSearchInvestment'
>