document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Cari Debitur'
  Left=50
  Top=50
  Width=400
  Height=320
  UIParts={object:rtf::PClassUI<
      Name='uipFilter'
    >, object:rtf::PClassUI<
      Name='uipDebtor'
      MultiLine=true
    >, object:rtf::PClassUI<
      Name='uipEmployee'
      MultiLine=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Nama'
          ControlCaption='Nama'
          DataTypeName='varchar'
          DataLength=30
        >}Name='pFilter'
      Width=320
      Height=49
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBEdit<
          Name='Nama'
          Top=10
          Left=10
          Color=0
          ControlCaption='Nama'
          OnExit='NameOnExit'
          CharCase=ecUpperCase
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=59
      Controls={object:rtf::Button<
          Name='bSelect'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Pilih'
          OnClick='bSelectClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DebtorId'
          ControlCaption='Id'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DebtorName'
          ControlCaption='Nama Debitur'
          DataTypeName='varchar'
          DataLength=100
        >}Name='gDebtor'
      Width=392
      Height=182
      UIPart=$UIPARTS['uipDebtor']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='DebtorId'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DebtorId'
          DisplayFormat=''
          TitleCaption='Id'
        >, *object:rtf::GridColumn<
          Name='DebtorName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DebtorName'
          DisplayFormat=''
          TitleCaption='Nama Debitur'
        >}ReadOnly=true
      RowSelect=true
      OnDoubleClick='GridDoubleClick'
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=400
      Height=320
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['mpDebtor']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=392
      Height=232
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['gDebtor']
    >, object:rtf::MultiPages<
      Name='mpDebtor'
      Width=400
      Height=260
      Pages={object:rtf::Page<
          PageName='mpExternalDebtor'
          PageTitle='Non Karyawan'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='mpEmployeeDebtor'
          PageTitle='Karyawan'
          Container=$CONTAINERS['dualsplit3']
          Index=1
        >}>, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='EmployeeName'
          ControlCaption='Nama'
          DataTypeName='varchar'
          DataLength=100
        >}Name='pFilterEmployee'
      Width=320
      Height=49
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBEdit<
          Name='EmployeeName'
          Top=10
          Left=10
          Color=0
          ControlCaption='Nama'
          OnExit='EmpNameOnExit'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='EmployeeId'
          Hidden=true
          ControlCaption='Id'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeName'
          ControlCaption='Nama Karyawan'
          DataTypeName='varchar'
          DataLength=100
        >}Name='gEmployee'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipEmployee']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='EmployeeName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='EmployeeName'
          DisplayFormat=''
          TitleCaption='Nama Karyawan'
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilterEmployee']
      Container2=$CONTAINERS['gEmployee']
    >}FormClassName='fSearchDebtor'
>