document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipFilter'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='Nama'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='EmployeeName'
          DataTypeName='varchar'
          DataLength=100
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipInvestee'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='InvesteeId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='InvesteeName'
          DataTypeName='varchar'
          DataLength=30
        >}Mode=imMultiRow
    >, object:rpclass::TPClassUIDef<
      Name='uipEmployee'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='EmployeeId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='EmployeeName'
          DataTypeName='varchar'
          DataLength=100
        >}Mode=imMultiRow
    >}OnSetDataEx='FormSetDataEx'
>