document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Daftar Investasi'
  Left=50
  Top=50
  Width=681
  Height=401
  UIParts={object:rtf::PClassUI<
      Name='uipFilter'
    >, object:rtf::PClassUI<
      Name='uipInvestmentNE'
      ClassTypeName='InvestmentNonEmployee'
      DataBinding=bmMaster
      MultiLine=true
      OnSetData='OnSetData'
    >, object:rtf::PClassUI<
      Name='uipInvestmentE'
      ClassTypeName='InvestmentEmployee'
      DataBinding=bmMaster
      MultiLine=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LInvestee'
          Hidden=true
          ControlCaption='Nama Investee'
          ClassTypeName='Investee'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LInvestee.InvesteeId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='InvesteeId'
              FinalDisplayFieldName='InvesteeId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LInvestee.InvesteeName'
              DataTypeName='VARCHAR'
              DataLength=150
              UsedAsDisplay=true
              KeyOrDisplayName='InvesteeName'
              FinalDisplayFieldName='InvesteeName'
            >}Restrictions=''
          FieldBaseName='LInvestee'
        >, object:rtf::FieldUIElmtSetting<
          Name='InvesteeName'
          ControlCaption='Nama Investee'
          DataTypeName='varchar'
          DataLength=150
        >}Name='pFilter'
      Width=433
      Height=73
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBEdit<
          Name='InvesteeName'
          Top=10
          Left=10
          Color=0
          ControlCaption='Nama'
          CharCase=ecUpperCase
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=40
          Left=8
          Width=81
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Filter'
          OnClick='bFilterClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      ControlCharCase=ecUpperCase
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=59
      Controls={object:rtf::Button<
          Name='bSelect'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Pilih'
          OnClick='bSelectClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LInvestee'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ControlCaption='Nama Investee'
          ClassTypeName='Investee'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LInvestee.InvesteeId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='InvesteeId'
              FinalDisplayFieldName='InvesteeId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LInvestee.InvesteeId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='InvesteeId'
              FinalDisplayFieldName='InvesteeId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LInvestee.InvesteeName'
              DataTypeName='VARCHAR'
              DataLength=150
              UsedAsDisplay=true
              KeyOrDisplayName='InvesteeName'
              FinalDisplayFieldName='InvesteeName'
            >}Restrictions=''
          FieldBaseName='LInvestee'
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          AccessOption=aoReadOnly
          ControlCaption='Nama Investasi'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='OpeningDate'
          AccessOption=aoReadOnly
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='InvestmentAmount'
          AccessOption=aoReadOnly
          ControlCaption='Nilai Investasi'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Balance'
          AccessOption=aoReadOnly
          ControlCaption='Sisa Pokok'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >}Name='gInvestmentNE'
      Width=673
      Height=239
      UIPart=$UIPARTS['uipInvestmentNE']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='LInvestee.InvesteeId'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LInvestee.InvesteeId'
          DisplayFormat=''
          TitleCaption='Nama Pengelola'
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LInvestee.InvesteeName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LInvestee.InvesteeName'
          DisplayFormat=''
          TitleCaption='Nama Pengelola'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountName'
          DisplayFormat=''
          TitleCaption='Nama Investasi'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='OpeningDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='OpeningDate'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='InvestmentAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InvestmentAmount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Investasi'
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Balance'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Balance'
          DisplayFormat=',0.00'
          TitleCaption='Sisa Pokok'
          Width=120
          ReadOnly=true
        >}ReadOnly=true
      RowSelect=true
      OnDoubleClick='GridDoubleClick'
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=681
      Height=401
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['mpInvestment']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=673
      Height=313
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['gInvestmentNE']
    >, object:rtf::MultiPages<
      Name='mpInvestment'
      Width=681
      Height=341
      Pages={object:rtf::Page<
          PageName='mpInvestmentNE'
          PageTitle='Non Karyawan'
          Container=$CONTAINERS['dualsplit2']
        >, object:rtf::Page<
          PageName='mpInvestmentE'
          PageTitle='Karyawan'
          Container=$CONTAINERS['dualsplit3']
          Index=1
        >}>, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='EmployeeName'
          ControlCaption='Nama Karyawan'
          DataTypeName='varchar'
          DataLength=100
        >}Name='pFilterEmployee'
      Width=320
      Height=81
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBEdit<
          Name='EmployeeName'
          Top=10
          Left=10
          Color=0
          ControlCaption='Nama Karyawan'
        >, object:rtf::Button<
          Name='bFilterEmployee'
          Layout=clAbsolute
          Top=48
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Filter'
          OnClick='bFilterEClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LEmployee'
          RequiredOption=roAlwaysRequired
          AccessOption=aoReadOnly
          ClassTypeName='VEmployee'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.EmployeeId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='EmployeeId'
              FinalDisplayFieldName='EmployeeId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LEmployee.EmployeeId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='EmployeeId'
              FinalDisplayFieldName='EmployeeId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LEmployee.EmployeeName'
              DataTypeName='VARCHAR'
              DataLength=150
              UsedAsDisplay=true
              KeyOrDisplayName='EmployeeName'
              FinalDisplayFieldName='EmployeeName'
            >}Restrictions=''
          FieldBaseName='LEmployee'
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='InvestmentAmount'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Balance'
          AccessOption=aoReadOnly
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          AccessOption=aoReadOnly
          DataTypeName='INTEGER'
          DataLength=0
        >}Name='gInvestmentE'
      Width=673
      Height=231
      UIPart=$UIPARTS['uipInvestmentE']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='LEmployee.EmployeeId'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LEmployee.EmployeeId'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LEmployee.EmployeeName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LEmployee.EmployeeName'
          DisplayFormat=''
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountName'
          DisplayFormat=''
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='InvestmentAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InvestmentAmount'
          DisplayFormat=''
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AccountNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AccountNo'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Balance'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Balance'
          DisplayFormat=''
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='FundEntity'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='FundEntity'
          DisplayFormat=''
          ReadOnly=true
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=673
      Height=313
      Container1=$CONTAINERS['pFilterEmployee']
      Container2=$CONTAINERS['gInvestmentE']
    >}FormClassName='fSearchInvestment'
>