document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipFilter'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ID'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='UserPengubah'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TglUbah'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TerminalUbah'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='ViewType'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='TempData'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='SponsorId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LProject.ProjectSponsorId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LProject.LProjectAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LProject.LProjectAccount.AccountName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LProject.LProjectAccount.CurrencyCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LProject.LProjectAccount.LCurrency.Short_Name'
          DataTypeName='VARCHAR'
          DataLength=10
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LProject'
          ClassTypeName='ProjectSponsor'
          FieldNames='ProjectSponsorId;LProjectAccount.AccountNo;LProjectAccount.AccountName;LProjectAccount.CurrencyCode;LProjectAccount.LCurrency.Short_Name'
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipTransProgram'
      Mode=imMultiRow
    >, object:rpclass::TPClassUIDef<
      Name='uipProjectDisbursement'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='DisbNumber'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DisbDatePlan'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DisbAmountPlan'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='DisbId'
          DataTypeName='integer'
          DataLength=20
        >}Mode=imMultiRow
    >}OnSetDataEx='FormSetDataEx'
>