document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Daftar Transaksi RAK'
  State=rsMaximized
  Left=50
  Top=50
  Width=489
  Height=329
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeId'
          Hidden=true
          DataTypeName='integer'
          DataLength=30
        >}Name='uipFilter'
    >, object:rtf::PClassUI<
      Name='uipCATransactItem'
      ClassTypeName='AccountTransactionItem'
      DataBinding=bmMaster
      MultiLine=true
      OnSetData='OnSetData'
    >, object:rtf::PClassUI<
      Name='uipDistributionList'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=489
      Height=329
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=34
      Controls={object:rtf::Button<
          Name='bTutup'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='T&utup'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bPilih'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Pilih'
          ExitAction=eaQuitOK
          OnClick='bPilihClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Id User'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Periode Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s/d'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LSourceBranch'
          ControlCaption='Cabang Pengirim'
          ClassTypeName='Branch'
          DisplayFields='BranchCode;BranchName'
          Restrictions=''
          OQLText=['select from Branch'#13#10,
            '( BranchCode,'#13#10,
            '  BranchName,'#13#10,
            ' self'#13#10,
            ');']
          LookupOption=loCustomOQL
          FieldBaseName='LSourceBranch'
        >}Name='pFilter'
      Width=489
      Height=81
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=10
          Left=10
          Color=0
          ControlCaption='Periode Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=10
          Left=258
          Color=0
          ControlCaption='s/d'
        >, *object:rtf::DBLookupEdit<
          Name='LSourceBranch'
          Top=38
          Left=10
          Width=80
          Height=21
          ControlCaption='Cabang Pengirim'
          FieldName='LSourceBranch.BranchCode'
          DisplayFormat=''
          LookupField='LSourceBranch.BranchName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=180
        >, object:rtf::Button<
          Name='bApply'
          Layout=clNextSide
          Top=38
          Left=398
          Color=0
          ControlCaption=''
          Caption='&Apply Filter'
          OnClick='bApplyFilterClick'
        >}EqualCaptionWidth=120
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=489
      Height=294
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['dualsplit3']
    >, object:rtf::Panel<
      Name='pButton'
      Width=320
      Height=17
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tgl Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchNameSource'
          ControlCaption='Cabang Sumber'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Transaksi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ControlCaption='No. Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='ReportStatus'
          Hidden=true
          ControlCaption='Status Laporan'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=Belum Dilaporkan'#13#10,
            'T=Telah Dilaporkan'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCodeSource'
          Hidden=true
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='DistributionId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='gDistributionList'
      Width=489
      Height=194
      UIPart=$UIPARTS['uipDistributionList']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='TransactionDate'
          DisplayFormat=''
          TitleCaption='Tgl Transaksi'
          Width=80
        >, *object:rtf::GridColumn<
          Name='BranchNameSource'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BranchNameSource'
          DisplayFormat=''
          TitleCaption='Cabang Sumber'
          Width=100
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Transaksi'
          Width=120
        >, *object:rtf::GridColumn<
          Name='TransactionNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionNo'
          DisplayFormat=''
          TitleCaption='No. Transaksi'
          Width=180
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=200
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=489
      Height=212
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['gDistributionList']
    >}FormClassName='fSelectDistributionTransfer'
>