document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Pilih Item Anggaran'
  Left=50
  Top=50
  Width=600
  Height=550
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipBudget'
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='PeriodId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >}Name='uipFilter'
      AlwaysPostToServer=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=600
      Height=550
      Container1=$CONTAINERS['pSelect']
      Container2=$CONTAINERS['dualsplit1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pSelect'
      Width=409
      Height=41
      Controls={object:rtf::Button<
          Name='bSelect'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Pilih'
          Default=true
          ExitAction=eaQuitOK
          OnClick='SelectClick'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clAbsolute
          Top=8
          Left=88
          Color=0
          ControlCaption=''
          Caption='&Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='FilterCategory'
          ControlCaption='Filter'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['0=Tidak Ada Filter'#13#10,
            '1=Kode Budget'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='FilterText'
          DataTypeName='varchar'
          DataLength=50
        >}Name='pFilter'
      Width=465
      Height=57
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBComboBox<
          Name='FilterCategory'
          Top=8
          Left=8
          Color=0
          ControlCaption='Filter'
          OnChange='FilterCategoryChange'
        >, *object:rtf::DBEdit<
          Name='FilterText'
          Layout=clNextSide
          Top=8
          Left=187
          Color=0
          ControlCaption=''
        >, object:rtf::Button<
          Name='bApplyFilter'
          Layout=clAbsolute
          Top=8
          Left=400
          Color=0
          ControlCaption=''
          Caption='Apply &Filter'
          OnClick='ApplyFilterClick'
        >}EqualCaptionWidth=50
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          ControlCaption='Kode Budget'
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetOwner'
          ControlCaption='Pemilik Budget'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='ItemGroup'
          ControlCaption='Kegiatan'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Rinc. Kebutuhan'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          DataTypeName='integer'
          DataLength=20
        >}Name='gBudget'
      Width=600
      Height=450
      UIPart=$UIPARTS['uipBudget']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Daftar Item Anggaran'
      Columns={*object:rtf::GridColumn<
          Name='BudgetCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BudgetCode'
          DisplayFormat=''
          TitleCaption='Kode Budget'
        >, *object:rtf::GridColumn<
          Name='BudgetOwner'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BudgetOwner'
          DisplayFormat=''
          TitleCaption='Pemilik Budget'
          Width=120
        >, *object:rtf::GridColumn<
          Name='ItemGroup'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ItemGroup'
          DisplayFormat=''
          TitleCaption='Kegiatan'
          Width=200
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Rinc. Kebutuhan'
          Width=200
        >}ReadOnly=true
      RowSelect=true
      OnDoubleClick='GridDoubleClick'
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=600
      Height=508
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['gBudget']
    >}FormClassName='fSelectBudgetCode'
>