document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipFilter'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='UserId'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='DonorId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='UserId'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='BeginDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='EndDate'
          DataTypeName='timestamp'
          DataLength=20
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipDonorTrans'
      PClassName='DonorTransactionItem'
      LoadedFieldList='LFinancialAccount.AccountNo;LFinancialAccount.AccountNo;LFinancialAccount.AccountName;TransactionItemId;Amount'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='TransactionNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rpclass::TCustomLoadedField<
          Name='stProses'
          DataTypeName='varchar'
          DataLength=1
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LFinancialAccount'
          ClassTypeName='FinancialAccount'
          FieldNames='AccountNo;AccountNo;AccountName'
        >}Mode=imMultiRow
      OnSetData='OnSetData'
    >}OnSetDataEx='FormSetDataEx'
>