document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Pilih Invoice'
  State=rsMaximized
  Left=50
  Top=50
  Width=489
  Height=329
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='EmployeeId'
          Hidden=true
          DataTypeName='integer'
          DataLength=30
        >}Name='uipFilter'
    >, object:rtf::PClassUI<
      Name='uipInvoice'
      ClassTypeName='InvoiceProduct'
      DataBinding=bmMaster
      MultiLine=true
      OnSetData='OnSetData'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=489
      Height=329
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=34
      Controls={object:rtf::Button<
          Name='bTutup'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='T&utup'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bPilih'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Proses'
          ExitAction=eaQuitOK
          OnClick='ProsesClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Id User'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Periode Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s/d'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pFilter'
      Width=473
      Height=49
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=10
          Left=10
          Color=0
          ControlCaption='Periode Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=10
          Left=238
          Color=0
          ControlCaption='s/d'
        >, object:rtf::Button<
          Name='bApply'
          Layout=clNextSide
          Top=10
          Left=381
          Color=0
          ControlCaption=''
          Caption='&Apply Filter'
          OnClick='bApplyClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=489
      Height=294
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['gInvoice']
    >, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['BranchCode'#13#10,
            'InvoiceId'#13#10,
            'InvoiceNo'#13#10,
            'InvoiceDate'#13#10,
            'InvoiceAmount'#13#10,
            'LSponsor'#13#10,
            'LProductAccount'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='InvoiceId'
          Hidden=true
        >, *object:rtf::LinkUIElmtSetting<
          Name='LSponsor'
          ControlCaption='Sponsor'
          DisplayFields='ID;Full_Name'
          Restrictions=''
          FieldBaseName='LSponsor'
        >, *object:rtf::LinkUIElmtSetting<
          Name='LProductAccount'
          ControlCaption='Program / Proyek'
          DisplayFields='AccountNo;AccountName'
          Restrictions=''
          FieldBaseName='LProductAccount'
        >}Name='gInvoice'
      Width=489
      Height=244
      UIPart=$UIPARTS['uipInvoice']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='BranchCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BranchCode'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='InvoiceNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InvoiceNo'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='InvoiceDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='InvoiceDate'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='InvoiceAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='InvoiceAmount'
          DisplayFormat=',0.00'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LSponsor.ID'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LSponsor.ID'
          DisplayFormat=''
          TitleCaption='Sponsor'
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LSponsor.Full_Name'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LSponsor.Full_Name'
          DisplayFormat=''
          TitleCaption='Sponsor'
          Width=200
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LProductAccount.AccountNo'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LProductAccount.AccountNo'
          DisplayFormat=''
          TitleCaption='Program / Proyek'
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LProductAccount.AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LProductAccount.AccountName'
          DisplayFormat=''
          TitleCaption='Program / Proyek'
          Width=200
          ReadOnly=true
        >}ReadOnly=true
      RowSelect=true
      OnDoubleClick='GridDoubleClick'
      SuppressHelpLine=true
    >}FormClassName='fSelectInvoice'
>