document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Pilih Transaksi Penghimpunan'
  State=rsMaximized
  Left=50
  Top=50
  Width=489
  Height=329
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipFilter'
    >, object:rtf::PClassUI<
      Name='uipDonorTrans'
      ClassTypeName='DonorTransactionItem'
      DataBinding=bmMaster
      MultiLine=true
      OnSetData='OnSetData'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=489
      Height=329
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=34
      Controls={object:rtf::Button<
          Name='bTutup'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='T&utup'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bPilih'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Proses'
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Id User'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Periode Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s/d'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pFilter'
      Width=473
      Height=49
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=10
          Left=10
          Color=0
          ControlCaption='Periode Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=10
          Left=238
          Color=0
          ControlCaption='s/d'
        >, object:rtf::Button<
          Name='bApply'
          Layout=clNextSide
          Top=10
          Left=381
          Color=0
          ControlCaption=''
          Caption='&Apply Filter'
          OnClick='bApplyClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=489
      Height=294
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['dualsplit3']
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=489
      Height=244
      Container1=$CONTAINERS['pButton']
      Container2=$CONTAINERS['gDonorTrans']
      SplitDirection=sdrSplitLeftRight
      InversedAlign=true
    >, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['LFinancialAccount'#13#10,
            'TransactionItemId'#13#10,
            'Amount'#13#10]
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LFinancialAccount'
          DisplayFields='AccountNo;AccountName'
          Restrictions=''
          FieldBaseName='LFinancialAccount'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ReadOnlyControl=true
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ReadOnlyControl=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ReadOnlyControl=true
          ControlCaption='Tgl Transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ReadOnlyControl=true
          ControlCaption='Deskripsi'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='stProses'
          ControlCaption='Status Proses'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['P=Pilih'#13#10,
            'T=Tidak Pilih'#13#10]
        >}Name='gDonorTrans'
      Width=398
      Height=244
      UIPart=$UIPARTS['uipDonorTrans']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='LFinancialAccount.AccountNo'
          InputStyle=cisLookup
          EnumeratedValues=''
          FieldName='LFinancialAccount.AccountNo'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LFinancialAccount.AccountName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='LFinancialAccount.AccountName'
          DisplayFormat=''
          TitleCaption='Produk'
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='TransactionItemId'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionItemId'
          DisplayFormat=''
          Hidden=true
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          Width=120
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='TransactionNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionNo'
          DisplayFormat=''
          TitleCaption='Nomor Transaksi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          Index=1
          FieldName='TransactionDate'
          DisplayFormat=''
          TitleCaption='Tgl Transaksi'
          Width=80
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Deskripsi'
          Width=100
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='stProses'
          InputStyle=cisEnumerated
          EnumeratedValues=['P=Pilih'#13#10,
            'T=Tidak Pilih'#13#10]
          FieldName='stProses'
          DisplayFormat=''
          TitleCaption='Status Proses'
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Name='pButton'
      Width=90
      Height=240
      Controls={object:rtf::Button<
          Name='bPilih'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&1 Pilih'
          OnClick='PilihClick'
        >, object:rtf::Button<
          Name='bBatal'
          Layout=clAbsolute
          Top=40
          Left=8
          Color=0
          ControlCaption=''
          Caption='&2. Batal Pilih'
          OnClick='BatalClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fSelectTransactionByDonor'
>