document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipFilter'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=3
        >, object:rpclass::TCustomLoadedField<
          Name='UserId'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='EmployeeId'
          DataTypeName='integer'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='UserId'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='BeginDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='EndDate'
          DataTypeName='timestamp'
          DataLength=20
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipInvoice'
      PClassName='InvoiceProduct'
      LoadedFieldList='BranchCode;InvoiceId;InvoiceNo;InvoiceDate;LCurrency.Currency_Code;LCurrency.Currency_Code;LCurrency.Short_Name;LCurrency.Kurs_Tengah_BI;InvoiceAmount;LSponsor.ID;LSponsor.ID;LSponsor.Full_Name;LProductAccount.AccountNo;LProductAccount.AccountNo;LProductAccount.AccountName;Description'
      CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LCurrency'
          ClassTypeName='Currency'
          FieldNames='Currency_Code;Currency_Code;Short_Name;Kurs_Tengah_BI'
        >, object:rpclass::TCustomLoadedLink<
          Name='LSponsor'
          ClassTypeName='VDonor'
          FieldNames='ID;ID;Full_Name'
        >, object:rpclass::TCustomLoadedLink<
          Name='LProductAccount'
          ClassTypeName='ProductAccount'
          FieldNames='AccountNo;AccountNo;AccountName'
        >}Mode=imMultiRow
      OnSetData='OnSetData'
    >}OnSetDataEx='FormSetDataEx'
>