document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Pilih Transaksi Penghimpunan'
  State=rsMaximized
  Left=50
  Top=50
  Width=489
  Height=329
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipFilter'
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=489
      Height=329
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=34
      Controls={object:rtf::Button<
          Name='bTutup'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='T&utup'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bPilih'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Pilih'
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Id User'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Periode Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s/d'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pFilter'
      Width=473
      Height=49
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=10
          Left=10
          Color=0
          ControlCaption='Periode Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=10
          Left=238
          Color=0
          ControlCaption='s/d'
        >, object:rtf::Button<
          Name='bApply'
          Layout=clNextSide
          Top=10
          Left=381
          Color=0
          ControlCaption=''
          Caption='&Apply Filter'
          OnClick='bApplyClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qTransaction'
      Width=489
      Height=244
      ContextMenuName='popupmenus/transaksi/pHistoriTransaksi'
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::QueryColumn<
          FieldName='DonorTransactionItem.TransactionNo'
          Width=100
          Caption='Nomor Transaksi'
        >, object:rtf::QueryColumn<
          FieldName='DonorTransactionItem.TransactionDate'
          Width=80
          Caption='Tgl Transaksi'
        >, object:rtf::QueryColumn<
          FieldName='DonorTransactionItem.AccountName'
          Width=100
          Caption='Produk Zakat'
        >, object:rtf::QueryColumn<
          FieldName='DonorTransactionItem.Amount'
          Width=150
          Caption='Nilai'
        >, object:rtf::QueryColumn<
          FieldName='DonorTransactionItem.Description'
          Width=200
          Caption='Keterangan'
        >}EnableColumns=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=489
      Height=294
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qTransaction']
    >}FormClassName='fSelectTransactionByDonor'
>