document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Peragaan transaksi'
  State=rsMaximized
  Left=50
  Top=50
  Width=785
  Height=505
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='IsSPV'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='HeadOfficeCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='MasterBranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='LimitOtorisasi'
          Hidden=true
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='LastCloseDate'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='IsSuperUser'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipData'
    >, object:rtf::PClassUI<
      Name='uipTransaction'
      ClassTypeName='Transaction'
      DataBinding=bmMaster
      MultiLine=true
    >, object:rtf::PClassUI<
      Name='uipTransactionItem'
      ClassTypeName='TransactionItem'
      DataBinding=bmList
      Master=$UIPARTS['uipTransaction']
      ListName='Ls_TransactionItem'
      SetMasterDetailRelationship=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=785
      Height=505
      Container1=$CONTAINERS['pMainAction']
      Container2=$CONTAINERS['dsTop']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BeginItemNo'
          Hidden=true
          ControlCaption='Tampilkan mulai no'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UserId'
          ReadOnlyControl=true
          ControlCaption='Id User'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LBranch'
          ControlCaption='Cabang / Capem'
          ClassTypeName='Branch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions='MasterBranchCode|BranchCodeParam'
          OQLText=['select from Branch'#13#10,
            '[ BranchCode LIKE :BranchCodeParam or '#13#10,
            '  MasterBranchCode LIKE :BranchCodeParam'#13#10,
            ']'#13#10,
            '( BranchCode,BranchName,self'#13#10,
            ') then order by BranchName;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranch'
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllCabang'
          ControlCaption='Seluruh Cabang'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='DateCategory'
          ControlCaption='Periode Tanggal'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Tanggal Transaksi'#13#10,
            '2=Tanggal Input'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption=' '
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='-'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SearchCategory'
          ControlCaption='Kategori Pencarian'
          DataTypeName='integer'
          DataLength=1
          EnumeratedValues=['0=Tidak ada pencarian'#13#10,
            '1=Nomor Transaksi'#13#10,
            '2=No Donor'#13#10,
            '3=Nama Donor'#13#10,
            '4=Keterangan'#13#10,
            '5=FSZ/No Referensi'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='SearchText'
          ControlCaption=' '
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='RangeAmountFrom'
          ControlCaption='Nominal Transaksi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='RangeAmountTo'
          ControlCaption='s/d'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SortCategory'
          ControlCaption='Urut Berdasarkan'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Tanggal Transaksi'#13#10,
            '2=Tanggal Input'#13#10,
            '3=Nomor Transaksi'#13#10,
            '4=No Donatur'#13#10,
            '5=Nama Donor'#13#10,
            '6=Nama Kas/Bank'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='LimitData'
          ControlCaption='Jml Transaksi Yg Ditampilkan'
          DataTypeName='integer'
          DataLength=20
        >}Name='pBatch'
      Width=737
      Height=201
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBEdit<
          Name='UserId'
          Top=8
          Left=8
          Width=225
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Id User'
        >, *object:rtf::DBLookupEdit<
          Name='LBranch'
          Top=36
          Left=8
          ControlCaption='Cabang'
          LookupField='LBranch.BranchName'
          DisplayLookupField=true
        >, *object:rtf::DBCheckBox<
          Name='IsAllCabang'
          Layout=clAbsolute
          Top=36
          Left=386
          Width=143
          Height=17
          Color=0
          ControlCaption='Seluruh Cabang / KCP'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='AllCabangClick'
        >, *object:rtf::DBComboBox<
          Name='DateCategory'
          Top=64
          Left=8
          Color=0
          ControlCaption='Periode Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='BeginDate'
          Layout=clNextSide
          Top=64
          Left=277
          Color=0
          ControlCaption=' '
          FieldName='BeginDate'
          DisplayFormat='dd-mm-yyyy'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=64
          Left=408
          Color=0
          ControlCaption='-'
          FieldName='EndDate'
          DisplayFormat='dd-mm-yyyy'
        >, *object:rtf::DBComboBox<
          Name='SearchCategory'
          Top=92
          Left=8
          Color=0
          ControlCaption='Kategori Pencarian'
          OnChange='CategoryOnChange'
        >, *object:rtf::DBEdit<
          Name='SearchText'
          Layout=clNextSide
          Top=92
          Left=277
          Color=16777215
          ControlCaption=' '
          CaptionWidth=17
        >, *object:rtf::DBEdit<
          Name='RangeAmountFrom'
          Top=120
          Left=8
          Color=0
          ControlCaption='Nominal Transaksi'
          FieldName='RangeAmountFrom'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='RangeAmountTo'
          Layout=clNextSide
          Top=120
          Left=276
          Width=198
          Height=21
          Color=0
          ControlCaption='s/d'
          FieldName='RangeAmountTo'
          DisplayFormat=',0.00'
        >, *object:rtf::DBComboBox<
          Name='SortCategory'
          Top=148
          Left=8
          Color=0
          ControlCaption='Urut Berdasarkan'
        >, *object:rtf::DBEdit<
          Name='LimitData'
          Top=176
          Left=8
          Color=0
          ControlCaption='Jml Transaksi Yg Ditampilkan'
        >, object:rtf::Button<
          Name='bLihatTransaksi'
          Layout=clAbsolute
          Top=172
          Left=284
          Width=145
          Height=25
          Color=0
          ControlCaption=''
          Caption='T&ampilkan daftar transaksi'
          OnClick='bLihatTransaksiClick'
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=172
          Left=440
          Width=145
          Height=25
          Color=0
          ControlCaption=''
          Caption='Export Excel'
          OnClick='ExportExcelClick'
        >}EqualCaptionWidth=140
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsTopOne'
      Width=785
      Height=261
      Container1=$CONTAINERS['pTranAction']
      Container2=$CONTAINERS['gTransaction']
    >, object:rtf::Panel<
      Name='pTranAction'
      Width=625
      Height=49
      Bordered=true
      UIPart=$UIPARTS['uipData']
      Controls={object:rtf::Button<
          Name='bViewTrans'
          Layout=clNewLine
          Top=8
          Left=8
          Width=121
          Height=25
          Color=0
          ControlCaption=''
          Caption='&1. Peragaan Transaksi'
          OnClick='ViewDetailClick'
        >, object:rtf::Button<
          Name='bEditTrans'
          Layout=clNextSide
          Top=8
          Left=133
          Width=121
          Height=25
          Color=0
          ControlCaption=''
          Caption='&2. Ubah Transaksi'
          OnClick='EditTransClick'
        >, object:rtf::Button<
          Name='bDeleteTrans'
          Layout=clNextSide
          Top=8
          Left=383
          Width=121
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=4
          Caption='&4. Hapus Transaksi'
          OnClick='DeleteTransClick'
        >, object:rtf::Button<
          Name='bPrintVoucher'
          Layout=clNextSide
          Top=8
          Left=258
          Width=121
          Height=25
          Color=0
          ControlCaption=''
          Caption='&3. Cetak Kwitansi'
          OnClick='PrintVoucherClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pMainAction'
      Width=673
      Height=41
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsTop'
      Width=785
      Height=463
      Container1=$CONTAINERS['pBatch']
      Container2=$CONTAINERS['dsTopOne']
    >, object:rtf::Panel<
      Name='pSearch'
      Width=377
      Height=73
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Pencarian'
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=647
      Height=333
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionId'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          AccessOption=aoReadOnly
          ControlCaption='Nomor Transaksi'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionCode'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='VARCHAR'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          AccessOption=aoReadOnly
          ControlCaption='Tgl Input'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ActualDate'
          AccessOption=aoReadOnly
          ControlCaption='Tgl Transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          AccessOption=aoReadOnly
          ControlCaption='Nilai Transaksi'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorNo'
          AccessOption=aoReadOnly
          ControlCaption='No Donor'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorName'
          AccessOption=aoReadOnly
          ControlCaption='Nama Donor'
          DataTypeName='VARCHAR'
          DataLength=150
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          AccessOption=aoReadOnly
          ControlCaption='FSZ / No Referensi'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          AccessOption=aoReadOnly
          ControlCaption='Keterangan'
          DataTypeName='VARCHAR'
          DataLength=500
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          AccessOption=aoReadOnly
          ControlCaption='Inputer'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AuthStatus'
          AccessOption=aoReadOnly
          ControlCaption='Status Otorisasi'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['T=Otorisasi'#13#10,
            'F=Belum Otorisasi'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='IsPosted'
          AccessOption=aoReadOnly
          Hidden=true
          ControlCaption='Status Jurnal'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['F=false'#13#10,
            'T=true'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='ChannelName'
          ControlCaption='Nama Kas/Bank'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='IsPostedMir'
          ControlCaption='Status Jurnal Accounting'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=Belum'#13#10,
            'T=Sudah'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          ControlCaption='Nama Cabang'
          DataTypeName='varchar'
          DataLength=30
        >}Name='gTransaction'
      Width=785
      Height=211
      ContextMenuName='popupmenus/transaksi/pHistoriTransaksi'
      UIPart=$UIPARTS['uipTransaction']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Daftar Transaksi'
      Columns={*object:rtf::GridColumn<
          Name='TransactionNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionNo'
          DisplayFormat=''
          TitleCaption='Nomor Transaksi'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='TransactionDate'
          DisplayFormat=''
          TitleCaption='Tgl Input'
          Width=70
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='ActualDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='ActualDate'
          DisplayFormat=''
          TitleCaption='Tgl Transaksi'
          Width=70
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Transaksi'
          Width=125
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='DonorNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DonorNo'
          DisplayFormat=''
          TitleCaption='No Donor'
          Width=100
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='DonorName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DonorName'
          DisplayFormat=''
          TitleCaption='Nama Donor'
          Width=150
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='ReferenceNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ReferenceNo'
          DisplayFormat=''
          TitleCaption='FSZ / No Referensi'
          Width=100
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=200
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Inputer'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Inputer'
          DisplayFormat=''
          TitleCaption='Inputer'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='AuthStatus'
          InputStyle=cisEnumerated
          EnumeratedValues=['T=Otorisasi'#13#10,
            'F=Belum Otorisasi'#13#10]
          FieldName='AuthStatus'
          DisplayFormat=''
          TitleCaption='Status Otorisasi'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='BranchCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BranchCode'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='ChannelName'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=1
          FieldName='ChannelName'
          DisplayFormat=''
          TitleCaption='Nama Kas/Bank'
          Width=120
        >, *object:rtf::GridColumn<
          Name='IsPostedMir'
          InputStyle=cisEnumerated
          EnumeratedValues=['F=Belum'#13#10,
            'T=Sudah'#13#10]
          FieldName='IsPostedMir'
          DisplayFormat=''
          TitleCaption='Status Jurnal Accounting'
        >, *object:rtf::GridColumn<
          Name='BranchName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BranchName'
          DisplayFormat=''
          TitleCaption='Nama Cabang'
        >}ReadOnly=true
      RowSelect=true
      OnDoubleClick='GridDoubleClick'
      SuppressHelpLine=true
    >}FormClassName='fTransactionHistory'
>