document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['multipages1']
  Caption='Transaksi Umum'
  State=rsMaximized
  Left=50
  Top=50
  Width=889
  Height=513
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ID'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UserPengubah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TglUbah'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TerminalUbah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >}Name='uipData'
      ClassTypeName='Donor'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='SuperUser'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='KT'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >}Name='uipTransaction'
      ClassTypeName='Transaction'
      DataBinding=bmMaster
      PostLinkValues=true
    >, object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DonorAccount'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EditRow'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipItem'
      ClassTypeName='GLTransactionItem'
      DataBinding=bmList
      Master=$UIPARTS['uipTransaction']
      ListName='Ls_GLTransactionItem'
      PostLinkValues=true
      BeforePost='BeforePost_Item'
    >}Containers={object:rtf::Panel<
      Name='pAction'
      Width=737
      Height=77
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='SaveClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=166
          Visible=false
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='C&lose'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='&Cancel'
          Cancel=true
          OnClick='CancelClick'
        >, object:rtf::Button<
          Name='bPrintAdv'
          Layout=clNextSide
          Top=8
          Left=245
          Visible=false
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='Cetak &Kuitansi'
        >, object:rtf::Button<
          Name='bPrintBSZ'
          Layout=clNextSide
          Top=8
          Left=324
          Visible=false
          Color=0
          ControlCaption=''
          LayoutOrder=4
          Caption='Cetak &BSZ'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=881
      Height=404
      Container1=$CONTAINERS['dualsplit5']
      Container2=$CONTAINERS['mpTrans']
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=889
      Height=513
      Pages={object:rtf::Page<
          PageName='Transaksi'
          PageTitle='Transaksi'
          Container=$CONTAINERS['dualsplit1']
        >}TabStyle=tsrFlatButtons
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=881
      Height=482
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit3']
      InversedAlign=true
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Jumlah'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='MutationType'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['D=Debet'#13#10,
            'K=Kredit'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='EkuivalenAmount'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='TransType'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['2=Donasi'#13#10,
            '3=Penyaluran Dana'#13#10,
            '4=Kas'#13#10,
            '5=GL'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Id_Produk_Rekening'
          ControlCaption='ID Produk Rekening'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Keterangan'
          DataTypeName='varchar'
          DataLength=30
        >}Name='gTransactionItem'
      Width=873
      Height=182
      UIPart=$UIPARTS['uipItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Detil Transaksi'
      Columns={*object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=3
          FieldName='Amount'
          DisplayFormat=''
          TitleCaption='Jumlah'
        >, *object:rtf::GridColumn<
          Name='MutationType'
          InputStyle=cisEnumerated
          EnumeratedValues=['D=Debet'#13#10,
            'C=Kredit'#13#10]
          Index=3
          FieldName='MutationType'
          DisplayFormat=''
          TitleCaption='Mutasi'
          Width=80
        >, *object:rtf::GridColumn<
          Name='CurrencyCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='CurrencyCode'
          DisplayFormat=''
          TitleCaption='Kode Valuta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Rate'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='Rate'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='EkuivalenAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='EkuivalenAmount'
          DisplayFormat=''
          TitleCaption='Jmlh Ekuivalen'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Id_Produk_Rekening'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Id_Produk_Rekening'
          DisplayFormat=''
          TitleCaption='ID Produk Rekening'
        >}ReadOnly=true
      OnDoubleClick='OnClick_Item'
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Jumlah'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='MutationType'
          Hidden=true
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['D=Debet'#13#10,
            'C=Kredit'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='EkuivalenAmount'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LAccount'
          ClassTypeName=''
          ExternalClassTypeName='Account'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LAccount.Account_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
              CDSFieldName='LAccount.Account_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LAccount.Account_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
              CDSFieldName='LAccount.Account_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAccount.Account_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Name'
              FinalDisplayFieldName='Account_Name'
              CDSFieldName='LAccount.Account_Name'
            >}Restrictions=''
          OQLText=['select from Account ('#13#10,
            '  Account_Code,'#13#10,
            '  Account_Name,'#13#10,
            ' Balance,  '#13#10,
            ' Account_Type,'#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LAccount'
        >}Name='gTransactionNonCash'
      Width=240
      Height=240
      UIPart=$UIPARTS['uipItem']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Detil Transaksi'
      Columns={*object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=3
          FieldName='Amount'
          DisplayFormat=''
          TitleCaption='Jumlah'
        >, *object:rtf::GridColumn<
          Name='CurrencyCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=4
          FieldName='CurrencyCode'
          DisplayFormat=''
          TitleCaption='Kode Valuta'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Rate'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=5
          FieldName='Rate'
          DisplayFormat=''
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='EkuivalenAmount'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='EkuivalenAmount'
          DisplayFormat=''
          TitleCaption='Jmlh Ekuivalen'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='LAccount.Account_Code'
          InputStyle=cisLookup
          EnumeratedValues=''
          Index=1
          FieldName='LAccount.Account_Code'
          DisplayFormat=''
          TitleCaption='Kode Akun'
        >, *object:rtf::GridColumn<
          Name='LAccount.Account_Name'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=2
          FieldName='LAccount.Account_Name'
          DisplayFormat=''
          TitleCaption='Nama Akun'
        >}>, object:rtf::MultiPages<
      Name='mpTrans'
      Width=881
      Height=255
      Pages={object:rtf::Page<
          PageName='TransaksiUmum'
          PageTitle='Rincian'
          Container=$CONTAINERS['dualsplit4']
        >, object:rtf::Page<
          PageName='TransaksiNonCash'
          PageTitle='Rincian'
          Container=$CONTAINERS['gTransactionNonCash']
          Index=1
        >, object:rtf::Page<
          PageName='DonorTransactionItem'
          PageTitle='Pengumpulan Dana'
          Container=$CONTAINERS['pDonor']
          Index=2
        >, object:rtf::Page<
          PageName='DistTransactionItem'
          PageTitle='Penyaluran Dana'
          Container=$CONTAINERS['pDist']
          Index=3
        >, object:rtf::Page<
          PageName='AccountTransactonItem'
          PageTitle='Transaksi Kas'
          Container=$CONTAINERS['pCash']
          Index=4
        >, object:rtf::Page<
          PageName='GLTransactionItem'
          PageTitle='GL Accounting'
          Container=$CONTAINERS['pAccounting']
          Index=5
        >}TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      Name='pActionInput'
      Width=721
      Height=41
      Controls={object:rtf::Button<
          Name='DistTransactionItem'
          Layout=clNextSide
          Top=8
          Left=125
          Width=116
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=2
          Caption='Input Penyaluran'
          OnClick='OnClick_Trans'
        >, object:rtf::Button<
          Name='DonorTransactionItem'
          Layout=clNewLine
          Top=8
          Left=8
          Width=113
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=1
          Caption='Input Penghimpunan'
          OnClick='OnClick_Trans'
        >, object:rtf::Button<
          Name='AccountTransactionItem'
          Layout=clNextSide
          Top=8
          Left=245
          Width=116
          Height=25
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='Input Transaksi Kas'
          OnClick='OnClick_Trans'
        >, object:rtf::Button<
          Name='GLTransactionItem'
          Layout=clNextSide
          Top=8
          Left=365
          Color=0
          ControlCaption=''
          LayoutOrder=4
          Caption='Input GL'
          OnClick='OnClick_Trans'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit4'
      Width=873
      Height=224
      Container1=$CONTAINERS['pActionInput']
      Container2=$CONTAINERS['gTransactionItem']
      InversedAlign=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DonorId'
          AccessOption=aoReadOnly
          ControlCaption='Id Donatur'
          DataTypeName='VARCHAR'
          DataLength=11
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorName'
          AccessOption=aoReadOnly
          ControlCaption='Nama Donatur'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='PhoneNumber'
          AccessOption=aoReadOnly
          ControlCaption='Telepon'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Email'
          AccessOption=aoReadOnly
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceBy'
          AccessOption=aoReadOnly
          ControlCaption='Rekomendasi Oleh'
          DataTypeName='VARCHAR'
          DataLength=30
        >}Name='pData'
      Width=333
      Height=240
      Visible=false
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBEdit<
          Name='DonorId'
          Top=8
          Left=8
          Color=0
          ControlCaption='Id Donatur'
        >, *object:rtf::DBEdit<
          Name='DonorName'
          Top=36
          Left=8
          Color=0
          ControlCaption='Nama Donatur'
        >, *object:rtf::DBEdit<
          Name='PhoneNumber'
          Top=64
          Left=8
          Color=0
          ControlCaption='Telepon'
        >, *object:rtf::DBEdit<
          Name='Email'
          Top=92
          Left=8
          Color=0
          ControlCaption='email'
        >, *object:rtf::DBEdit<
          Name='ReferenceBy'
          Top=120
          Left=8
          Color=0
          ControlCaption='Rekomendasi Oleh'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit5'
      Width=881
      Height=148
      Container1=$CONTAINERS['pData']
      Container2=$CONTAINERS['pTransaction']
      SplitDirection=sdrSplitLeftRight
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tgl Transaksi'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='No Referensi'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='VARCHAR'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          AccessOption=aoReadOnly
          ReadOnlyControl=true
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionId'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='JumlahTotal'
          ReadOnlyControl=true
          ControlCaption='Jumlah Total'
          DataTypeName='double'
          DataLength=20
        >}Name='pTransaction'
      Width=553
      Height=145
      UIPart=$UIPARTS['uipTransaction']
      Controls={*object:rtf::DBDateEdit<
          Name='TransactionDate'
          Top=8
          Left=8
          Color=0
          ControlCaption='Tgl Transaksi'
        >, *object:rtf::DBEdit<
          Name='ReferenceNo'
          Top=36
          Left=8
          Color=0
          ControlCaption='No Referensi'
        >, *object:rtf::DBEdit<
          Name='Description'
          Top=64
          Left=8
          Color=0
          ControlCaption='Keterangan'
        >, *object:rtf::DBEdit<
          Name='Inputer'
          Top=120
          Left=8
          Color=-2147483624
          ControlCaption='inputer'
          LayoutOrder=8
        >, *object:rtf::DBEdit<
          Name='JumlahTotal'
          Top=92
          Left=8
          Visible=false
          Color=-2147483624
          ControlCaption='Jumlah Total'
          LayoutOrder=7
          ReadOnly=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nominal'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='MutationType'
          ControlCaption='Mutasi'
          DataTypeName='VARCHAR'
          DataLength=1
          EnumeratedValues=['D=Debet'#13#10,
            'C=Kredit'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='EkuivalenAmount'
          ReadOnlyControl=true
          ControlCaption='Nominal Ekiv'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LCashAccount'
          ControlCaption='Kode Kas'
          ClassTypeName='CashAccount'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountNo'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='AccountNo'
              FinalDisplayFieldName='AccountNo'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.AccountName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='AccountName'
              FinalDisplayFieldName='AccountName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCashAccount.CurrencyCode'
              DataTypeName='VARCHAR'
              DataLength=5
              UsedAsDisplay=true
              KeyOrDisplayName='CurrencyCode'
              FinalDisplayFieldName='CurrencyCode'
            >}Restrictions=''
          OQLText=['select from CashAccount'#13#10,
            '('#13#10,
            ' AccountNo,'#13#10,
            ' AccountName,'#13#10,
            ' CurrencyCode,'#13#10,
            ' Balance,'#13#10,
            ' BranchCode,'#13#10,
            ' CashAccountType,'#13#10,
            ' self'#13#10,
            ')then order by AccountNo;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccount'
        >, object:rtf::LinkUIElmtSetting<
          Name='LAccountC'
          Hidden=true
          ControlCaption='Kode Rekening'
          ClassTypeName=''
          ExternalClassTypeName='Account'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LAccountC.Account_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LAccountC.Account_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAccountC.Account_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Name'
              FinalDisplayFieldName='Account_Name'
            >}Restrictions=''
          OQLText=['select from Account ('#13#10,
            '  Account_Code,'#13#10,
            '  Account_Name,'#13#10,
            ' Balance,  '#13#10,
            ' Account_Type,'#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='Accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LAccountC'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrencyC'
          Hidden=true
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrencyC.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrencyC.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrencyC.Short_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Short_Name'
              FinalDisplayFieldName='Short_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrencyC.Kurs_Tengah_BI'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >}Restrictions=''
          OQLSystemContext='accounting'
          FieldBaseName='LCurrencyC'
        >}Name='pCash'
      Width=657
      Height=240
      UIPart=$UIPARTS['uipItem']
      Controls={*object:rtf::DBEdit<
          Name='Amount'
          Top=64
          Left=8
          Color=0
          ControlCaption='Nominal'
          LayoutOrder=2
          OnExit='OnExit_NomKas'
        >, *object:rtf::DBComboBox<
          Name='MutationType'
          Top=36
          Left=8
          Color=0
          ControlCaption='Mutasi'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='Rate'
          Top=92
          Left=8
          Color=-2147483624
          ControlCaption='rate'
          LayoutOrder=6
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='EkuivalenAmount'
          Top=120
          Left=8
          Color=-2147483624
          ControlCaption='Nominal Ekiv'
          LayoutOrder=7
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LCashAccount'
          Top=8
          Left=8
          ControlCaption='Kode Kas'
          LookupField='LCashAccount.AccountName'
          DisplayLookupField=true
        >, object:rtf::Button<
          Name='AccountTransactionItem'
          Layout=clNewLine
          Top=148
          Left=8
          Color=0
          ControlCaption=''
          LayoutOrder=8
          Caption='Simpan'
          Default=true
          OnClick='OnRow_Save'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=148
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=8
          Caption='Batal'
          Cancel=true
          OnClick='OnRow_Cancel'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='MutationType'
          ControlCaption='Mutasi'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['D=Debet'#13#10,
            'C=Kredit'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nominal'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='EkuivalenAmount'
          ReadOnlyControl=true
          ControlCaption='Nominal Ekiv'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LAccountA'
          ControlCaption='Kode Rekening'
          ClassTypeName=''
          ExternalClassTypeName='Account'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LAccountA.Account_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LAccountA.Account_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Code'
              FinalDisplayFieldName='Account_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LAccountA.Account_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Account_Name'
              FinalDisplayFieldName='Account_Name'
            >}Restrictions=''
          OQLText=['select from Account ('#13#10,
            '  Account_Code,'#13#10,
            '  Account_Name,'#13#10,
            ' Balance,  '#13#10,
            ' Account_Type,'#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LAccountA'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrencyA'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrencyA.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrencyA.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrencyA.Kurs_Tengah_BI'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrencyA.Short_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Short_Name'
              FinalDisplayFieldName='Short_Name'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Short_Name,'#13#10,
            ' Kurs_Tengah_BI, '#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LCurrencyA'
        >}Name='pAccounting'
      Width=521
      Height=240
      UIPart=$UIPARTS['uipItem']
      Controls={*object:rtf::DBComboBox<
          Name='MutationType'
          Top=36
          Left=8
          Color=0
          ControlCaption='Mutasi'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='Amount'
          Top=64
          Left=8
          Color=0
          ControlCaption='Nominal'
          LayoutOrder=3
        >, *object:rtf::DBEdit<
          Name='Rate'
          Top=120
          Left=8
          Color=-2147483624
          ControlCaption='rate'
          LayoutOrder=5
        >, *object:rtf::DBEdit<
          Name='EkuivalenAmount'
          Top=148
          Left=8
          Color=-2147483624
          ControlCaption='Nominal Ekiv'
          LayoutOrder=6
        >, *object:rtf::DBLookupEdit<
          Name='LAccountA'
          Top=8
          Left=8
          ControlCaption='Kode Rekening'
          LayoutOrder=1
          LookupField='LAccountA.Account_Name'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LCurrencyA'
          Top=92
          Left=8
          ControlCaption='Kode Valuta'
          LayoutOrder=4
          LookupField='LCurrencyA.Short_Name'
          DisplayLookupField=true
          OnAfterLookup='AfterLookup_Currency'
        >, object:rtf::Button<
          Name='GLTransactionItem'
          Layout=clNewLine
          Top=176
          Left=8
          Color=0
          ControlCaption=''
          LayoutOrder=7
          Caption='Simpan'
          Default=true
          OnClick='OnRow_Save'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=176
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=8
          Caption='Batal'
          Cancel=true
          OnClick='OnRow_Cancel'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nominal'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          ReadOnlyControl=true
          ControlCaption='Rate'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='EkuivalenAmount'
          ReadOnlyControl=true
          ControlCaption='Nominal Ekiv'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LProduct'
          ControlCaption='Produk'
          ClassTypeName='Product'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='ProductName'
              FinalDisplayFieldName='ProductName'
            >}Restrictions=''
          OQLText=['Select from Product'#13#10,
            '('#13#10,
            ' ProductId,'#13#10,
            ' ProductName,'#13#10,
            ' FixedValue,'#13#10,
            ' FixedValueAmount,'#13#10,
            ' ProductType ,'#13#10,
            'self'#13#10,
            ')then order by ProductId;']
          LookupOption=loCustomOQL
          FieldBaseName='LProduct'
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrencyD'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrencyD.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrencyD.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrencyD.Kurs_Tengah_BI'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Short_Name,'#13#10,
            ' Kurs_Tengah_BI, '#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LCurrencyD'
        >, object:rtf::FieldUIElmtSetting<
          Name='Ashnaf'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['F=Fakir'#13#10,
            'G=Gharimin'#13#10,
            'H=Hamba Sahaya'#13#10,
            'I=Ibnu Sabil'#13#10,
            'M=Miskin'#13#10,
            'S=Fisabilillah'#13#10,
            'U=Mualaf'#13#10,
            'L=Lainnya'#13#10]
        >}Name='pDist'
      Width=593
      Height=240
      UIPart=$UIPARTS['uipItem']
      Controls={*object:rtf::DBEdit<
          Name='Amount'
          Top=64
          Left=8
          Color=0
          ControlCaption='Nominal'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='Rate'
          Top=120
          Left=8
          Color=-2147483624
          ControlCaption='Rate'
          LayoutOrder=4
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='EkuivalenAmount'
          Top=148
          Left=8
          Color=-2147483624
          ControlCaption='Nominal Ekiv'
          LayoutOrder=5
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LProduct'
          Top=8
          Left=8
          ControlCaption='Produk'
          FieldName='LProduct.ProductId'
          DisplayFormat=''
          LookupField='LProduct.ProductName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
        >, *object:rtf::DBLookupEdit<
          Name='LCurrencyD'
          Top=92
          Left=8
          ControlCaption='Kode Valuta'
          LookupField='LCurrencyD.Short_Name'
          DisplayLookupField=true
          OnAfterLookup='AfterLookup_Currency'
        >, *object:rtf::DBComboBox<
          Name='Ashnaf'
          Top=36
          Left=8
          Color=0
          ControlCaption='ashnaf'
          LayoutOrder=1
        >, object:rtf::Button<
          Name='DistTransactionItem'
          Layout=clNewLine
          Top=176
          Left=8
          Color=0
          ControlCaption=''
          LayoutOrder=6
          Caption='Simpan'
          Default=true
          OnClick='OnRow_Save'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=176
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=7
          Caption='Batal'
          Cancel=true
          OnClick='OnRow_Cancel'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nominal'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='EkuivalenAmount'
          ReadOnlyControl=true
          ControlCaption='Nominal Ekiv'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          ReadOnlyControl=true
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LProduct'
          ControlCaption='Produk'
          ClassTypeName='Product'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='ProductId'
              FinalDisplayFieldName='ProductId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.ProductName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='ProductName'
              FinalDisplayFieldName='ProductName'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.FixedValue'
              DataTypeName='VARCHAR'
              DataLength=1
              UsedAsDisplay=true
              KeyOrDisplayName='FixedValue'
              FinalDisplayFieldName='FixedValue'
            >, object:rtf::FieldUIElmtSetting<
              Name='LProduct.FixedValueAmount'
              DataTypeName='DOUBLE'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='FixedValueAmount'
              FinalDisplayFieldName='FixedValueAmount'
            >}Restrictions=''
          OQLText=['Select from Product'#13#10,
            '('#13#10,
            ' ProductId,'#13#10,
            ' ProductName,'#13#10,
            ' FixedValue,'#13#10,
            ' FixedValueAmount,'#13#10,
            ' ProductType ,'#13#10,
            'self'#13#10,
            ')then order by ProductId;']
          LookupOption=loCustomOQL
          FieldBaseName='LProduct'
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalUnit'
          ControlCaption='Total Paket'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrencyD'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrencyD.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrencyD.Currency_Code'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrencyD.Kurs_Tengah_BI'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Kurs_Tengah_BI'
              FinalDisplayFieldName='Kurs_Tengah_BI'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrencyD.Short_Name'
              DataTypeName='varchar'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Short_Name'
              FinalDisplayFieldName='Short_Name'
            >}Restrictions=''
          OQLText=['select from Currency ('#13#10,
            '  Currency_Code,'#13#10,
            '  Short_Name,'#13#10,
            ' Kurs_Tengah_BI, '#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LCurrencyD'
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorId'
          ControlCaption='Donatur'
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='DonorName'
          ReadOnlyControl=true
          ControlCaption='-'
          DataTypeName='varchar'
          DataLength=50
        >}Name='pDonor'
      Width=721
      Height=240
      UIPart=$UIPARTS['uipItem']
      Controls={*object:rtf::DBEdit<
          Name='Amount'
          Top=64
          Left=8
          Color=0
          ControlCaption='Nominal'
          LayoutOrder=3
          OnExit='OnExit_Nom'
        >, *object:rtf::DBEdit<
          Name='EkuivalenAmount'
          Top=176
          Left=8
          Color=-2147483624
          ControlCaption='Nominal Ekiv'
          LayoutOrder=5
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='Rate'
          Top=148
          Left=8
          Color=-2147483624
          ControlCaption='rate'
          LayoutOrder=5
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LProduct'
          Top=36
          Left=8
          ControlCaption='Produk'
          LayoutOrder=2
          LookupField='LProduct.ProductName'
          DisplayLookupField=true
          OnAfterLookup='OnAfterLookup_Produk'
        >, *object:rtf::DBEdit<
          Name='TotalUnit'
          Top=92
          Left=8
          Color=0
          ControlCaption='Total Paket'
          LayoutOrder=4
          OnExit='OnExit_Total'
        >, *object:rtf::DBLookupEdit<
          Name='LCurrencyD'
          Top=120
          Left=8
          ControlCaption='Kode Valuta'
          LayoutOrder=5
          LookupField='LCurrencyD.Short_Name'
          DisplayLookupField=true
          OnAfterLookup='AfterLookup_Currency'
        >, *object:rtf::DBEdit<
          Name='DonorId'
          Top=8
          Left=8
          Color=0
          ControlCaption='Donatur'
          LayoutOrder=1
          OnExit='OnExit_Donor'
        >, *object:rtf::DBEdit<
          Name='DonorName'
          Layout=clNextSide
          Top=8
          Left=206
          Color=-2147483624
          ControlCaption='-'
          LayoutOrder=2
        >, object:rtf::Button<
          Name='DonorTransactionItem'
          Layout=clNewLine
          Top=204
          Left=8
          Color=0
          ControlCaption=''
          LayoutOrder=9
          Caption='Simpan'
          Default=true
          OnClick='OnRow_Save'
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clNextSide
          Top=204
          Left=87
          Color=0
          ControlCaption=''
          LayoutOrder=10
          Caption='Batal'
          Cancel=true
          OnClick='OnRow_Cancel'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fTransaksiUmum'
>