; MODULE CONFIGURATION FILE
; EASY DAF(tm) 2.0 component-oriented framework

[liblist]
mcorporate=Corporate
maccount=FinancialAccount
mdonor=Donor
mtran=Transaction
mparam=Parameter
msponsor=Sponsor
mvolun=Volunteer
mbank=Bank
mproduct=Product
mbudget=Budget
mextern=ExternalObject
mclass=ClassHelper
mftransaksi=FormTransaksi
mmarketer=Marketer
mextdebtor=ExternalDebtor

[classlist]
BatchProcess=mcorporate
Corporate=mcorporate
FormTransaksi=mftransaksi

FinancialAccount=maccount
CashAccount=maccount
BankCash=maccount
BranchCash=maccount
PettyCash=maccount
ProductAccount=maccount
AccountReceivable=maccount
EmployeeAccountReceivable=maccount
ExternalAccountReceivable=maccount
EmployeeCashAdvance=maccount
ProjectAccount=maccount
DailyBalance=maccount
DepreciableAsset=maccount
FixedAsset=maccount
AmortizedCost=maccount
CostPaidInAdvance=maccount
CPIACategory=maccount
Inventory=maccount
Invoice=maccount
InvoiceFA=maccount
InvoiceProduct=maccount
InvoiceProductDefaultData=maccount
AssetCategory=maccount
InvestmentManager=maccount
Investment=maccount
InvestmentEmployee=maccount
InvestmentNonEmployee=maccount
InvestmentCategory=maccount

Donor=mdonor
CorporateDonor=mdonor
IndividualDonor=mdonor

TransactionBatch=mtran
Transaction=mtran
TransactionItem=mtran
AccountTransactionItem=mtran
DonorTransactionItem=mtran
ZakahDistTransactItem=mtran
CashAdvanceTransactItem=mtran
CATransactItem=mtran
CAReturnTransactItem=mtran
CashAdvanceReturnInfo=mtran
GLTransactionItem=mtran
BSZ=mtran
BSZDetail=mtran
BSZTransaction=mtran
Inbox=mtran
InboxTransaction=mtran
InboxHistory=mtran
DistributionTransferInfo=mtran
FixedAssetTransactInfo=mtran

ParameterGlobal=mparam
ParameterJournal=mparam
ParameterJournalItem=mparam
GLInterfaceContainer=mparam
GLInterfaceMember=mparam
BranchParameter=mparam

Sponsor=msponsor
SponsorTransaction=msponsor
SponsorTransactionProgram=msponsor
ProjectSponsor=msponsor
ProjectSponsorDisbursement=msponsor

Volunteer=mvolun
VolunteerTransaction=mvolun
Bank=mbank
Marketer=mmarketer

Product=mproduct
ZakahProduct=mproduct
Program=mproduct
Project=mproduct
ProductHierarchy=mproduct
GLInterface=mproduct

BudgetPeriod=mbudget
Budget=mbudget
BudgetYear=mbudget
BudgetOwner=mbudget
BudgetOwnerHierarchy=mbudget
BudgetRevision=mbudget
BudgetTransaction=mbudget
BudgetItem=mbudget
BudgetItemHierarchy=mbudget

ExternObjectAccess=mextern
ExtDonor=mextern
Account=mextern
Branch=mextern

ExternalDebtor=mextdebtor
PrintHelper=mclass
