{
    'formats':   {
        'pagelength'            : 56, 
        'leftmargin'            : 2, 
        'topmargin'             : 2, 
        'pagedelimiter'         : 10,
        'no_footer_inlastpage'  : 1
    },
    'header': {
        'contents': [
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3---------4---------5---------6
            'LAPORAN TRANSAKSI KAS / BANK  (Periode Tgl %(DATE)-11s)                                                                                 hal: %(PAGE)s',
            'Jenis Kas           : %(CASHACCOUNT)s',
            'Cabang              : %(BRANCH)s',
            'Valuta              : %(CURRENCY)s',            
            'Saldo awal hari     : %(BEGINBALANCE)25s',
            'Total Mutasi Debet  : %(TOTALDEBET)25s',
            'Total Mutasi Kredit : %(TOTALCREDIT)25s',                        
            'Saldo akhir hari    : %(ENDBALANCE)25s',

            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3---------4---------5---------6
            '======================================================================================================================================================',
            'Jam Input No Batch            D/C         Nilai Mutasi No Referensi        Inputer        Keterangan                    Status Oto',
            '======================================================================================================================================================'
        ],
        # printmode : 0-All, 1-Only First Page, 2-Skip FirstPage
        'printmode': [0,0,0,0,0,0,0,0,0,0,0],
        'formatted': [1]
    },
    'footer': {
        'contents': [
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            '',
            'Bersambung...'
        ],
        'printmode': [0,0],
        'formatted': []
    },
    'rowformats': {
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
        'detail': 
            '%(TIME)-8s  %(BATCHNO)-19s %(MUTASI)1s   %(AMOUNT)20s %(REFERENCE)-19s %(INPUTER)-14s %(DESCRIPTION)-29s %(AUTHSTATUS)-15s',
        'strip': 
            '==================================================================================================================================='
    }
 }       
