{
    'formats':   {
        'pagelength'            : 56, 
        'leftmargin'            : 2, 
        'topmargin'             : 2, 
        'pagedelimiter'         : 10,
        'no_footer_inlastpage'  : 1
    },
    'header': {
        'contents': [
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            'Pos Keadilan Peduli Ummat                                                                                          hal: %(PAGE)s',
            'LAPORAN PENGHIMPUNAN DANA',
            'Kode cabang      : %(BRANCH)s',
            'Tanggal          : %(BDATE)-11s s.d %(EDATE)-11s',
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            '====================================================================================================================================================================================',
            'Tanggal    Produk                   Keterangan                    Jenis Pembayaran        Nilai Mutasi Jenis Dana Sponsor             No Referensi       Inputer        Status Oto',
            '===================================================================================================================================================================================='
        ],
        # printmode : 0-All, 1-Only First Page, 2-Skip FirstPage
        'printmode': [0,0,0,0,0,0,0,0,0],
        'formatted': [1]
    },
    'footer': {
        'contents': [
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            '',
            'Bersambung...'
        ],
        'printmode': [0,0],
        'formatted': []
    },
    'rowformats': {
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
        'detail': 
            '%(DATE)-10s %(ACCOUNT)-24s %(DESCRIPTION)-29s %(CHANNEL)-16s %(AMOUNT)19s %(FUNDENTITY)-10s %(SPONSORNAME)-19s %(REFNO)-19s %(INPUTER)-14s %(AUTHSTATUS)-9s',
        'strip': 
            '===================================================================================================================================================================================='
    }
 }       
