{
    'formats':   {
        'pagelength'            : 56, 
        'leftmargin'            : 2, 
        'topmargin'             : 2, 
        'pagedelimiter'         : 10,
        'no_footer_inlastpage'  : 1
    },
    'header': {
        'contents': [
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            'REKAPITULASI TRANSAKSI KAS                                                                                          hal: %(PAGE)s',
            'Cabang           : %(BRANCH)s',
            'Tanggal          : %(DATE)-11s',
            'Saldo awal   (Ekuivalen Rp) : %(BEGINBALANCE)25s',
            'Total Debet  (Ekuivalen Rp) : %(TOTALDEBET)25s',
            'Total Credit (Ekuivalen Rp) : %(TOTALCREDIT)25s',
            'Saldo akhir  (Ekuivalen Rp) : %(ENDBALANCE)25s',

            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            '======================================================================================================================================================',
            'Nama Kas                                  Kd Valuta          Saldo Awal       Mutasi Debit       Mutasi Kredit        Total Mutasi         Saldo Akhir ',
            '======================================================================================================================================================'
        ],
        # printmode : 0-All, 1-Only First Page, 2-Skip FirstPage
        'printmode': [0,0,0,0,0,0,0,0,0,0],
        'formatted': [1]
    },
    'footer': {
        'contents': [
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            '',
            'Bersambung...'
        ],
        'printmode': [0,0],
        'formatted': []
    },
    'rowformats': {
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
        'detail': 
            '%(ACCOUNT)-39s   %(CURRENCYNAME)-9s %(BEGINBALANCE)19s %(DEBIT)19s %(CREDIT)19s %(TOTAL)19s %(ENDBALANCE)19s',
        'strip': 
            '==================================================================================================================================='
    }
 }       
