{
    'formats':   {
        'pagelength'            : 56, 
        'leftmargin'            : 2, 
        'topmargin'             : 2, 
        'pagedelimiter'         : 10,
        'no_footer_inlastpage'  : 1
    },
    'header': {
        'contents': [
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            'REKAPITULASI TRANSAKSI KAS                                                                                          hal: %(PAGE)s',
            'Cabang           : %(BRANCH)s',
            'Tanggal          : %(BDATE)-11s s.d %(EDATE)-11s',
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            '============================================================================================================================================',
            'Nama Kas                                       Mutasi Debit       Mutasi Kredit        Total Mutasi          Saldo Awal         Saldo Akhir ',
            '============================================================================================================================================'
        ],
        # printmode : 0-All, 1-Only First Page, 2-Skip FirstPage
        'printmode': [0,0,0,0,0,0,0],
        'formatted': [1]
    },
    'footer': {
        'contents': [
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
            '',
            'Bersambung...'
        ],
        'printmode': [0,0],
        'formatted': []
    },
    'rowformats': {
            #---------1---------2---------3---------4---------5---------6---------7---------8---------9---------0---------1---------2---------3
        'detail': 
            '%(ACCOUNT)-39s %(DEBIT)19s %(CREDIT)19s %(TOTAL)19s %(BEGINBALANCE)19s %(ENDBALANCE)19s',
        'strip': 
            '==================================================================================================================================='
    }
 }       
