document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Left=50
  Top=50
  Width=401
  Height=137
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx=''
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipInput'
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='Script'
          ControlCaption='Script'
          DataTypeName='varchar'
          DataLength=300
        >}Name='panel1'
      Width=401
      Height=97
      UIPart=$UIPARTS['uipInput']
      Controls={*object:rtf::DBEdit<
          Name='Script'
          Top=8
          Left=8
          Color=0
          ControlCaption='Script'
        >, object:rtf::Button<
          Name='bRun'
          Layout=clAbsolute
          Top=40
          Left=112
          Color=0
          ControlCaption=''
          Caption='Run'
          OnClick='RunClick'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::PushConsole<
      Name='pcConsole'
      Width=401
      Height=39
      RemoveClosedConsoleDelay=-1
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=401
      Height=137
      Container1=$CONTAINERS['panel1']
      Container2=$CONTAINERS['pcConsole']
    >}FormClassName='fLongScriptTest'
>