document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Input / Update Saldo Awal'
  Left=50
  Top=50
  Width=577
  Height=273
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='HeadOfficeCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='MasterBranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=5
        >, object:rtf::FieldUIElmtSetting<
          Name='UserId'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='uipData'
      AlwaysPostToServer=true
      PostLinkValues=true
    >}Containers={object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=51
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBranch'
          ControlCaption='Cabang'
          ClassTypeName='Branch'
          DisplayFields='BranchCode;BranchName'
          Restrictions=''
          OQLText=['select from Branch'#13#10,
            '( BranchCode,BranchName,self'#13#10,
            ') then order by BranchName;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranch'
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountType'
          ControlCaption='Jenis Rekening'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['1=Kas\bank'#13#10,
            '2=Program'#13#10,
            '3=Project'#13#10,
            '4=Piutang Karyawan'#13#10,
            '5=Piutang Eksternal'#13#10,
            '6=Investasi Karyawan'#13#10,
            '7=Investasi Non Karyawan'#13#10,
            '8=Aset Tetap'#13#10,
            '9=Biaya Dibayar Dimuka'#13#10]
        >}Name='pOption'
      Width=425
      Height=73
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBranch'
          Top=8
          Left=8
          ControlCaption='Cabang'
          LookupField='LBranch.BranchName'
          DisplayLookupField=true
        >, *object:rtf::DBComboBox<
          Name='AccountType'
          Top=36
          Left=8
          Color=0
          ControlCaption='Jenis Rekening'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='FileName'
          ReadOnlyControl=true
          ControlCaption='Nama File'
          DataTypeName='varchar'
          DataLength=300
        >}Name='pUpload'
      Width=569
      Height=129
      UIPart=$UIPARTS['uipData']
      Controls={*object:rtf::DBEdit<
          Name='FileName'
          Top=40
          Left=8
          Width=225
          Height=21
          Color=-2147483624
          ControlCaption='Nama File'
          ReadOnly=true
        >, object:rtf::Button<
          Name='button1'
          Layout=clNextSide
          Top=40
          Left=341
          Width=81
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Browse'
          OnClick='BrowseClick'
        >, object:rtf::Button<
          Name='button2'
          Layout=clAbsolute
          Top=68
          Left=112
          Width=89
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Proses Upload'
          OnClick='UploadDataClick'
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=241
          Height=17
          Color=65535
          ControlCaption=''
          Caption='Untuk melakukan upload silakan download dahulu template input pada tab ''Download Template'''
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=40
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pDownload'
      Width=553
      Height=240
      Controls={object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=32
          Left=8
          Width=137
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Download Template'
          OnClick='DownloadTemplateClick'
        >, object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=26
          Height=17
          Color=65535
          ControlCaption=''
          Caption='Setelah download template dan input data saldo silahkan upload file pada tab ''Upload data'''
          AutoSize=true
          FontName='Tahoma'
          FontColor=-2147483640
          FontSize=8
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=577
      Height=273
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=577
      Height=221
      Container1=$CONTAINERS['pOption']
      Container2=$CONTAINERS['multipages1']
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=577
      Height=147
      Pages={object:rtf::Page<
          PageName='mpUpload'
          PageTitle='Upload Data'
          Container=$CONTAINERS['pUpload']
        >, object:rtf::Page<
          PageName='mpDownload'
          PageTitle='Download Template'
          Container=$CONTAINERS['pDownload']
          Index=1
        >}>}FormClassName='fSaldoAwal'
>