document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Caption='Buat Project Baru...'
      OnClick='NewClick'
      NumberTag=1
    >, object:rmn::MenuItem<
      Caption='Edit Project...'
      OnClick='ShowFormWithdataClick'
      StringTag='project/fEditProjectDetail'
    >, object:rmn::MenuItem<
      Caption='&Peragaan Project...'
      OnClick='ViewProjectClick'
      NumberTag=3
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Caption='Aktifkan...'
      OnClick='ActivateClick'
    >, object:rmn::MenuItem<
      Caption='&NonAktifkan...'
      OnClick='NonActivateClick'
      NumberTag=3
    >, object:rmn::MenuItem<
      Caption='-'
    >, object:rmn::MenuItem<
      Caption='Hapus...'
      OnClick='DeleteClick'
    >}MenuType=mtPopupMenu
>