document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Print Preview'
  Left=50
  Top=50
  Width=561
  Height=417
  Containers={object:rtf::Panel<
      Name='pPreview'
      Width=553
      Height=377
      Controls={object:rtf::Edit<
          Name='ePreview'
          Layout=clNewLine
          Top=10
          Left=10
          Width=535
          Height=367
          Color=0
          ControlCaption=''
          MultiLine=true
        >}ControlLeftMargin=10
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=30
      Controls={object:rtf::Button<
          Name='button1'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Print'
          OnClick='PrintClick'
        >, object:rtf::Button<
          Name='button2'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=561
      Height=417
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['pPreview']
      InversedAlign=true
    >}FormClassName='fPrintTextPreview'
>