document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Peragaan detail budget item'
  Left=50
  Top=50
  Width=700
  Height=505
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >}Name='uipBudget'
    >, object:rtf::PClassUI<
      Name='uipTransaction'
      MultiLine=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=700
      Height=505
      Container1=$CONTAINERS['pSelect']
      Container2=$CONTAINERS['dsTransaction']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dsTransaction'
      Width=700
      Height=463
      Container1=$CONTAINERS['pBudget']
      Container2=$CONTAINERS['gTransaction']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='OwnerName'
          ReadOnlyControl=true
          ControlCaption='Nama Pemilik Budget'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Tahun'
          ReadOnlyControl=true
          ControlCaption='Tahun Anggaran'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          ReadOnlyControl=true
          ControlCaption='Kode Anggaran'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ItemGroup'
          ReadOnlyControl=true
          ControlCaption='Kegiatan'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='ItemName'
          ReadOnlyControl=true
          ControlCaption='Rincian Kebutuhan'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Periode Tgl'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s/d'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pBudget'
      Width=657
      Height=177
      Bordered=true
      UIPart=$UIPARTS['uipBudget']
      Controls={*object:rtf::DBEdit<
          Name='OwnerName'
          Top=8
          Left=8
          Color=-2147483624
          ControlCaption='Nama Pemilik Budget'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='Tahun'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Tahun Anggaran'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='BudgetCode'
          Top=64
          Left=8
          Color=-2147483624
          ControlCaption='Kode Anggaran'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='ItemGroup'
          Top=92
          Left=8
          Color=-2147483624
          ControlCaption='Kegiatan'
          ReadOnly=true
        >, *object:rtf::DBEdit<
          Name='ItemName'
          Top=120
          Left=8
          Color=-2147483624
          ControlCaption='Rincian Kebutuhan'
          ReadOnly=true
        >, *object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=148
          Left=8
          Color=0
          ControlCaption='Periode Tgl'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=148
          Left=256
          Color=0
          ControlCaption='s/d'
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=144
          Left=407
          Width=130
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Tampilkan Transaksi'
          OnClick='bViewHistClick'
        >, object:rtf::Button<
          Name='button2'
          Layout=clAbsolute
          Top=144
          Left=544
          Width=130
          Height=25
          Color=0
          ControlCaption=''
          Caption='Export E&xcel'
          OnClick='bExportExcelClick'
        >}EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Transaksi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='No Referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionCode'
          ControlCaption='Jenis Transaksi'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          ControlCaption='Inputer'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='integer'
          DataLength=20
        >}Name='gTransaction'
      Width=700
      Height=285
      UIPart=$UIPARTS['uipTransaction']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Transaksi Budget'
      Columns={*object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='TransactionDate'
          DisplayFormat='dd-mm-yyyy'
          TitleCaption='Tanggal'
          Width=60
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Transaksi'
          Width=120
        >, *object:rtf::GridColumn<
          Name='ReferenceNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ReferenceNo'
          DisplayFormat=''
          TitleCaption='No Referensi'
          Width=80
        >, *object:rtf::GridColumn<
          Name='Description'
          Index=5
          Width=200
        >, *object:rtf::GridColumn<
          Name='TransactionCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=6
          FieldName='TransactionCode'
          DisplayFormat=''
          TitleCaption='Jenis Transaksi'
          Width=100
        >, *object:rtf::GridColumn<
          Name='Inputer'
          InputStyle=cisNormal
          EnumeratedValues=''
          Index=7
          FieldName='Inputer'
          DisplayFormat=''
          TitleCaption='Inputer'
          Width=60
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Name='pSelect'
      Width=649
      Height=41
      Bordered=true
      UIPart=$UIPARTS['uipBudget']
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='T&utup'
          Cancel=true
          ExitAction=eaQuitOK
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fBudgetViewTransaction'
>