document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipBudget'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetCode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='InputGroupType'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='NewGroupName'
          DataTypeName='varchar'
          DataLength=200
        >, object:rpclass::TCustomLoadedField<
          Name='LGroupItem.ItemId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LGroupItem.BudgetItemDescription'
          DataTypeName='VARCHAR'
          DataLength=250
        >, object:rpclass::TCustomLoadedField<
          Name='LGroupItem.ItemId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='ItemName'
          DataTypeName='varchar'
          DataLength=60
        >, object:rpclass::TCustomLoadedField<
          Name='Amount1'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount2'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount3'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount4'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount5'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount6'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount7'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount8'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount9'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount10'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount11'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='Amount12'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='TotalAmount'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BudgetId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='PeriodId'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='OwnerId'
          DataTypeName='integer'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LGroupItem'
          ClassTypeName='BudgetItem'
          FieldNames='ItemId;BudgetItemDescription;ItemId'
        >}Mode=imSingleRow
    >}OnSetDataEx='FormSetDataEx'
>