document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Pilih Periode Revisi'
  Left=50
  Top=50
  Width=600
  Height=550
  UIParts={object:rtf::PClassUI<
      Name='uipBudgetPeriod'
      ClassTypeName='BudgetPeriod'
      DataBinding=bmMaster
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=600
      Height=550
      Container1=$CONTAINERS['pSelect']
      Container2=$CONTAINERS['gBudgetPeriod']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pSelect'
      Width=409
      Height=41
      Controls={object:rtf::Button<
          Name='bSelect'
          Layout=clAbsolute
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='Pilih'
          Default=true
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='bCancel'
          Layout=clAbsolute
          Top=8
          Left=88
          Color=0
          ControlCaption=''
          Caption='Batal'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='PeriodID'
          AccessOption=aoReadOnly
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='PeriodValue'
          AccessOption=aoReadOnly
          ControlCaption='Bulan'
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='Tahun'
          ControlCaption='Tahun'
          DataTypeName='integer'
          DataLength=20
        >}Name='gBudgetPeriod'
      Width=600
      Height=508
      UIPart=$UIPARTS['uipBudgetPeriod']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Daftar Periode'
      Columns={*object:rtf::GridColumn<
          Name='PeriodValue'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='PeriodValue'
          DisplayFormat=''
          TitleCaption='Bulan'
          ReadOnly=true
        >, *object:rtf::GridColumn<
          Name='Tahun'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Tahun'
          DisplayFormat=''
          TitleCaption='Tahun'
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >}FormClassName='fSelectPeriodRevision'
>