document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Pilih Item Anggaran'
  State=rsMaximized
  Left=50
  Top=50
  Width=473
  Height=353
  UIParts={object:rtf::PClassUI<
      Name='uipFilter'
    >}Containers={object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=49
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='bTutup'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pFilter'
      Width=320
      Height=49
      Controls={object:rtf::Label<
          Name='label1'
          Layout=clAbsolute
          Top=8
          Left=8
          Width=26
          Height=17
          Color=0
          ControlCaption=''
          Caption='Pilih Item Anggaran'
          AutoSize=true
          FontName='Times New Roman'
          FontColor=-2147483640
          FontSize=20
          FontStyleBold=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Query<
      Name='qBudgetItem'
      Width=473
      Height=253
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={object:rtf::QueryColumn<
          FieldName='BudgetItem.Kode_Kegiatan'
          Width=50
          Caption='Kode Kegiatan'
          Hidden=true
        >, object:rtf::QueryColumn<
          FieldName='BudgetItem.Kode_Rincian'
          Width=50
          Caption='Kode Rincian Kebutuhan'
        >, object:rtf::QueryColumn<
          FieldName='BudgetItem.Nama_Kegiatan'
          Width=200
          Caption='Nama Kegiatan'
        >, object:rtf::QueryColumn<
          FieldName='BudgetItem.Nama_Rincian'
          Width=200
          Caption='Nama Rincian Kebutuhan'
        >}EnableColumns=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=473
      Height=353
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=473
      Height=303
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['qBudgetItem']
    >}FormClassName='fSelectBudgetItem'
>