document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dsMain']
  Caption='Laporan Transaksi Budget'
  State=rsMaximized
  Left=50
  Top=50
  Width=700
  Height=505
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCodeParam'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='MasterBranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          Hidden=true
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='HeadOfficeCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >}Name='uipFilter'
    >, object:rtf::PClassUI<
      Name='uipTransaction'
      MultiLine=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=240
      Height=96
      Container1=$CONTAINERS['pSelect']
      Container2=$CONTAINERS['dsTransaction']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dsTransaction'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['gTransaction']
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBranch'
          ControlCaption='Cabang / Capem'
          ClassTypeName='Branch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions='MasterBranchCode|BranchCodeParam'
          OQLText=['select from Branch'#13#10,
            '[ BranchCode LIKE :BranchCodeParam or '#13#10,
            '  MasterBranchCode LIKE :BranchCodeParam'#13#10,
            ']'#13#10,
            '( BranchCode,BranchName,self'#13#10,
            ') then order by BranchName;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranch'
        >, object:rtf::LinkUIElmtSetting<
          Name='LBudgetOwner'
          ControlCaption='Pemilik Anggaran'
          ClassTypeName='BudgetOwner'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBudgetOwner.OwnerID'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='OwnerID'
              FinalDisplayFieldName='OwnerID'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBudgetOwner.OwnerCode'
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='OwnerCode'
              FinalDisplayFieldName='OwnerCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBudgetOwner.OwnerID'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='OwnerID'
              FinalDisplayFieldName='OwnerID'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBudgetOwner.OwnerName'
              DataTypeName='VARCHAR'
              DataLength=100
              UsedAsDisplay=true
              KeyOrDisplayName='OwnerName'
              FinalDisplayFieldName='OwnerName'
            >}Restrictions=''
          OQLText=['select from BudgetOwner'#13#10,
            '[ Is_Detail=''T'' ]'#13#10,
            '('#13#10,
            '  OwnerCode,  '#13#10,
            '  OwnerID,'#13#10,
            '  OwnerName,'#13#10,
            '  self'#13#10,
            ') then order by ownercode;']
          LookupOption=loCustomOQL
          FieldBaseName='LBudgetOwner'
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllOwner'
          ControlCaption='Seluruh Pemilik Anggaran'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Periode Tgl'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s/d'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pFilter'
      Width=657
      Height=129
      Bordered=true
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBranch'
          Top=8
          Left=8
          ControlCaption='Cabang / Capem'
          LookupField='LBranch.BranchName'
          DisplayLookupField=true
        >, *object:rtf::DBLookupEdit<
          Name='LBudgetOwner'
          Top=36
          Left=8
          ControlCaption='Pemilik Anggaran'
          FieldName='LBudgetOwner.OwnerCode'
          DisplayFormat=''
          LookupField='LBudgetOwner.OwnerName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=190
        >, *object:rtf::DBCheckBox<
          Name='IsAllOwner'
          Layout=clNextSide
          Top=36
          Left=398
          Width=161
          Height=17
          Color=0
          ControlCaption='Seluruh Pemilik Anggaran'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='AllOwnerOnClick'
        >, *object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=64
          Left=8
          Color=0
          ControlCaption='Periode Tgl'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=64
          Left=256
          Color=0
          ControlCaption='s/d'
        >, object:rtf::Button<
          Name='button1'
          Layout=clAbsolute
          Top=96
          Left=7
          Width=130
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Tampilkan Transaksi'
          OnClick='bViewHistClick'
        >, object:rtf::Button<
          Name='button2'
          Layout=clAbsolute
          Top=96
          Left=144
          Width=130
          Height=25
          Color=0
          ControlCaption=''
          Caption='Export E&xcel'
          OnClick='bExportExcelClick'
        >}EqualCaptionWidth=120
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='OwnerName'
          ControlCaption='Pemilik Anggaran'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetCode'
          ControlCaption='Kode Budget'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='GroupName'
          ControlCaption='Kegiatan'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='ItemName'
          ControlCaption='Rincian Kebutuhan'
          DataTypeName='varchar'
          DataLength=200
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai Transaksi'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyName'
          ControlCaption='Kd Valuta'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AmountEkuivalen'
          ControlCaption='Nilai Ekuivalen(Rp)'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          ControlCaption='Keterangan'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionCode'
          ControlCaption='Jenis Transaksi'
          DataTypeName='varchar'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='No Referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          ControlCaption='Inputer'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Rate'
          Hidden=true
          ControlCaption='Rate Kurs'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          Hidden=true
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >}Name='gTransaction'
      Width=700
      Height=333
      UIPart=$UIPARTS['uipTransaction']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Transaksi Budget'
      Columns={*object:rtf::GridColumn<
          Name='OwnerName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='OwnerName'
          DisplayFormat=''
          TitleCaption='Pemilik Anggaran'
          Width=100
        >, *object:rtf::GridColumn<
          Name='BudgetCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='BudgetCode'
          DisplayFormat=''
          TitleCaption='Kode Budget'
          Width=80
        >, *object:rtf::GridColumn<
          Name='GroupName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='GroupName'
          DisplayFormat=''
          TitleCaption='Kegiatan'
          Width=120
        >, *object:rtf::GridColumn<
          Name='ItemName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ItemName'
          DisplayFormat=''
          TitleCaption='Rincian Kebutuhan'
          Width=120
        >, *object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='TransactionDate'
          DisplayFormat=''
          TitleCaption='Tanggal'
          Width=90
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Transaksi'
          Width=120
        >, *object:rtf::GridColumn<
          Name='CurrencyName'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='CurrencyName'
          DisplayFormat=''
          TitleCaption='Kd Valuta'
          Width=100
        >, *object:rtf::GridColumn<
          Name='AmountEkuivalen'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AmountEkuivalen'
          DisplayFormat=',0.00'
          TitleCaption='Nilai Ekuivalen(Rp)'
          Width=120
        >, *object:rtf::GridColumn<
          Name='Description'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Description'
          DisplayFormat=''
          TitleCaption='Keterangan'
          Width=120
        >, *object:rtf::GridColumn<
          Name='TransactionCode'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionCode'
          DisplayFormat=''
          TitleCaption='Jenis Transaksi'
          Width=100
        >, *object:rtf::GridColumn<
          Name='ReferenceNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ReferenceNo'
          DisplayFormat=''
          TitleCaption='No Referensi'
          Width=90
        >, *object:rtf::GridColumn<
          Name='Inputer'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Inputer'
          DisplayFormat=''
          TitleCaption='Inputer'
          Width=100
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Name='pSelect'
      Width=649
      Height=41
      Bordered=true
      UIPart=$UIPARTS['uipFilter']
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='T&utup'
          Cancel=true
          ExitAction=eaQuitOK
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fBudgetReport'
>