document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Laporan Penghimpunan Dana'
  Left=50
  Top=50
  Width=793
  Height=329
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=3
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='HeadOfficeCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='MasterBranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=5
        >}Name='uipFilter'
      AlwaysPostToServer=true
      PostLinkValues=true
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=42
      Controls={object:rtf::Button<
          Name='bCetak'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Cetak Text'
          OnClick='bPrintTextClick'
        >, object:rtf::Button<
          Name='bTutup'
          Layout=clNextSide
          Top=8
          Left=166
          Color=0
          ControlCaption=''
          LayoutOrder=3
          Caption='&Tutup'
          ExitAction=eaQuitCancel
        >, object:rtf::Button<
          Name='bExport'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='Cetak E&xcel'
          OnClick='bPrintExcelClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Periode Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s/d'
          DataTypeName='timestamp'
          DataLength=20
        >}Name='pFilter'
      Width=529
      Height=49
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=8
          Left=8
          Color=0
          ControlCaption='Periode Tanggal'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=8
          Left=236
          Color=0
          ControlCaption='s/d'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilter']
      Container2=$CONTAINERS['dualsplit3']
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LBranch'
          ControlCaption='Cabang / Capem'
          ClassTypeName='Branch'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsKey=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchCode'
              DataTypeName='VARCHAR'
              DataLength=3
              UsedAsDisplay=true
              KeyOrDisplayName='BranchCode'
              FinalDisplayFieldName='BranchCode'
            >, object:rtf::FieldUIElmtSetting<
              Name='LBranch.BranchName'
              DataTypeName='VARCHAR'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='BranchName'
              FinalDisplayFieldName='BranchName'
            >}Restrictions='MasterBranchCode|BranchCodeParam'
          OQLText=['select from Branch'#13#10,
            '[ BranchCode LIKE :BranchCodeParam or '#13#10,
            '  MasterBranchCode LIKE :BranchCodeParam'#13#10,
            ']'#13#10,
            '( BranchCode,BranchName,self'#13#10,
            ') then order by BranchName;']
          LookupOption=loCustomOQL
          FieldBaseName='LBranch'
        >, object:rtf::FieldUIElmtSetting<
          Name='IsIncludeChildBranch'
          ControlCaption='Termasuk KCP di Bawahnya'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='IdDonor'
          Hidden=true
          ControlCaption='Pilih Donor'
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='NamaDonor'
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ChannelCode'
          ControlCaption='Jenis Pembayaran'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['P=Kas Kecil'#13#10,
            'R=Kas Cabang'#13#10,
            'A=Bank'#13#10,
            'G=Non Tunai (Aktiva)'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='ProgramName'
          ReadOnlyControl=true
          ControlCaption='Program'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::LinkUIElmtSetting<
          Name='LSponsor'
          Hidden=true
          ControlCaption='Sponsor'
          ClassTypeName='Sponsor'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LSponsor.SponsorId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='SponsorId'
              FinalDisplayFieldName='SponsorId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LSponsor.SponsorId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='SponsorId'
              FinalDisplayFieldName='SponsorId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LSponsor.Name'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='Name'
              FinalDisplayFieldName='Name'
            >}Restrictions=''
          OQLText=['select from Sponsor'#13#10,
            '(SponsorId, Name, self)'#13#10,
            'then order by SponsorId;']
          LookupOption=loCustomOQL
          FieldBaseName='LSponsor'
        >, object:rtf::LinkUIElmtSetting<
          Name='LVolunteer'
          ControlCaption='Mitra'
          ClassTypeName='Volunteer'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LVolunteer.VolunteerId'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='VolunteerId'
              FinalDisplayFieldName='VolunteerId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LVolunteer.VolunteerId'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='VolunteerId'
              FinalDisplayFieldName='VolunteerId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LVolunteer.VolunteerName'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='VolunteerName'
              FinalDisplayFieldName='VolunteerName'
            >}Restrictions='BranchCode|BranchCode'
          OQLText=['select from volunteer '#13#10,
            '[BranchCode=:BranchCode]'#13#10,
            '('#13#10,
            '  VolunteerId, VolunteerName, HomeAddress, MobilePhone,'#13#10,
            '  self'#13#10,
            ')'#13#10,
            'then order by VolunteerId;']
          LookupOption=loCustomOQL
          FieldBaseName='LVolunteer'
        >, object:rtf::FieldUIElmtSetting<
          Name='ProgramId'
          Hidden=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          Hidden=true
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='FundEntity'
          ControlCaption='Jenis Dana'
          DataTypeName='integer'
          DataLength=1
          EnumeratedValues=['1=Zakat'#13#10,
            '3=Wakaf'#13#10,
            '2=Infaq dan Shadaqoh'#13#10,
            '4=Amil'#13#10,
            '5=Dana Non Halal'#13#10]
        >, object:rtf::FieldUIElmtSetting<
          Name='NoDonor'
          ReadOnlyControl=true
          ControlCaption='Pilih Donatur'
          DataTypeName='varchar'
          DataLength=20
        >, object:rtf::LinkUIElmtSetting<
          Name='LMarketer'
          ControlCaption='Marketer'
          ClassTypeName='Marketer'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LMarketer.MarketerId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsKey=true
              KeyOrDisplayName='MarketerId'
              FinalDisplayFieldName='MarketerId'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LMarketer.MarketerId'
              DataTypeName='INTEGER'
              DataLength=0
              UsedAsDisplay=true
              KeyOrDisplayName='MarketerId'
              FinalDisplayFieldName='MarketerId'
            >, object:rtf::FieldUIElmtSetting<
              Name='LMarketer.Full_Name'
              DataTypeName='VARCHAR'
              DataLength=150
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
            >}Restrictions='BranchId|BranchId'
          OQLText=['select from Marketer'#13#10,
            '[Branch_Id=:BranchId]'#13#10,
            '(MarketerId,Full_Name,self)then order by Full_Name;']
          LookupOption=loCustomOQL
          FieldBaseName='LMarketer'
        >}Name='pFilter3'
      Width=577
      Height=225
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBLookupEdit<
          Name='LBranch'
          Top=10
          Left=8
          ControlCaption='Cabang / Capem'
          FieldName='LBranch.BranchCode'
          DisplayFormat=''
          LookupField='LBranch.BranchName'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=168
        >, *object:rtf::DBCheckBox<
          Name='IsIncludeChildBranch'
          Layout=clNextSide
          Top=10
          Left=356
          Width=161
          Height=17
          Color=0
          ControlCaption='Termasuk KCP di Bawahnya'
          ValueChecked='T'
          ValueUnchecked='F'
        >, *object:rtf::DBEdit<
          Name='NamaDonor'
          Layout=clNextSide
          Top=38
          Left=197
          Width=150
          Height=21
          Color=-2147483624
          ControlCaption=''
          LayoutOrder=3
          CaptionWidth=2
          ReadOnly=true
        >, *object:rtf::DBComboBox<
          Name='ChannelCode'
          Top=66
          Left=8
          Color=0
          ControlCaption='Jenis Pembayaran'
          LayoutOrder=5
        >, *object:rtf::DBEdit<
          Name='ProgramName'
          Top=94
          Left=8
          Width=241
          Height=21
          Color=-2147483624
          ControlCaption='Program'
          LayoutOrder=6
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LVolunteer'
          Top=122
          Left=8
          Width=90
          Height=21
          ControlCaption='Mitra'
          LayoutOrder=8
          LookupField='LVolunteer.VolunteerName'
          DisplayLookupField=true
        >, *object:rtf::DBComboBox<
          Name='FundEntity'
          Top=150
          Left=8
          Color=0
          ControlCaption='Jenis Dana'
          LayoutOrder=9
        >, *object:rtf::DBEdit<
          Name='NoDonor'
          Top=38
          Left=8
          Width=81
          Height=21
          Color=-2147483624
          ControlCaption='Donatur/Sponsor'
          LayoutOrder=2
          ReadOnly=true
        >, *object:rtf::DBLookupEdit<
          Name='LMarketer'
          Top=178
          Left=8
          Width=90
          Height=21
          ControlCaption='Marketer'
          LayoutOrder=10
          LookupField='LMarketer.Full_Name'
          DisplayLookupField=true
        >, object:rtf::Button<
          Name='bSelectDonor'
          Layout=clNextSide
          Top=38
          Left=357
          Width=75
          Height=21
          Color=0
          ControlCaption=''
          LayoutOrder=4
          Caption='Pilih Donatur'
          OnClick='bPilihDonor'
        >, object:rtf::Button<
          Name='bSelectProgram'
          Layout=clNextSide
          Top=94
          Left=357
          Width=75
          Height=21
          Color=0
          ControlCaption=''
          LayoutOrder=7
          Caption='Pilih Program'
          OnClick='bSelectProgram'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='IsAllBranch'
          ControlCaption='Seluruh Cabang (Capem)'
          DataTypeName='varchar'
          DataLength=20
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllDonor'
          ControlCaption='Seluruh Donor'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllChannel'
          ControlCaption='Seluruh Jenis Pembayaran'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllProgram'
          ControlCaption='Seluruh Program'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllSponsor'
          Hidden=true
          ControlCaption='Seluruh Sponsor'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllVolunteer'
          ControlCaption='Seluruh Mitra'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllFundEntity'
          ControlCaption='Seluruh Jenis Dana'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllMarketer'
          ControlCaption='Seluruh Marketer'
          DataTypeName='varchar'
          DataLength=1
          EnumeratedValues=['F=False'#13#10,
            'T=True'#13#10]
          GenerateCheckBoxForEnum=true
        >}Name='pFilter2'
      Width=172
      Height=209
      UIPart=$UIPARTS['uipFilter']
      Controls={*object:rtf::DBCheckBox<
          Name='IsAllBranch'
          Top=10
          Left=8
          Width=161
          Height=17
          Color=0
          ControlCaption='Seluruh Cabang / Capem'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='CheckClick'
        >, *object:rtf::DBCheckBox<
          Name='IsAllDonor'
          Top=38
          Left=8
          Width=200
          Height=21
          Color=0
          ControlCaption='Seluruh Donor / Sponsor'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='CheckClick'
        >, *object:rtf::DBCheckBox<
          Name='IsAllChannel'
          Top=66
          Left=8
          Width=190
          Height=21
          Color=0
          ControlCaption='Seluruh Jenis Pembayaran'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='CheckClick'
        >, *object:rtf::DBCheckBox<
          Name='IsAllProgram'
          Top=94
          Left=8
          Width=190
          Height=21
          Color=0
          ControlCaption='Seluruh Program'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='CheckClick'
        >, *object:rtf::DBCheckBox<
          Name='IsAllVolunteer'
          Top=122
          Left=8
          Width=190
          Height=21
          Color=0
          ControlCaption='Seluruh Mitra'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='CheckClick'
        >, *object:rtf::DBCheckBox<
          Name='IsAllFundEntity'
          Top=150
          Left=8
          Color=0
          ControlCaption='Seluruh Jenis Dana'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='CheckClick'
        >, *object:rtf::DBCheckBox<
          Name='IsAllMarketer'
          Top=178
          Left=8
          Color=0
          ControlCaption='Seluruh Marketer'
          ValueChecked='T'
          ValueUnchecked='F'
          OnClick='CheckClick'
        >}ControlLeftMargin=8
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=240
      Height=96
      Container1=$CONTAINERS['pFilter2']
      Container2=$CONTAINERS['pFilter3']
      SplitDirection=sdrSplitLeftRight
    >}FormClassName='fCollectionReport'
>