document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipVolunteer'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=10
        >, object:rpclass::TCustomLoadedField<
          Name='VolunteerId'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='FundEntity'
          DataTypeName='integer'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BeginDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='EndDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='BeginningBalance'
          DataTypeName='double'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerId'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerId'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.VolunteerName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.HomeAddress'
          DataTypeName='VARCHAR'
          DataLength=150
        >, object:rpclass::TCustomLoadedField<
          Name='LVolunteer.HomePhone'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='VolunteerName'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='HomePhone'
          DataTypeName='varchar'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='HomeAddress'
          DataTypeName='varchar'
          DataLength=100
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LVolunteer'
          ClassTypeName='Volunteer'
          FieldNames='VolunteerId;VolunteerId;VolunteerName;HomeAddress;HomePhone'
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipTransaction'
      Mode=imMultiRow
    >}OnSetDataEx='FormSetDataEx'
>