document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipData'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=5
        >, object:rpclass::TCustomLoadedField<
          Name='IsAllAsset'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='AssetType'
          DataTypeName='varchar'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='LAssetCategory.AssetCategoryId'
          DataTypeName='INTEGER'
        >, object:rpclass::TCustomLoadedField<
          Name='LAssetCategory.AssetCategoryCode'
          DataTypeName='VARCHAR'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='LAssetCategory.AssetCategoryName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LProductAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LProductAccount.ProductCode'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LProductAccount.ProductName'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LProductAccount.AccountNo'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='LProductAccount.AccountName'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rpclass::TCustomLoadedField<
          Name='LProductAccount.ProductType'
          DataTypeName='VARCHAR'
          DataLength=1
        >, object:rpclass::TCustomLoadedField<
          Name='BeginDate'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='EndDate'
          DataTypeName='timestamp'
          DataLength=20
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LAssetCategory'
          ClassTypeName='AssetCategory'
          FieldNames='AssetCategoryId;AssetCategoryCode;AssetCategoryName'
        >, object:rpclass::TCustomLoadedLink<
          Name='LProductAccount'
          ClassTypeName='VProduct'
          FieldNames='AccountNo;ProductCode;ProductName;AccountNo;AccountName;ProductType'
        >}Mode=imSingleRow
    >, object:rpclass::TPClassUIDef<
      Name='uipFixedAsset'
      PClassName='FixedAsset'
      LoadedFieldList='AccountNo;AccountName;NilaiAwal;Balance;TotalPenyusutan;OpeningDate'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='ProductName'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='TransactionNo'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='AssetTypeName'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='AssetCategoryName'
          DataTypeName='varchar'
          DataLength=50
        >}Mode=imMultiRow
    >}OnSetDataEx='FormSetDataEx'
>