{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f117\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f132\fmodern\fcharset238\fprq1 Courier New CE;}
{\f133\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f135\fmodern\fcharset161\fprq1 Courier New Greek;}{\f136\fmodern\fcharset162\fprq1 Courier New Tur;}{\f137\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f138\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f139\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title                                                             No :   %(NOTRANSAKSI)s }
{\author Galih Aprilian}{\operator Galih Aprilian}{\creatim\yr2011\mo4\dy28\hr15\min26}{\revtim\yr2011\mo4\dy28\hr15\min42}{\printim\yr2011\mo4\dy28\hr14\min36}{\version5}{\edmins1}{\nofpages1}{\nofwords134}{\nofchars767}
{\*\company PT Ihsan Solusi Informatika}{\nofcharsws0}{\vern8247}}\paperw13680\paperh8640\margl1440\margr1620\margt245\margb418 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \psz120\linex0\headery0\footery0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs16 
\par 
\par 
\par 
\par }{\b\f2\fs16                                                             No :  %(NOTRANSAKSI)s 
\par  
\par }{\b\f2\fs16             }{\b\f2\fs16 Terima Dari     : %(RECEIVEDFROM)s
\par 
\par }{\b\f2\fs16             }{\b\f2\fs16 Alamat          : %(ALAMAT1)s
\par                               %(ALAMAT2)s
\par 
\par }{\b\f2\fs16             }{\b\f2\fs16 Telp            : %(TELP)s
\par 
\par }{\b\f2\fs16             }{\b\f2\fs16 Keterangan      : %(KETERANGAN)s
\par 
\par %(DETAIL)s
\par                   TOTAL                                           %(CURRSYMBOL)-2s %(TOTAL)20s
\par 
\par }{\b\f2\fs16             }{\b\f2\fs16 Terbilang       : %(TERBILANG1)s
\par                               %(TERBILANG2)s
\par 
\par }{\b\f2\fs16             }{\b\f2\fs16 Keterangan      : %(KETERANGAN)s
\par 
\par }{\b\f2\fs16                                                            }{\b\f2\fs16 %(KOTA)s , %(TGL_BAYAR)s
\par }{\b\f2\fs16                                                            }{\b\f2\fs16 Diterima Oleh :
\par 
\par 
\par 
\par 
\par                                                            %(MARKETER)s
\par }{\b\f2\fs16 
\par 
\par }}