{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f162\froman\fcharset238\fprq2 Times New Roman CE;}{\f163\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f165\froman\fcharset161\fprq2 Times New Roman Greek;}{\f166\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f167\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f168\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f169\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f178\fmodern\fcharset238\fprq1 Courier New CE;}
{\f179\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f181\fmodern\fcharset161\fprq1 Courier New Greek;}{\f182\fmodern\fcharset162\fprq1 Courier New Tur;}{\f183\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f184\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f185\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title                                                             No :   %(NOTRANSAKSI)s }
{\author Galih Aprilian}{\operator PKPU}{\creatim\yr2011\mo5\dy10\hr4\min10}{\revtim\yr2011\mo8\dy19\hr9\min37}{\printim\yr2011\mo7\dy1\hr13\min27}{\version56}{\edmins99}{\nofpages1}{\nofwords134}{\nofchars767}{\*\company PT Ihsan Solusi Informatika}
{\nofcharsws0}{\vern8247}}\paperw13680\paperh8640\margl3402\margr1701\margt992\margb709 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \psz120\linex0\headery0\footery0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {                               No :  %(NOTRANSAKSI)s 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs16 
\par ID              : %(IDDONOR)s 
\par 
\par Terima Dari     : %(RECEIVEDFROM)s
\par 
\par Alamat          : %(ALAMAT1)s
\par                   %(ALAMAT2)s
\par 
\par Telp            : %(TELP)s
\par 
\par Keterangan      :
\par 
\par %(DETAIL)s
\par     TOTAL                                             %(CURRSYMBOL)-2s %(TOTAL)20s
\par 
\par Terbilang       : %(TERBILANG1)s
\par                   %(TERBILANG2)s
\par 
\par                                      %(KOTA)s , %(TGL_BAYAR)s
\par                                            Diterima Oleh :
\par 
\par 
\par 
\par                                            %(MARKETER)s
\par 
\par 
\par   Kantor PKPU %(CABANGNAMA)s
\par   %(CABANGALAMAT)s
\par   Telp : %(CABANGTELEPON)s  , Fax : %(CABANGFAX)s
\par   No Rek. PKPU : %(CABANGREK1)s 
\par                  %(CABANGREK2)s
\par }}