{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f116\froman\fcharset238\fprq2 Times New Roman CE;}{\f117\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f119\froman\fcharset161\fprq2 Times New Roman Greek;}{\f120\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f121\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f122\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f124\fswiss\fcharset238\fprq2 Arial CE;}
{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}{\f129\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f130\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 style1;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 style3;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 style4;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 style5;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs27\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 style6;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 style7;}{\*\cs21 \additive \b\fs21 \sbasedon10 style71;}{\*\cs22 
\additive \cf8 \sbasedon10 style11;}{\*\cs23 \additive \b \sbasedon10 Strong;}{\*\cs24 \additive \b\cf8 \sbasedon10 style31;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Normal (Web);}}{\info{\title Untitled Document}{\author Galih Aprilian}{\operator Galih Aprilian}{\creatim\yr2011\mo1\dy15\hr22\min31}{\revtim\yr2011\mo1\dy15\hr22\min31}
{\version2}{\edmins2}{\nofpages1}{\nofwords68}{\nofchars393}{\*\company PT Ihsan Solusi Informatika}{\nofcharsws482}{\vern8247}}\margl720\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin720\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs27 INVOICE\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trqc\trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 
\trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth3000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx3008\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs21 %(INVOICENO)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trqc\trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 
\trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth3000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx3008\nestrow}{\nonesttables
\par }}\trowd \trrh945\trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10815 \cellx10800\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh945\trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10815 
\cellx10800\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\f1\fs27\cf8 CUSTOMER\nestcell{\nonesttables
\par }DATE\nestcell{\nonesttables
\par }TERMS\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr
\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth9975\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth4440 \cellx4560\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth2325 \cellx6928\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth3000 \cellx9983\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\b\fs21 %(CUSTOMERNAME)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20 {\*\nesttableprops\trowd \trrh435\trftsWidth3\trwWidth4410\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4185 \cellx4410\nestrow}{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\cs21\b\fs21 %(CUSTOMERADDRESS)s}{\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20 {\*\nesttableprops\trowd \trftsWidth3\trwWidth4410\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1 \cellx4410\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\nestcell{\nonesttables
\par }}{\fs21 %(INVOICEDATE)s\nestcell{\nonesttables
\par }%(TERMDATE)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trkeep\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 
\trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth9975\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx4560\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx6928\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx9983
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\cs23\b\cf8 YOUR REFERENCE }{\nestcell{\nonesttables
\par }}{\cs23\b\cf8 OUR REFERENCE }{\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trkeep\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 
\trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth9975\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx4560\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat1\cltxlrtb\clftsWidth1 \cellx6928\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\clcbpat1\cltxlrtb\clftsWidth1 \cellx9983\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\nestcell{\nonesttables
\par }\~\nestcell{\nonesttables
\par }\~\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trrh630\trleft8\trkeep\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb
\brdroutset\brdrw15\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth9975\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx4560\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 
\clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx6928\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx9983\nestrow}{\nonesttables
\par }}\trowd \trrh1980\trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10815 \cellx10800\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh1980\trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10815 
\cellx10800\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\cs24\b\cf8 DESCRIPTION}{\nestcell{\nonesttables
\par }}{\cs24\b\cf8 QTY}{\nestcell{\nonesttables
\par }}{\cs24\b\cf8 UNIT PRICE }{\nestcell{\nonesttables
\par }}{\cs24\b\cf8 TOTAL}{\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr
\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth10065\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth4440 \cellx4562\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth915 \cellx5581\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \clcbpat1\cltxlrtb\clftsWidth3\clwWidth2250 \cellx7857\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\clcbpat1\cltxlrtb\clftsWidth3\clwWidth2190 \cellx10073\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {Tagihan Atas : \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20 {\*\nesttableprops\trowd 
\trrh690\trleft8\tpvpara\trftsWidth3\trwWidth4425\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4425 
\cellx4433\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {%(DESCRIPTION)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs20 {\*\nesttableprops\trowd 
\trrh765\trleft8\tpvpara\trftsWidth3\trwWidth4425\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx4433
\nestrow}{\nonesttables
\par }}\pard\plain \s25\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\~
\par }\pard \s25\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\~\nestcell{\nonesttables
\par }}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {%(QTY)s\nestcell{\nonesttables
\par }%(AMOUNT)s\nestcell{\nonesttables
\par }%(AMOUNT)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trrh1275\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 
\trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth10065\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx4562\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx5581\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx7857
\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx10073\nestrow}{\nonesttables
\par }}\pard\plain \s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SAY:%(SAYS)s\nestcell{\nonesttables
\par }}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\b TOTAL}{\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {%(AMOUNT)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr
\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth10065\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx5581\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx7857\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx10073
\nestrow}{\nonesttables
\par }}\trowd \trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10815 
\cellx10800\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10815 \cellx10800
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\cs23\b Please Transfer To :}{\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr
\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth6480\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx6488\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {Bank\nestcell{\nonesttables
\par }:\nestcell{\nonesttables
\par }%(BANKNAME)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr
\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth6480\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2415 \cellx2543\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb
\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth144 \cellx2694\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3615 \cellx6488\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {Account Number \nestcell{\nonesttables
\par }:\nestcell{\nonesttables
\par }%(BANKACCOUNTNO)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr
\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth6480\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx2543\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx2694\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx6488
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {Beneficiary\nestcell{\nonesttables
\par }:\nestcell{\nonesttables
\par }%(BANKACCOUNTNAME)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trgaph15\trleft8\trbrdrt\brdroutset\brdrw15\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw15\brdrcf1 \trbrdrr
\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth6480\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx2543\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx2694\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth1 \cellx6488
\nestrow}{\nonesttables
\par }}\trowd \trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10815 
\cellx10800\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10815 \cellx10800
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {Best Regards,\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trqc\trleft8\trftsWidth3\trwWidth3000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx3008\nestrow}{\nonesttables
\par }}\pard\plain \s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\~
\par }\pard \s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\~\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 {\*\nesttableprops\trowd 
\trqc\trleft8\trftsWidth3\trwWidth3000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx3008
\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {%(SIGNNAME)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trqc\trleft8\trftsWidth3\trwWidth3000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx3008\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {%(JOBPOSITION)s\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20 {\*\nesttableprops\trowd \trqc\trleft8\trftsWidth3\trwWidth3000\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1 \cellx3008\nestrow}{\nonesttables
\par }}\trowd \trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10815 
\cellx10800\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trleft-15\trftsWidth3\trwWidth10815\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10815 \cellx10800
\row }\pard\plain \s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\~
\par \~
\par \~
\par \~
\par \~
\par \~
\par }}