document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{FF6521AE-DCB8-457C-933C-35D88DB5B672}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rmn::Menu<
  MenuItems={object:rmn::MenuItem<
      Caption='&Peragaan Transaksi Detail...'
      OnClick='TransactionClick'
    >, object:rmn::MenuItem<
      Caption='&Ubah Transaksi'
      OnClick='TrasansactionEditClick'
    >, object:rmn::MenuItem<
      Caption='Hapus Transaksi'
      OnClick='DeleteTransactionClick'
    >, object:rmn::MenuItem<
      Caption='Cetak Kwitansi'
      OnClick='PrintVoucherClick'
    >}MenuType=mtPopupMenu
>