document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit2']
  Caption='Peragaan rekening kas'
  State=rsMaximized
  Left=50
  Top=50
  Width=700
  Height=505
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='Balance'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='double'
          DataLength=20
        >}Name='uipCashAccount'
    >, object:rtf::PClassUI<
      Name='uipTransaction'
      MultiLine=true
    >}Containers={object:rtf::DualSplit<
      Name='dsMain'
      Width=700
      Height=465
      Container1=$CONTAINERS['dsAccount']
      Container2=$CONTAINERS['dsTransaction']
    >, object:rtf::DualSplit<
      Name='dsAccount'
      Width=700
      Height=168
      Container1=$CONTAINERS['pSelect']
      Container2=$CONTAINERS['mpAccount']
    >, object:rtf::Panel<
      Elements={object:rtf::LinkUIElmtSetting<
          Name='LCashAccount'
          ControlCaption='Pilih rekening kas/bank'
          ClassTypeName='CashAccount'
          DisplayFields='AccountNo;AccountName;CashAccountType'
          Restrictions='BranchCode|BranchCode'
          OQLText=['select from CashAccount'#13#10,
            '[status = ''A'' and BranchCode=:BranchCode]'#13#10,
            '('#13#10,
            '  AccountNo, AccountName, BranchCode, CurrencyCode,'#13#10,
            '  CashAccountType, self'#13#10,
            ')'#13#10,
            'then order by BranchCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LCashAccount'
        >}Name='pSelect'
      Width=649
      Height=41
      Bordered=true
      UIPart=$UIPARTS['uipCashAccount']
      Controls={*object:rtf::DBLookupEdit<
          Name='LCashAccount'
          Top=8
          Left=8
          Width=120
          Height=21
          ControlCaption='Pilih rekening kas/bank'
          LookupField='LCashAccount.AccountName'
          DisplayLookupField=true
          OnAfterLookup='AccountAfterLookup'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::MultiPages<
      Name='mpAccount'
      Width=700
      Height=126
      Pages={object:rtf::Page<
          PageName='pgBank'
          PageTitle='Rekening Bank'
          Container=$CONTAINERS['pBankAccount']
        >, object:rtf::Page<
          PageName='pgBranchCash'
          PageTitle='Kas Cabang'
          Container=$CONTAINERS['pBranchCash']
          Index=1
        >, object:rtf::Page<
          PageName='pgPettyCash'
          PageTitle='Kas Kecil'
          Container=$CONTAINERS['pPettyCash']
          Index=2
        >}TabStyle=tsrFlatButtons
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BankAccountNo'
          ReadOnlyControl=true
          ControlCaption='Nomor rekening bank'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='BankName'
          ReadOnlyControl=true
          ControlCaption='Nama bank rekening'
          DataTypeName='varchar'
          DataLength=60
        >}Name='pBankAccount'
      Width=649
      Height=100
      UIPart=$UIPARTS['uipCashAccount']
      Controls={*object:rtf::DBEdit<
          Name='BankAccountNo'
          Layout=clAbsolute
          Top=12
          Left=256
          Color=-2147483624
          ControlCaption='Nomor rekening bank'
          CaptionWidth=120
        >, *object:rtf::DBEdit<
          Name='BankName'
          Layout=clAbsolute
          Top=40
          Left=256
          Color=-2147483624
          ControlCaption='Nama bank rekening'
          CaptionWidth=120
        >, object:rtf::DBEdit<
          Name='edBranch'
          Layout=clAbsolute
          Top=12
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Kode cabang'
          CaptionWidth=100
          FieldName='BranchCode'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='edCurrency'
          Layout=clAbsolute
          Top=40
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=-2147483624
          ControlCaption='Kode valuta'
          CaptionWidth=100
          FieldName='CurrencyCode'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='edBalance'
          Layout=clAbsolute
          Top=68
          Left=8
          Color=-2147483624
          ControlCaption='Saldo Efektif'
          CaptionWidth=100
          FieldName='Balance'
          DisplayFormat=',0.00'
          ReadOnly=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pBranchCash'
      Width=585
      Height=240
      UIPart=$UIPARTS['uipCashAccount']
      Controls={object:rtf::DBEdit<
          Name='edBranch'
          Layout=clNewLine
          Top=8
          Left=8
          Color=-2147483624
          ControlCaption='Kode cabang'
          CaptionWidth=100
          FieldName='BranchCode'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='edValuta'
          Layout=clNewLine
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Kode valuta'
          CaptionWidth=100
          FieldName='CurrencyCode'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='edBalance'
          Layout=clAbsolute
          Top=8
          Left=256
          Color=-2147483624
          ControlCaption='Saldo Efektif'
          CaptionWidth=100
          FieldName='Balance'
          DisplayFormat=',0.00'
          ReadOnly=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='UserName'
          ReadOnlyControl=true
          ControlCaption='Nama penggunan'
        >}Name='pPettyCash'
      Width=569
      Height=240
      UIPart=$UIPARTS['uipCashAccount']
      Controls={*object:rtf::DBEdit<
          Name='UserName'
          Layout=clAbsolute
          Top=8
          Left=256
          Color=-2147483624
          ControlCaption='Nama pengguna'
          CaptionWidth=100
        >, object:rtf::DBEdit<
          Name='edBranch'
          Layout=clAbsolute
          Top=8
          Left=0
          Color=-2147483624
          ControlCaption='Kode cabang'
          CaptionWidth=100
          FieldName='BranchCode'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='edCurrency'
          Layout=clAbsolute
          Top=36
          Left=0
          Color=-2147483624
          ControlCaption='Kode valuta'
          CaptionWidth=100
          FieldName='CurrencyCode'
          DisplayFormat=''
          ReadOnly=true
        >, object:rtf::DBEdit<
          Name='edBalance'
          Layout=clAbsolute
          Top=36
          Left=256
          Color=-2147483624
          ControlCaption='Saldo Efektif'
          CaptionWidth=100
          FieldName='Balance'
          DisplayFormat=',0.00'
          ReadOnly=true
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dsTransaction'
      Width=700
      Height=296
      Container1=$CONTAINERS['pSelectTransaction']
      Container2=$CONTAINERS['dualsplit1']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Pilih tanggal transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s.d'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginningBalance'
          ReadOnlyControl=true
          ControlCaption='Saldo Awal'
          DataTypeName='double'
          DataLength=20
        >}Name='pSelectTransaction'
      Width=665
      Height=70
      Bordered=true
      UIPart=$UIPARTS['uipCashAccount']
      Controls={*object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=8
          Left=8
          Color=0
          ControlCaption='Pilih tanggal transaksi'
          CaptionWidth=120
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=8
          Left=256
          Color=0
          ControlCaption='s.d'
        >, *object:rtf::DBEdit<
          Name='BeginningBalance'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Saldo Awal'
          CaptionWidth=120
          ReadOnly=true
        >, object:rtf::Button<
          Name='bSelect'
          Layout=clAbsolute
          Top=8
          Left=408
          Color=0
          ControlCaption=''
          Caption='Lihat histori'
          OnClick='bViewHistClick'
        >, object:rtf::Button<
          Name='bExport'
          Layout=clAbsolute
          Top=8
          Left=496
          Width=81
          Height=25
          Color=0
          ControlCaption=''
          Caption='Export Excel'
          OnClick='bExportClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TotalDebet'
          ReadOnlyControl=true
          ControlCaption='Total Debet'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalCredit'
          ReadOnlyControl=true
          ControlCaption='Total Kredit'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalAmount'
          Hidden=true
          ReadOnlyControl=true
          ControlCaption='Total Transaksi'
          DataTypeName='double'
          DataLength=20
        >}Name='pSummary'
      Width=681
      Height=46
      Bordered=true
      UIPart=$UIPARTS['uipCashAccount']
      Controls={*object:rtf::DBEdit<
          Name='TotalDebet'
          Top=8
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Total Debet'
          FieldName='TotalDebet'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='TotalCredit'
          Layout=clAbsolute
          Top=8
          Left=216
          Enabled=false
          Color=-2147483624
          ControlCaption='Total Kredit'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=39
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='T&utup'
          Cancel=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionCode'
          Hidden=true
          ControlCaption='Kode'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ControlCaption='No Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='MutationType'
          ControlCaption='Mutasi'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='Balance'
          ControlCaption='Saldo'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='No Referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          ControlCaption='Inputer'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AuthStatus'
          ControlCaption='Status Otorisasi'
        >}Name='gTransaction'
      Width=700
      Height=178
      UIPart=$UIPARTS['uipTransaction']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='TransactionDate'
          DisplayFormat=''
          TitleCaption='Tanggal'
          Width=60
        >, *object:rtf::GridColumn<
          Name='TransactionNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionNo'
          DisplayFormat=''
          TitleCaption='No Transaksi'
          Width=130
        >, *object:rtf::GridColumn<
          Name='MutationType'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='MutationType'
          DisplayFormat=''
          TitleCaption='Mutasi'
          Width=40
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=120
        >, *object:rtf::GridColumn<
          Name='Balance'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Balance'
          DisplayFormat=',0.00'
          TitleCaption='Saldo'
          Width=120
        >, *object:rtf::GridColumn<
          Name='ReferenceNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ReferenceNo'
          DisplayFormat=''
          TitleCaption='No Referensi'
          Width=80
        >, *object:rtf::GridColumn<
          Name='Description'
          Width=200
        >, *object:rtf::GridColumn<
          Name='Inputer'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Inputer'
          DisplayFormat=''
          TitleCaption='Inputer'
          Width=60
        >, *object:rtf::GridColumn<
          Name='AuthStatus'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AuthStatus'
          DisplayFormat=''
          TitleCaption='Status Otorisasi'
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=700
      Height=225
      Container1=$CONTAINERS['pSummary']
      Container2=$CONTAINERS['gTransaction']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=700
      Height=505
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dsMain']
      InversedAlign=true
    >}FormClassName='fCashAccount'
>