document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Peragaan Investasi'
  Left=50
  Top=50
  Width=585
  Height=369
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipInvestment'
      ClassTypeName='Investment'
      DataBinding=bmMaster
    >, object:rtf::PClassUI<
      Name='uipHistoriTransaksi'
      MultiLine=true
      CreateInstanceOnNew=true
    >}Containers={object:rtf::DualSplit<
      Name='dualsplit1'
      Width=585
      Height=369
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['multipages1']
      InversedAlign=true
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=42
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=577
      Height=298
      Container1=$CONTAINERS['pFilterTransaction']
      Container2=$CONTAINERS['gHistoriTransaksi']
    >, object:rtf::MultiPages<
      Name='multipages1'
      Width=585
      Height=326
      Pages={object:rtf::Page<
          PageName='mpMainData'
          PageTitle='Data'
          Container=$CONTAINERS['pData']
        >, object:rtf::Page<
          PageName='mpDepr'
          PageTitle='Histori Transaksi'
          Container=$CONTAINERS['dualsplit2']
          Index=1
        >}>, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['AccountNo'#13#10,
            'AccountName'#13#10,
            'OpeningDate'#13#10,
            'Lifetime'#13#10,
            'InvestmentAmount'#13#10,
            'InvestmentNisbah'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          ControlCaption='Kode Investasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          ControlCaption='Nama Investasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='OpeningDate'
          ControlCaption='Tanggal Pembukaan Investasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='LifeTime'
          ControlCaption='Jangka Waktu (Bulan)'
        >, *object:rtf::FieldUIElmtSetting<
          Name='InvestmentAmount'
          ControlCaption='Nilai Investasi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='InvestmentNisbah'
          ControlCaption='Nisbah'
        >, object:rtf::FieldUIElmtSetting<
          Name='InvesteeName'
          ReadOnlyControl=true
          ControlCaption='Nama Investee'
          DataTypeName='varchar'
          DataLength=100
        >}Name='pData'
      Width=553
      Height=297
      UIPart=$UIPARTS['uipInvestment']
      Controls={*object:rtf::DBEdit<
          Name='AccountNo'
          Top=10
          Left=8
          Color=-2147483624
          ControlCaption='Kode Investasi'
        >, *object:rtf::DBEdit<
          Name='AccountName'
          Top=38
          Left=8
          Color=-2147483624
          ControlCaption='Nama Investasi'
        >, *object:rtf::DBDateEdit<
          Name='OpeningDate'
          Top=94
          Left=8
          Color=-2147483624
          ControlCaption='Tanggal Pembukaan Investasi'
        >, *object:rtf::DBEdit<
          Name='LifeTime'
          Top=122
          Left=8
          Color=-2147483624
          ControlCaption='Jangka Waktu (Bulan)'
        >, *object:rtf::DBEdit<
          Name='InvestmentAmount'
          Top=150
          Left=8
          Color=-2147483624
          ControlCaption='Nilai Investasi'
        >, *object:rtf::DBEdit<
          Name='InvestmentNisbah'
          Top=178
          Left=8
          Color=-2147483624
          ControlCaption='Nisbah (%/tahun)'
        >, *object:rtf::DBEdit<
          Name='InvesteeName'
          Top=66
          Left=8
          Color=-2147483624
          ControlCaption='Nama Investee'
          LayoutOrder=2
          ReadOnly=true
        >}EqualCaptionWidth=150
      ControlLeftMargin=8
      ControlTopMargin=10
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionCode'
          Hidden=true
          ControlCaption='Kode'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ControlCaption='Nomor Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='MutationType'
          ControlCaption='Mutasi'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='No Referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          ControlCaption='Inputer'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='integer'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='AuthStatus'
          ControlCaption='Status Otorisasi'
        >}Name='gHistoriTransaksi'
      Width=577
      Height=224
      UIPart=$UIPARTS['uipHistoriTransaksi']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Histori Transaksi'
      Columns={*object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='TransactionDate'
          DisplayFormat=''
          TitleCaption='Tanggal'
        >, *object:rtf::GridColumn<
          Name='TransactionNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionNo'
          DisplayFormat=''
          TitleCaption='Nomor Transaksi'
          Width=120
        >, *object:rtf::GridColumn<
          Name='MutationType'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='MutationType'
          DisplayFormat=''
          TitleCaption='Mutasi'
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=120
        >, *object:rtf::GridColumn<
          Name='ReferenceNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ReferenceNo'
          DisplayFormat=''
          TitleCaption='No Referensi'
        >, *object:rtf::GridColumn<
          Name='Description'
          Width=150
        >, *object:rtf::GridColumn<
          Name='Inputer'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Inputer'
          DisplayFormat=''
          TitleCaption='Inputer'
        >, *object:rtf::GridColumn<
          Name='AuthStatus'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='AuthStatus'
          DisplayFormat=''
          TitleCaption='Status Otorisasi'
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Pilih tanggal transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s.d'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginningBalance'
          ReadOnlyControl=true
          ControlCaption='Saldo Awal'
          DataTypeName='double'
          DataLength=20
        >}Name='pFilterTransaction'
      Width=553
      Height=73
      UIPart=$UIPARTS['uipInvestment']
      Controls={*object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=8
          Left=8
          Color=0
          ControlCaption='Pilih tanggal transaksi'
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=8
          Left=266
          Color=0
          ControlCaption='s.d'
        >, *object:rtf::DBEdit<
          Name='BeginningBalance'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Saldo Awal'
        >, object:rtf::Button<
          Name='bSelect'
          Layout=clAbsolute
          Top=8
          Left=408
          Color=0
          ControlCaption=''
          Caption='&Lihat histori'
          OnClick='bViewHistClick'
        >, object:rtf::Button<
          Name='bExportExcel'
          Layout=clAbsolute
          Top=8
          Left=488
          Color=0
          ControlCaption=''
          Caption='&Export Excel'
          OnClick='bExportClick'
        >}EqualCaptionWidth=130
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >}FormClassName='fInvestmentView'
>