document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Edit Proyek'
  State=rsMaximized
  Left=50
  Top=50
  Width=529
  Height=465
  UIParts={object:rtf::PClassUI<
      Name='uipProject'
      ClassTypeName='ProjectAccount'
      DataBinding=bmMaster
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='LsProjectSponsor'
      ClassTypeName='ProjectSponsor'
      DataBinding=bmList
      Master=$UIPARTS['uipProject']
      ListName='Ls_ProjectSponsor'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      SetMasterDetailRelationship=true
      OnSetData='ProjectSponsorOnSetData'
    >, object:rtf::PClassUI<
      Name='LsDisbursement'
      ClassTypeName='ProjectSponsorDisbursement'
      DataBinding=bmList
      Master=$UIPARTS['LsProjectSponsor']
      ListName='Ls_Disbursement'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      DeleteInstanceOnDel=true
      SetMasterDetailRelationship=true
    >}Containers={object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          AccessOption=aoReadOnly
          ControlCaption='Kode Proyek'
          DataTypeName='VARCHAR'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          ControlCaption='Nama Proyek'
          DataTypeName='VARCHAR'
          DataLength=50
        >, object:rtf::FieldUIElmtSetting<
          Name='StartDate'
          ControlCaption='Tanggal Mulai'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='FinishDate'
          ControlCaption='Tanggal Berakhir'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='BudgetAmount'
          ControlCaption='Nilai Budget'
          DataTypeName='DOUBLE'
          DataLength=0
        >, object:rtf::LinkUIElmtSetting<
          Name='LCurrency'
          RequiredOption=roAlwaysRequired
          ControlCaption='Valuta'
          ClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsKey=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Currency_Code'
              DataTypeName='VARCHAR'
              DataLength=20
              UsedAsDisplay=true
              KeyOrDisplayName='Currency_Code'
              FinalDisplayFieldName='Currency_Code'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Short_Name'
              DataTypeName='VARCHAR'
              DataLength=10
              UsedAsDisplay=true
              KeyOrDisplayName='Short_Name'
              FinalDisplayFieldName='Short_Name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LCurrency.Full_Name'
              DataTypeName='VARCHAR'
              DataLength=50
              UsedAsDisplay=true
              KeyOrDisplayName='Full_Name'
              FinalDisplayFieldName='Full_Name'
            >}Restrictions=''
          OQLText=['select from currency'#13#10,
            '('#13#10,
            '  currency_code,'#13#10,
            '  short_name,'#13#10,
            '  full_name,'#13#10,
            '  self'#13#10,
            ')then order by currency_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LCurrency'
        >}Name='pProject'
      Width=409
      Height=193
      UIPart=$UIPARTS['uipProject']
      Controls={*object:rtf::DBEdit<
          Name='AccountNo'
          Top=8
          Left=8
          Color=-2147483624
          ControlCaption='Kode Proyek'
        >, *object:rtf::DBEdit<
          Name='AccountName'
          Top=36
          Left=8
          Color=0
          ControlCaption='Nama Proyek'
        >, *object:rtf::DBDateEdit<
          Name='StartDate'
          Top=64
          Left=8
          Color=0
          ControlCaption='Tanggal Mulai'
        >, *object:rtf::DBDateEdit<
          Name='FinishDate'
          Top=92
          Left=8
          Color=0
          ControlCaption='Tanggal Berakhir'
        >, *object:rtf::DBEdit<
          Name='BudgetAmount'
          Top=120
          Left=8
          Color=0
          ControlCaption='Nilai Budget'
          FieldName='BudgetAmount'
          DisplayFormat=',0.00'
        >, *object:rtf::DBLookupEdit<
          Name='LCurrency'
          Top=148
          Left=8
          Enabled=false
          Color=0
          ControlCaption='Valuta'
          LookupField='LCurrency.Short_Name'
          DisplayLookupField=true
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=49
      Controls={object:rtf::Button<
          Name='bSimpan'
          Layout=clNextSide
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          DefaultAction=daProcessAllUI
          ExitAction=eaQuitOK
        >, object:rtf::Button<
          Name='bBatal'
          Layout=clNextSide
          Top=8
          Left=87
          Color=0
          ControlCaption=''
          Caption='&Batal'
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['pProject']
      Container2=$CONTAINERS['dualsplit3']
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='DisbNumber'
          ControlCaption='No'
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='DisbDatePlan'
          ControlCaption='Tanggal'
          DataTypeName='TIMESTAMP'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='DisbAmountPlan'
          ControlCaption='Jumlah'
          DataTypeName='INTEGER'
          DataLength=0
        >}Name='gDisbursement'
      Width=529
      Height=11
      UIPart=$UIPARTS['LsDisbursement']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Tahap Penghimpunan'
      Columns={*object:rtf::GridColumn<
          Name='DisbNumber'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DisbNumber'
          DisplayFormat=''
          TitleCaption='No'
          Width=50
        >, *object:rtf::GridColumn<
          Name='DisbDatePlan'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='DisbDatePlan'
          DisplayFormat='dd-mm-yyyy'
          TitleCaption='Tanggal'
          Width=80
        >, *object:rtf::GridColumn<
          Name='DisbAmountPlan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DisbAmountPlan'
          DisplayFormat=',0.00'
          TitleCaption='Jumlah'
          Width=130
        >}>, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='ProjectSponsorCode'
          Hidden=true
          ControlCaption='Kode sponsor'
          DataTypeName='varchar'
          DataLength=10
        >, object:rtf::FieldUIElmtSetting<
          Name='SponsorId'
          Hidden=true
          DataTypeName='INTEGER'
          DataLength=0
        >, object:rtf::FieldUIElmtSetting<
          Name='ExtSponsor'
          ControlCaption='Nama Sponsor'
          DataTypeName='varchar'
          DataLength=20
        >}Name='gSponsor'
      Width=240
      Height=209
      UIPart=$UIPARTS['LsProjectSponsor']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Sponsor'
      Columns={*object:rtf::GridColumn<
          Name='ExtSponsor'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='SponsorBeforeLookup'
          FieldName='ExtSponsor'
          DisplayFormat=''
          TitleCaption='Nama Sponsor'
          Width=200
        >}>, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=529
      Height=221
      Container1=$CONTAINERS['gSponsor']
      Container2=$CONTAINERS['gDisbursement']
    >}FormClassName='fEditProjectSponsor'
>