document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Proyek Baru'
  State=rsMaximized
  Left=50
  Top=50
  Width=585
  Height=609
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='ID'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TglUbah'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UserPengubah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TerminalUbah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >}Name='uipProject'
      ClassTypeName='ProjectAccount'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      PostLinkValues=true
      CreateInstanceOnNew=true
      AfterApplyRow='ProjectAfterApplyRow'
    >, object:rtf::PClassUI<
      Name='uipLsSponsor'
      ClassTypeName='ProjectSponsor'
      DataBinding=bmList
      Master=$UIPARTS['uipProject']
      ListName='Ls_ProjectSponsor'
      AlwaysPostToServer=true
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
      AfterApplyRow='SponsorAfterApplyRow'
    >, object:rtf::PClassUI<
      Name='uipLsDisbursement'
      ClassTypeName='ProjectSponsorDisbursement'
      DataBinding=bmList
      Master=$UIPARTS['uipLsSponsor']
      ListName='Ls_Disbursement'
      AlwaysPostToServer=true
      PostLinkValues=true
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
      AfterApplyRow='DisbursementAfterApplyRow'
    >}Containers={object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=41
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Simpan'
          Default=true
          OnClick='bSaveClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=87
          Width=82
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Batal / Tutup'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=585
      Height=609
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=585
      Height=567
      Container1=$CONTAINERS['pProject']
      Container2=$CONTAINERS['dualsplit3']
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caNew
          DataMembers=['LProduct'#13#10,
            'AccountName'#13#10,
            'StartDate'#13#10,
            'FinishDate'#13#10,
            'BudgetAmount'#13#10,
            'Status'#13#10,
            'LCurrency'#13#10,
            'AccountNo'#13#10]
        >}Elements={*object:rtf::LinkUIElmtSetting<
          Name='LProduct'
          ControlCaption='Proyek Induk'
          ClassTypeName='Project'
          DisplayFields='ProductCode;ProductName;Level;ProductId'
          Restrictions=''
          OQLText=['Select from Project'#13#10,
            '[ Status = ''A'' and IsDetail =''T'']'#13#10,
            '('#13#10,
            ' ProductCode,'#13#10,
            ' ProductName,'#13#10,
            ' Description,'#13#10,
            ' Level, '#13#10,
            ' ProductId,'#13#10,
            ' self'#13#10,
            ')'#13#10,
            'then order by ProductCode;']
          LookupOption=loCustomOQL
          FieldBaseName='LProduct'
        >, *object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          ControlCaption='Nama Proyek'
        >, *object:rtf::FieldUIElmtSetting<
          Name='StartDate'
          ControlCaption='Tanggal Mulai'
        >, *object:rtf::FieldUIElmtSetting<
          Name='FinishDate'
          ControlCaption='Tanggal Berakhir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='BudgetAmount'
          ControlCaption='Nilai Budget'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Status'
          Hidden=true
        >, *object:rtf::LinkUIElmtSetting<
          Name='LCurrency'
          ControlCaption='Valuta'
          DisplayFields='Currency_Code;Short_Name;Full_Name'
          Restrictions=''
          OQLText=['select from currency'#13#10,
            '('#13#10,
            '  currency_code,'#13#10,
            '  short_name,'#13#10,
            '  full_name,'#13#10,
            '  self'#13#10,
            ')then order by currency_code;']
          LookupOption=loCustomOQL
          FieldBaseName='LCurrency'
        >, *object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          Hidden=true
        >}Name='pProject'
      Width=545
      Height=201
      Bordered=true
      UIPart=$UIPARTS['uipProject']
      Controls={*object:rtf::DBLookupEdit<
          Name='LProduct'
          Top=8
          Left=8
          ControlCaption='Proyek Induk'
          LookupField='LProduct.ProductName'
          DisplayLookupField=true
          OnAfterLookup='LProductAfterLookup'
        >, *object:rtf::DBEdit<
          Name='AccountName'
          Top=36
          Left=8
          Width=227
          Height=21
          Color=0
          ControlCaption='Nama Proyek'
        >, *object:rtf::DBDateEdit<
          Name='StartDate'
          Top=64
          Left=8
          Color=0
          ControlCaption='Tanggal Mulai'
        >, *object:rtf::DBDateEdit<
          Name='FinishDate'
          Top=92
          Left=8
          Color=0
          ControlCaption='Tanggal Berakhir'
        >, *object:rtf::DBEdit<
          Name='BudgetAmount'
          Top=120
          Left=8
          Color=0
          ControlCaption='Nilai Budget'
          FieldName='BudgetAmount'
          DisplayFormat=',0.00'
        >, *object:rtf::DBLookupEdit<
          Name='LCurrency'
          Top=148
          Left=8
          ControlCaption='Valuta'
          LookupField='LCurrency.Short_Name'
          DisplayLookupField=true
        >}EqualCaptionWidth=130
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=585
      Height=365
      Container1=$CONTAINERS['gSponsor']
      Container2=$CONTAINERS['gDisbursement']
    >, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caNew
          DataMembers=['DisbNumber'#13#10,
            'DisbDatePlan'#13#10,
            'DisbAmountPlan'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='DisbNumber'
          ControlCaption='No'
        >, *object:rtf::FieldUIElmtSetting<
          Name='DisbDatePlan'
          ControlCaption='Tanggal'
          DataTypeName='timestamp'
        >, *object:rtf::FieldUIElmtSetting<
          Name='DisbAmountPlan'
          ControlCaption='Jumlah'
        >}Name='gDisbursement'
      Width=585
      Height=163
      UIPart=$UIPARTS['uipLsDisbursement']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Tahap Penghimpunan'
      Columns={*object:rtf::GridColumn<
          Name='DisbNumber'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DisbNumber'
          DisplayFormat=''
          TitleCaption='No'
          Width=50
        >, *object:rtf::GridColumn<
          Name='DisbDatePlan'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='DisbDatePlan'
          DisplayFormat='dd-mm-yyyy'
          TitleCaption='Tanggal'
          Width=100
        >, *object:rtf::GridColumn<
          Name='DisbAmountPlan'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='DisbAmountPlan'
          DisplayFormat=',0.00'
          TitleCaption='Jumlah'
        >}>, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caNew
          DataMembers=['ProjectSponsorCode'#13#10,
            'ProjectSponsorId'#13#10,
            'ProductId'#13#10,
            'SponsorId'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='ProjectSponsorCode'
          Hidden=true
          ControlCaption='Kode Sponsor'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ProjectSponsorId'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='ProductId'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='SponsorId'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='ExtSponsor'
          ControlCaption='Nama Sponsor'
          DataTypeName='varchar'
          DataLength=50
        >}Name='gSponsor'
      Width=585
      Height=201
      UIPart=$UIPARTS['uipLsSponsor']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Sponsor'
      Columns={*object:rtf::GridColumn<
          Name='ExtSponsor'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='SponsorBeforeLookup'
          FieldName='ExtSponsor'
          DisplayFormat=''
          TitleCaption='Nama Sponsor'
        >}>}FormClassName='fNewProjectDetail'
>