document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{03AB2DCD-D5DA-4DD5-B07D-CD15AE22527E}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rpclass::TPClassUIDefList<
  UIDefs={object:rpclass::TPClassUIDef<
      Name='uipProject'
      PClassName='ProjectAccount'
      StoredFieldList='LProduct;AccountName;StartDate;FinishDate;BudgetAmount;Status;LCurrency;AccountNo'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='mode'
          DataTypeName='varchar'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='ID'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='TglUbah'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rpclass::TCustomLoadedField<
          Name='UserPengubah'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='TerminalUbah'
          DataTypeName='varchar'
          DataLength=30
        >, object:rpclass::TCustomLoadedField<
          Name='BranchCode'
          DataTypeName='varchar'
          DataLength=10
        >}CustomLoadedLinks={object:rpclass::TCustomLoadedLink<
          Name='LProduct'
          ClassTypeName='Project'
          FieldNames='ProductId;ProductCode;ProductName;Level;ProductId'
        >, object:rpclass::TCustomLoadedLink<
          Name='LCurrency'
          ClassTypeName='Currency'
          FieldNames='Currency_Code;Currency_Code;Short_Name;Full_Name'
        >}Mode=imSingleRow
      CreateInstanceOnNew=true
      AfterApplyRow='ProjectAfterApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipLsSponsor'
      MasterUIName='uipProject'
      ListName='Ls_ProjectSponsor'
      StoredFieldList='ProjectSponsorCode;ProjectSponsorId;ProductId;SponsorId'
      CustomLoadedFields={object:rpclass::TCustomLoadedField<
          Name='ExtSponsor'
          DataTypeName='varchar'
          DataLength=50
        >}CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
      AfterApplyRow='SponsorAfterApplyRow'
    >, object:rpclass::TPClassUIDef<
      Name='uipLsDisbursement'
      MasterUIName='uipLsSponsor'
      ListName='Ls_Disbursement'
      StoredFieldList='DisbNumber;DisbDatePlan;DisbAmountPlan'
      CreateInstanceOnNew=true
      SetMasterDetailRelationship=true
      AfterApplyRow='DisbursementAfterApplyRow'
    >}OnSetDataEx='FormSetDataEx'
>