document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Project Detail'
  State=rsMaximized
  Left=50
  Top=50
  Width=585
  Height=609
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='mode'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='ID'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TglUbah'
          Hidden=true
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='UserPengubah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='TerminalUbah'
          Hidden=true
          DataTypeName='varchar'
          DataLength=30
        >}Name='uipProject'
      ClassTypeName='Project'
      DataBinding=bmMaster
      AlwaysPostToServer=true
      PostLinkValues=true
      OnSetData='ProductOnSetData'
    >, object:rtf::PClassUI<
      Name='uipLsAccount'
      ClassTypeName='ProductAccount'
      DataBinding=bmList
      Master=$UIPARTS['uipProject']
      ListName='Ls_ProductAccount'
      AlwaysPostToServer=true
    >, object:rtf::PClassUI<
      Name='uipInput'
    >, object:rtf::PClassUI<
      Name='uipLsSponsor'
      ClassTypeName='ProjectSponsor'
      DataBinding=bmList
      Master=$UIPARTS['uipProject']
      ListName='Ls_ProjectSponsor'
    >}Containers={object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=41
      Controls={object:rtf::Button<
          Name='bOK'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&OK'
          Default=true
          OnClick='bOKClick'
        >, object:rtf::Button<
          Name='bClose'
          Layout=clNextSide
          Top=8
          Left=87
          Width=82
          Height=25
          Color=0
          ControlCaption=''
          Caption='&Cancel / Close'
          Cancel=true
          ExitAction=eaQuitCancel
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=240
      Height=96
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dualsplit2']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dualsplit2'
      Width=240
      Height=96
      Container1=$CONTAINERS['pProject']
      Container2=$CONTAINERS['gSponsor']
    >, object:rtf::Grid<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caEdit
          DataMembers=['ProjectSponsorCode'#13#10,
            'ProjectSponsorId'#13#10,
            'ProductId'#13#10,
            'SponsorId'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='ProjectSponsorCode'
          Hidden=true
          ControlCaption='Kode Sponsor'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ProjectSponsorId'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='ProductId'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='SponsorId'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='ExtSponsor'
          ControlCaption='Nama Sponsor'
          DataTypeName='varchar'
          DataLength=50
        >}Name='gSponsor'
      Width=585
      Height=349
      UIPart=$UIPARTS['uipLsSponsor']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Caption='Sponsor'
      Columns={*object:rtf::GridColumn<
          Name='ExtSponsor'
          InputStyle=cisLookup
          EnumeratedValues=''
          OnBeforeLookup='SponsorBeforeLookup'
          FieldName='ExtSponsor'
          DisplayFormat=''
          TitleCaption='Nama Sponsor'
        >}>, object:rtf::Panel<
      ControlDefs={object:rtf::ControlDef<
          Action=caEdit
          DataMember='ProductId'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='ProductCode'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='ProductName'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='Description'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='AccountOfCollection'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='AccountOfDistribution'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='PercentageOfAmilFunds'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='ClosedDate'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='FundCategory'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='BudgetAmount'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='StartDate'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='FinsihDate'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='Status'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='IsDetail'
          LayoutOrder=1
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='ParentProductId'
        >, object:rtf::ControlDef<
          Action=caEdit
          DataMember='Level'
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='ProductId'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='ProductCode'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='ProductName'
          ControlCaption='Nama Proyek'
          DataTypeName='VARCHAR'
          DataLength=50
        >, *object:rtf::FieldUIElmtSetting<
          Name='Description'
          Hidden=true
          ControlCaption='Keterangan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='AccountOfCollection'
          Hidden=true
          ControlCaption='Rekening Pengumpulan'
        >, *object:rtf::FieldUIElmtSetting<
          Name='AccountOfDistribution'
          Hidden=true
          ControlCaption='Rekening Distribusi'
        >, *object:rtf::FieldUIElmtSetting<
          Name='PercentageOfAmilFunds'
          Hidden=true
          ControlCaption='Presentase Amil (%)'
        >, *object:rtf::FieldUIElmtSetting<
          Name='ClosedDate'
          Hidden=true
          ControlCaption='Tgl Tutup'
        >, *object:rtf::FieldUIElmtSetting<
          Name='FundCategory'
          Hidden=true
          ControlCaption='Kategori Dana'
        >, *object:rtf::FieldUIElmtSetting<
          Name='BudgetAmount'
          ControlCaption='Nilai Budget'
        >, *object:rtf::FieldUIElmtSetting<
          Name='StartDate'
          ControlCaption='Tgl Mulai'
        >, *object:rtf::FieldUIElmtSetting<
          Name='FinsihDate'
          ControlCaption='Tgl Berakhir'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Status'
          ReadOnlyControl=true
          LayoutOrder=7
        >, *object:rtf::FieldUIElmtSetting<
          Name='IsDetail'
          Hidden=true
          ControlCaption='Detail'
          LayoutOrder=1
          GenerateCheckBoxForEnum=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='ParentProductId'
          Hidden=true
        >, *object:rtf::FieldUIElmtSetting<
          Name='Level'
          Hidden=true
        >, object:rtf::FieldUIElmtSetting<
          Name='ProductIdID'
          Hidden=true
          ControlCaption='Id Proyek'
        >, object:rtf::LinkUIElmtSetting<
          Name='LProductParent'
          ControlCaption='Proyek Induk'
          ClassTypeName='Project'
          DisplayFields='ProductCode;ProductName;Level;ProductId'
          Restrictions=''
          OQLText=['Select from Project'#13#10,
            '[ Status = ''A'' and IsDetail =''T'']'#13#10,
            '('#13#10,
            ' ProductCode,'#13#10,
            ' ProductName,'#13#10,
            ' Description,'#13#10,
            ' Level, '#13#10,
            ' ProductId,'#13#10,
            ' self'#13#10,
            ')'#13#10,
            'then order by ProductId;'#13#10]
          LookupOption=loCustomOQL
          FieldBaseName='LProductParent'
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllCabang'
          Hidden=true
          ControlCaption='Pilih Semua Cabang'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::LinkUIElmtSetting<
          Name='LCabang'
          Hidden=true
          ControlCaption='Kode Cabang'
          ClassTypeName=''
          ExternalClassTypeName='Cabang'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LCabang.Kode_Cabang'
              UsedAsKey=true
              KeyOrDisplayName='Kode_Cabang'
              FinalDisplayFieldName='Kode_Cabang'
              CDSFieldName='LCabang.Kode_Cabang'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LCabang.Nama_Cabang'
              DataTypeName='varchar'
              DataLength=30
              UsedAsDisplay=true
              KeyOrDisplayName='Nama_Cabang'
              FinalDisplayFieldName='Nama_Cabang'
              CDSFieldName='LCabang.Nama_Cabang'
            >}Restrictions=''
          OQLText=['select from Cabang'#13#10,
            '(  '#13#10,
            '  Kode_Cabang,'#13#10,
            '  Nama_Cabang, '#13#10,
            '  self'#13#10,
            ');']
          OQLSystemContext='corporate'
          LookupOption=loCustomOQL
          FieldBaseName='LCabang'
        >, object:rtf::FieldUIElmtSetting<
          Name='IsAllValuta'
          Hidden=true
          ControlCaption='Pilih Semua Valuta'
          DataTypeName='integer'
          DataLength=20
          EnumeratedValues=['0=False'#13#10,
            '1=True'#13#10]
          GenerateCheckBoxForEnum=true
        >, object:rtf::LinkUIElmtSetting<
          Name='LValuta'
          ControlCaption='Kode Valuta'
          ClassTypeName=''
          ExternalClassTypeName='Currency'
          KeyFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.currency_code'
              UsedAsKey=true
              KeyOrDisplayName='currency_code'
              FinalDisplayFieldName='currency_code'
            >}DisplayedFields={object:rtf::FieldUIElmtSetting<
              Name='LValuta.short_name'
              UsedAsDisplay=true
              KeyOrDisplayName='short_name'
              FinalDisplayFieldName='short_name'
            >, object:rtf::FieldUIElmtSetting<
              Name='LValuta.full_name'
              UsedAsDisplay=true
              KeyOrDisplayName='full_name'
              FinalDisplayFieldName='full_name'
            >}Restrictions=''
          OQLText=['select from currency'#13#10,
            '('#13#10,
            '  currency_code,'#13#10,
            '  short_name,'#13#10,
            '  full_name,'#13#10,
            '  self'#13#10,
            ');'#13#10]
          OQLSystemContext='accounting'
          LookupOption=loCustomOQL
          FieldBaseName='LValuta'
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          Hidden=true
          DataTypeName='varchar'
          DataLength=10
        >}Name='pProject'
      Width=545
      Height=217
      Bordered=true
      UIPart=$UIPARTS['uipProject']
      Controls={*object:rtf::DBEdit<
          Name='ProductName'
          Top=36
          Left=8
          Color=0
          ControlCaption='Nama Proyek'
          LayoutOrder=2
        >, *object:rtf::DBEdit<
          Name='BudgetAmount'
          Top=120
          Left=8
          Color=0
          ControlCaption='Nilai Budget'
          LayoutOrder=9
        >, *object:rtf::DBDateEdit<
          Name='StartDate'
          Top=64
          Left=8
          Color=0
          ControlCaption='Tgl Mulai'
          LayoutOrder=6
        >, *object:rtf::DBDateEdit<
          Name='FinsihDate'
          Top=92
          Left=8
          ForceUseEqualCaptionWidth=true
          Color=0
          ControlCaption='Tgl Berakhir'
          LayoutOrder=7
        >, *object:rtf::DBComboBox<
          Name='Status'
          Top=148
          Left=8
          Enabled=false
          Color=-2147483624
          ControlCaption='Status'
          LayoutOrder=10
        >, *object:rtf::DBLookupEdit<
          Name='LProductParent'
          Top=8
          Left=8
          ControlCaption='Proyek Induk'
          LookupField='LProductParent.ProductName'
          DisplayLookupField=true
          OnAfterLookup='LProductAfterLookup'
        >, *object:rtf::DBLookupEdit<
          Name='LValuta'
          Top=176
          Left=8
          ControlCaption='Kode Valuta'
          LayoutOrder=14
          FieldName='LValuta.currency_code'
          DisplayFormat=''
          LookupField='LValuta.full_name'
          DisplayLookupField=true
          DisplayLookupColor=-2147483624
          DisplayLookupWidth=150
          DirectInput=true
        >}EqualCaptionWidth=130
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit3'
      Width=240
      Height=367
    >}FormClassName='fNewProjectDetail'
>