document <
  libversionID='{34FC4F41-D74A-11D5-AB5B-FB56D633B52C}'
  DocumentTypeID='{781210D2-E6AA-49BD-934A-EF8503DE20B0}'
  DocumentID=''
  MajorVersion='0'
  MinorVersion='0'
>object:rtf::Form<
  MainContainer=$CONTAINERS['dualsplit1']
  Caption='Peragaan project'
  State=rsMaximized
  Left=50
  Top=50
  Width=700
  Height=505
  BeforeDeleteRow=''
  BeforeResultSent=''
  OnGeneralSetData=''
  AfterSetData=''
  OnGeneralProcessData=''
  OnProcessRawData=''
  OnBeginSetData=''
  OnEndSetData=''
  OnSetDataEx='FormSetDataEx'
  OnBeginProcessData=''
  OnEndProcessData=''
  UIParts={object:rtf::PClassUI<
      Name='uipTransaction'
      MultiLine=true
    >, object:rtf::PClassUI<
      Name='uipProject'
      ClassTypeName='ProductAccount'
      DataBinding=bmMaster
    >}Containers={object:rtf::DualSplit<
      Name='dsTransaction'
      Width=700
      Height=286
      Container1=$CONTAINERS['pFilterTransaction']
      Container2=$CONTAINERS['dsAccount']
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='BeginDate'
          ControlCaption='Pilih tanggal transaksi'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndDate'
          ControlCaption='s.d'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='BeginningBalance'
          ReadOnlyControl=true
          ControlCaption='Saldo Awal'
          DataTypeName='double'
          DataLength=20
        >}Name='pFilterTransaction'
      Width=665
      Height=70
      Bordered=true
      UIPart=$UIPARTS['uipProject']
      Controls={*object:rtf::DBDateEdit<
          Name='BeginDate'
          Top=8
          Left=8
          Color=0
          ControlCaption='Pilih tanggal transaksi'
          CaptionWidth=120
        >, *object:rtf::DBDateEdit<
          Name='EndDate'
          Layout=clNextSide
          Top=8
          Left=256
          Color=0
          ControlCaption='s.d'
        >, *object:rtf::DBEdit<
          Name='BeginningBalance'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Saldo Awal'
          CaptionWidth=120
          ReadOnly=true
        >, object:rtf::Button<
          Name='bShowHistori'
          Layout=clAbsolute
          Top=8
          Left=408
          Color=0
          ControlCaption=''
          Caption='&Lihat histori'
          OnClick='bViewHistClick'
        >, object:rtf::Button<
          Name='bExportExcel'
          Layout=clAbsolute
          Top=8
          Left=488
          Color=0
          ControlCaption=''
          Caption='&Export Excel'
          OnClick='bExportClick'
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Name='pAction'
      Width=320
      Height=48
      Bordered=true
      Controls={object:rtf::Button<
          Name='bClose'
          Layout=clNewLine
          Top=8
          Left=8
          Color=0
          ControlCaption=''
          Caption='&Tutup'
          Cancel=true
          ExitAction=eaQuitOK
        >}ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::DualSplit<
      Name='dualsplit1'
      Width=700
      Height=505
      Container1=$CONTAINERS['pAction']
      Container2=$CONTAINERS['dsMain']
      InversedAlign=true
    >, object:rtf::DualSplit<
      Name='dsMain'
      Width=700
      Height=456
      Container1=$CONTAINERS['pProductAccount']
      Container2=$CONTAINERS['dsTransaction']
    >, object:rtf::DualSplit<
      Name='dsAccount'
      Width=700
      Height=215
      Container1=$CONTAINERS['pSummary']
      Container2=$CONTAINERS['gTransaction']
      InversedAlign=true
    >, object:rtf::Panel<
      ControlDefs={object:rtf::MultiControlDef<
          Action=caView
          DataMembers=['AccountNo'#13#10,
            'AccountName'#13#10,
            'Balance'#13#10,
            'BranchCode'#13#10,
            'CurrencyCode'#13#10]
        >}Elements={*object:rtf::FieldUIElmtSetting<
          Name='AccountNo'
          ControlCaption='No Account Project'
        >, *object:rtf::FieldUIElmtSetting<
          Name='AccountName'
          ControlCaption='Nama Project'
        >, *object:rtf::FieldUIElmtSetting<
          Name='Balance'
          ControlCaption='Saldo'
        >, *object:rtf::FieldUIElmtSetting<
          Name='BranchCode'
          ControlCaption='Cabang'
        >, *object:rtf::FieldUIElmtSetting<
          Name='CurrencyCode'
          ControlCaption='Kode Valuta'
        >, object:rtf::FieldUIElmtSetting<
          Name='BranchName'
          ReadOnlyControl=true
          ControlCaption='-'
        >, object:rtf::FieldUIElmtSetting<
          Name='CurrencyName'
          ReadOnlyControl=true
          ControlCaption='-'
        >}Name='pProductAccount'
      Width=649
      Height=169
      Bordered=true
      UIPart=$UIPARTS['uipProject']
      Controls={*object:rtf::DBEdit<
          Name='AccountNo'
          Top=8
          Left=8
          Color=-2147483624
          ControlCaption='No Account Project'
        >, *object:rtf::DBEdit<
          Name='AccountName'
          Top=36
          Left=8
          Color=-2147483624
          ControlCaption='Nama Project'
        >, *object:rtf::DBEdit<
          Name='Balance'
          Top=64
          Left=8
          Color=-2147483624
          ControlCaption='Saldo'
          FieldName='Balance'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='BranchCode'
          Top=92
          Left=8
          Color=-2147483624
          ControlCaption='Cabang'
        >, *object:rtf::DBEdit<
          Name='CurrencyCode'
          Top=120
          Left=8
          Width=45
          Height=21
          Color=-2147483624
          ControlCaption='Kode Valuta'
        >, *object:rtf::DBEdit<
          Name='BranchName'
          Layout=clAbsolute
          Top=92
          Left=160
          Width=133
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='-'
        >, *object:rtf::DBEdit<
          Name='CurrencyName'
          Layout=clNextSide
          Top=120
          Left=161
          Width=132
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='-'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Panel<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TotalDebet'
          ReadOnlyControl=true
          ControlCaption='Total Debet'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TotalCredit'
          ReadOnlyControl=true
          ControlCaption='Total Kredit'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='EndBalance'
          ReadOnlyControl=true
          ControlCaption='Saldo Akhir'
          DataTypeName='double'
          DataLength=20
        >}Name='pSummary'
      Width=681
      Height=49
      Bordered=true
      UIPart=$UIPARTS['uipProject']
      Controls={*object:rtf::DBEdit<
          Name='TotalDebet'
          Top=8
          Left=8
          Width=120
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Total Debet'
          FieldName='TotalDebet'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='TotalCredit'
          Layout=clAbsolute
          Top=8
          Left=256
          Width=120
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Total Kredit'
          FieldName='TotalCredit'
          DisplayFormat=',0.00'
        >, *object:rtf::DBEdit<
          Name='EndBalance'
          Layout=clAbsolute
          Top=8
          Left=464
          Width=120
          Height=21
          Enabled=false
          Color=-2147483624
          ControlCaption='Saldo Akhir'
        >}EqualCaptionWidth=100
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
    >, object:rtf::Grid<
      Elements={object:rtf::FieldUIElmtSetting<
          Name='TransactionDate'
          ControlCaption='Tanggal'
          DataTypeName='timestamp'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionCode'
          Hidden=true
          ControlCaption='Kode'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionNo'
          ControlCaption='No Transaksi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='MutationType'
          ControlCaption='Mutasi'
          DataTypeName='varchar'
          DataLength=1
        >, object:rtf::FieldUIElmtSetting<
          Name='Amount'
          ControlCaption='Nilai'
          DataTypeName='double'
          DataLength=20
        >, object:rtf::FieldUIElmtSetting<
          Name='ReferenceNo'
          ControlCaption='No Referensi'
          DataTypeName='varchar'
          DataLength=30
        >, object:rtf::FieldUIElmtSetting<
          Name='Description'
          DataTypeName='varchar'
          DataLength=100
        >, object:rtf::FieldUIElmtSetting<
          Name='Inputer'
          ControlCaption='Inputer'
        >, object:rtf::FieldUIElmtSetting<
          Name='TransactionItemId'
          Hidden=true
          ReadOnlyControl=true
          DataTypeName='integer'
          DataLength=20
        >}Name='gTransaction'
      Width=700
      Height=165
      UIPart=$UIPARTS['uipTransaction']
      ControlLeftMargin=8
      ControlTopMargin=8
      DefaultControlHeight=21
      HorizontalControlGap=4
      RowControlGap=7
      Columns={*object:rtf::GridColumn<
          Name='TransactionDate'
          InputStyle=cisDate
          EnumeratedValues=''
          FieldName='TransactionDate'
          DisplayFormat=''
          TitleCaption='Tanggal'
          Width=60
        >, *object:rtf::GridColumn<
          Name='TransactionNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='TransactionNo'
          DisplayFormat=''
          TitleCaption='No Transaksi'
          Width=160
        >, *object:rtf::GridColumn<
          Name='MutationType'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='MutationType'
          DisplayFormat=''
          TitleCaption='Mutasi'
          Width=40
        >, *object:rtf::GridColumn<
          Name='Amount'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Amount'
          DisplayFormat=',0.00'
          TitleCaption='Nilai'
          Width=120
        >, *object:rtf::GridColumn<
          Name='ReferenceNo'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='ReferenceNo'
          DisplayFormat=''
          TitleCaption='No Referensi'
          Width=80
        >, *object:rtf::GridColumn<
          Name='Description'
          Width=200
        >, *object:rtf::GridColumn<
          Name='Inputer'
          InputStyle=cisNormal
          EnumeratedValues=''
          FieldName='Inputer'
          DisplayFormat=''
          TitleCaption='Inputer'
          Width=60
        >}ReadOnly=true
      RowSelect=true
      SuppressHelpLine=true
    >}FormClassName='fProjectView'
>